BIN=../../bin/
LIB=../../lib/
INC=../../include
EXEEXT=

#
# target and host compiler
# 
ifeq ($(CROSS),yes)

CROSSPREFIX=m68k-atari-mint-

NATIVECC = gcc
NATIVECFLAGS = -O -Wall

else

CROSSPREFIX=

NATIVECC = gcc
NATIVECFLAGS = -O -Wall

endif

CC = $(CROSSPREFIX)gcc
AS = $(CROSSPREFIX)as --mri
AR = $(CROSSPREFIX)ar
ARFLAGS = rcs
RANLIB = $(CROSSPREFIX)ranlib
STRIP = $(CROSSPREFIX)strip
FLAGS = $(CROSSPREFIX)flags

# 
# some tools
# 
YACC  = bison -dk
LEX   = flex
MV    = mv
CP    = cp
RM    = rm -f
TOUCH = touch
MKDIR = mkdir
MKDIR_P = $(MKDIR) -p
SED   = sed

#
# optimizations
# 
OPTS = -O2 -fomit-frame-pointer


#
# warning options
#
WARN = \
	-Wall \
	-Wstrict-prototypes \
	-Wmissing-prototypes \
	-Wshadow \
	-Wpointer-arith \
	-Wcast-qual \
	-Waggregate-return


.c.o:
	$(AM_V_CC)$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

.s.o:
	$(AM_V_AS)$(AS) $(ASFLAGS) $(CPPFLAGS) -c -o $@ $<

.S.o:
	$(AM_V_AS)$(AS) $(ASFLAGS) $(CPPFLAGS) -c -o $@ $<
