# $ ar68 r  clib setjmp.o signal.o xsignal.o xstrcmp.o ldiv.o blivot.o

#
# Dividing the object list is neccessary for the stupid original tools
# which have a 126 byte command length limit.
# Also, if you want to reproduce the exact same binaries as those
# from the Atari Developer Kit, dont change the order here
#

COBJS1=xmain.o xwmain.o xnwmain.o perror.o mktemp.o chmod.o chown.o

COBJS2=fprintf.o printf.o sprintf.o doprt.o prtint.o prtld.o

COBJS3=prtshort.o fscanf.o scanf.o sscanf.o doscan.o fdopen.o

COBJS4=fopen.o freopen.o ftell.o rewind.o fseek.o exit.o

COBJS5=cleanup.o fclose.o fflush.o fread.o fwrite.o fgets.o

COBJS6=gets.o fputs.o puts.o getl.o getw.o putl.o putw.o

COBJS7=ungetc.o setbuf.o fgetc.o fputc.o filbuf.o flsbuf.o

COBJS8=fdecls.o close.o creat.o lseek.o xfilesz.o rename.o

COBJS9=open.o read.o xttyin.o unlink.o write.o xopen.o access.o

COBJS10=getpass.o isatty.o chinit.o chkc.o blkio.o chkuser.o

COBJS11=allocc.o atoi.o atol.o swab.o getpid.o rand.o qsort.o

COBJS12=calloc.o malloc.o sbrk.o errno.o ctype.o strchr.o index.o

COBJS13=strrchr.o rindex.o strcat.o strcmp.o strcpy.o strlen.o strncat.o

COBJS14=strncmp.o strncpy.o mallocnd.o memset.o wrtchr.o readasc.o readbin.o

COBJS15=fputn.o optoff.o signal.o blkmove.o execl.o lstout.o

COBJS16=writeasc.o writebin.o xread.o xwrite.o filesz.o stricmp.o readl.o writel.o

COBJS17=kopen.o kcreat.o cputc.o kdup.o kgetc.o kgetchar.o kputc.o kputchar.o kseek.o kstrcmp.o kwritef.o

COBJS=${COBJS1} ${COBJS2} ${COBJS3} ${COBJS4} ${COBJS5} ${COBJS6} ${COBJS7} ${COBJS8} \
      ${COBJS9} ${COBJS10} ${COBJS11} ${COBJS12} ${COBJS13} ${COBJS14} ${COBJS15} ${COBJS16} ${COBJS17}

AOBJS1=abort.o aldiv.o almul.o alrem.o lmul.o lrem.o uldiv.o setjmp.o

AOBJS2=xsignal.o salloc.o stkcpy.o ldiv.o blivot.o trap.o bios.o xbios.o gemdos.o

AOBJS=${AOBJS1} ${AOBJS2}

OBJS=${COBJS} ${AOBJS}


MCOBJS1=atof.o ceil.o etoa.o fabs.o ffptof.o floor.o fmod.o ftoa.o
MCOBJS2=ftoffp.o ftol.o ltof.o xdoprtfp.o 
MCOBJS=${MCOBJS1} ${MCOBJS2}

MOBJS = $(MAOBJS) $(MCOBJS)


OPTIONOBJS1=nofloat.o nottyin.o nostart.o nodisk.o nolong.o noascii.o
OPTIONOBJS2=nobinary.o nofilesz.o mallocdb.o channel5.o xnwmain.o
OPTIONOBJS=${OPTIONOBJS1} ${OPTIONOBJS2}

srcfiles.sh: SRCFILES ${MAKEFILE}
	$(AM_V_GEN)
	@echo "#!mupfel"            > $@
	@echo AOBJS1=\"${AOBJS1}\" >> $@
	@echo AOBJS2=\"${AOBJS2}\" >> $@
	@echo COBJS1=\"${COBJS1}\" >> $@
	@echo COBJS2=\"${COBJS2}\" >> $@
	@echo COBJS3=\"${COBJS3}\" >> $@
	@echo COBJS4=\"${COBJS4}\" >> $@
	@echo COBJS5=\"${COBJS5}\" >> $@
	@echo COBJS6=\"${COBJS6}\" >> $@
	@echo COBJS7=\"${COBJS7}\" >> $@
	@echo COBJS8=\"${COBJS8}\" >> $@
	@echo COBJS9=\"${COBJS9}\" >> $@
	@echo COBJS10=\"${COBJS10}\" >> $@
	@echo COBJS11=\"${COBJS11}\" >> $@
	@echo COBJS12=\"${COBJS12}\" >> $@
	@echo COBJS13=\"${COBJS13}\" >> $@
	@echo COBJS14=\"${COBJS14}\" >> $@
	@echo COBJS15=\"${COBJS15}\" >> $@
	@echo COBJS16=\"${COBJS16}\" >> $@
	@echo COBJS17=\"${COBJS17}\" >> $@
	@echo MCOBJS1=\"${MCOBJS1}\" >> $@
	@echo MCOBJS2=\"${MCOBJS2}\" >> $@
	@echo OPTIONOBJS1=\"${OPTIONOBJS1}\" >> $@
	@echo OPTIONOBJS2=\"${OPTIONOBJS2}\" >> $@
	@echo CRT0=\"${CRT0}\" >> $@
	@echo LIBC=\"${LIBC}\" >> $@
