/*
 * GEM resource C output of en
 *
 * created by ORCS 2.16
 */

#ifndef _LONG_PTR
#  define _LONG_PTR LONG
#endif

#ifndef OS_NORMAL
#  define OS_NORMAL 0x0000
#endif
#ifndef OS_SELECTED
#  define OS_SELECTED 0x0001
#endif
#ifndef OS_CROSSED
#  define OS_CROSSED 0x0002
#endif
#ifndef OS_CHECKED
#  define OS_CHECKED 0x0004
#endif
#ifndef OS_DISABLED
#  define OS_DISABLED 0x0008
#endif
#ifndef OS_OUTLINED
#  define OS_OUTLINED 0x0010
#endif
#ifndef OS_SHADOWED
#  define OS_SHADOWED 0x0020
#endif
#ifndef OS_WHITEBAK
#  define OS_WHITEBAK 0x0040
#endif
#ifndef OS_DRAW3D
#  define OS_DRAW3D 0x0080
#endif

#ifndef OF_NONE
#  define OF_NONE 0x0000
#endif
#ifndef OF_SELECTABLE
#  define OF_SELECTABLE 0x0001
#endif
#ifndef OF_DEFAULT
#  define OF_DEFAULT 0x0002
#endif
#ifndef OF_EXIT
#  define OF_EXIT 0x0004
#endif
#ifndef OF_EDITABLE
#  define OF_EDITABLE 0x0008
#endif
#ifndef OF_RBUTTON
#  define OF_RBUTTON 0x0010
#endif
#ifndef OF_LASTOB
#  define OF_LASTOB 0x0020
#endif
#ifndef OF_TOUCHEXIT
#  define OF_TOUCHEXIT 0x0040
#endif
#ifndef OF_HIDETREE
#  define OF_HIDETREE 0x0080
#endif
#ifndef OF_INDIRECT
#  define OF_INDIRECT 0x0100
#endif
#ifndef OF_FL3DIND
#  define OF_FL3DIND 0x0200
#endif
#ifndef OF_FL3DBAK
#  define OF_FL3DBAK 0x0400
#endif
#ifndef OF_FL3DACT
#  define OF_FL3DACT 0x0600
#endif
#ifndef OF_MOVEABLE
#  define OF_MOVEABLE 0x0800
#endif
#ifndef OF_POPUP
#  define OF_POPUP 0x1000
#endif

#ifndef G_SWBUTTON
#  define G_SWBUTTON 34
#endif
#ifndef G_POPUP
#  define G_POPUP 35
#endif
#ifndef G_EDIT
#  define G_EDIT 37
#endif
#ifndef G_SHORTCUT
#  define G_SHORTCUT 38
#endif
#ifndef G_SLIST
#  define G_SLIST 39
#endif
#ifndef G_EXTBOX
#  define G_EXTBOX 40
#endif
#ifndef G_OBLINK
#  define G_OBLINK 41
#endif

#ifndef WHITEBAK
#  define WHITEBAK OS_WHITEBAK
#endif
#ifndef DRAW3D
#  define DRAW3D OS_DRAW3D
#endif
#ifndef FL3DIND
#  define FL3DIND OF_FL3DIND
#endif
#ifndef FL3DBAK
#  define FL3DBAK OF_FL3DBAK
#endif
#ifndef FL3DACT
#  define FL3DACT OF_FL3DACT
#endif

#ifndef C_UNION
#ifdef __PORTAES_H__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __GEMLIB__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __PUREC__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __ALCYON__
#  define C_UNION(x) x
#endif
#endif
#ifndef C_UNION
#  define C_UNION(x) (_LONG_PTR)(x)
#endif

#define T0OBJ 0
#define FREEBB 0
#define FREEIMG 16
#define FREESTR 12

BYTE *rs_strings[] = {
	(BYTE *)" System Information ",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"System",
	(BYTE *)"Disk",
	(BYTE *)"Display",
	(BYTE *)"Printer",
	(BYTE *)"Memory",
	(BYTE *)"Startup",
	(BYTE *)"Inits",
	(BYTE *)"Stats",
	(BYTE *)"EXIT"
};

static WORD IMAG0[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

static WORD IMAG1[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xFFF, 0xFFFF, 
0xC000, 0x1000, 0x0, 0x2000, 0x13FF, 0xFFFF, 0x2000, 0x1400, 
0x0, 0xA000, 0x1400, 0xB400, 0xA000, 0x1400, 0xB400, 0xA000, 
0x1400, 0xB400, 0xA000, 0x1400, 0xB400, 0xA000, 0x1401, 0xB600, 
0xA000, 0x1401, 0xB600, 0xA000, 0x1403, 0xB700, 0xA000, 0x1407, 
0x3380, 0xA000, 0x140F, 0x33C0, 0xA000, 0x140E, 0x31C0, 0xA000, 
0x140E, 0x31C0, 0xA000, 0x140C, 0x30C0, 0xA000, 0x1408, 0x3040, 
0xA000, 0x1400, 0x0, 0xA000, 0x1413, 0x91C8, 0xA000, 0x1429, 
0x2948, 0xA000, 0x147D, 0x7DC8, 0xA000, 0x1445, 0x4528, 0xA000, 
0x1400, 0x0, 0xA000, 0x13FF, 0xFFFF, 0x2000, 0x1000, 0x0, 
0x2000, 0xFFF, 0xFFFF, 0xC000, 0x2, 0x80, 0x0, 0x4, 
0x40, 0x0, 0xFFF, 0xFFFF, 0x3FF8, 0x800, 0x0, 0xC008, 
0x8F0, 0xFFC, 0xC608, 0x9E0, 0xFFC, 0xCC08, 0x800, 0x0, 
0x8, 0xFFF, 0xFFFF, 0xFFF8, 0x1000, 0x0, 0x4, 0x1FFF, 
0xFFFF, 0xFFFC, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

static WORD IMAG2[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

static WORD IMAG3[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x7, 0xFFFF, 0xE000, 0x8, 0x0, 0x1000, 0x10, 0x0, 
0x800, 0x20, 0x0, 0x400, 0x40, 0x0, 0x200, 0x80, 
0x0, 0x100, 0x100, 0x0, 0x80, 0x200, 0x0, 0x40, 
0x400, 0x0, 0x20, 0x800, 0x0, 0x10, 0x1FFF, 0xFFFF, 
0xFFF8, 0x1000, 0x0, 0x8, 0x1000, 0x0, 0x8, 0x10FF, 
0xFE00, 0x8, 0x11FF, 0xFC00, 0x1988, 0x13FF, 0xF800, 0x3308, 
0x1000, 0x0, 0x6608, 0x1000, 0x0, 0x8, 0x1000, 0x0, 
0x8, 0x1000, 0x0, 0x8, 0x1000, 0x0, 0x8, 0x1FFF, 
0xFFFF, 0xFFF8, 0x800, 0x0, 0x10, 0x7FF, 0xFFFF, 0xFFE0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

static WORD IMAG4[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

static WORD IMAG5[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0xFF, 0xFFFF, 0xFFC0, 0x100, 0x0, 0x20, 0x13F, 
0xFFFF, 0xFF20, 0x140, 0x0, 0xA0, 0x140, 0x0, 0xA0, 
0x140, 0x2D0, 0xA0, 0x140, 0x2D0, 0xA0, 0x140, 0x2D0, 
0xA0, 0x140, 0x2D0, 0xA0, 0x140, 0x6D8, 0xA0, 0x140, 
0x6D8, 0xA0, 0x140, 0xEDC, 0xA0, 0x140, 0x1CCE, 0xA0, 
0x140, 0x3CCF, 0xA0, 0x140, 0x38C7, 0xA0, 0x140, 0x38C7, 
0xA0, 0x140, 0x30C3, 0xA0, 0x140, 0x20C1, 0xA0, 0x140, 
0x0, 0xA0, 0x140, 0x9F23, 0x90A0, 0x141, 0x4452, 0x90A0, 
0x143, 0xE4FB, 0x90A0, 0x142, 0x248A, 0x50A0, 0x142, 0x248A, 
0x50A0, 0x140, 0x0, 0xA0, 0x140, 0x0, 0xA0, 0x13F, 
0xFFFF, 0xFF20, 0x100, 0x0, 0x20, 0x17F, 0x8000, 0x1B20, 
0x100, 0x0, 0x20, 0xFF, 0xFFFF, 0xFFC0, 0x0, 0x2001, 
0x0, 0x0, 0x3FFF, 0x0, 0x0, 0x4000, 0x8000, 0x3, 
0xFFFF, 0xF000, 0x4, 0x0, 0x800, 0x7, 0xFFFF, 0xF800};

static WORD IMAG6[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

static WORD IMAG7[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0xFF, 0xFFFF, 0xF800, 0x80, 0x0, 0x800, 
0x80, 0x0, 0x800, 0x9D, 0xE000, 0x800, 0x80, 0x0, 
0x800, 0x9B, 0xE000, 0x800, 0x80, 0x0, 0x800, 0x9E, 
0xE000, 0x800, 0x80, 0x0, 0x800, 0x9F, 0xFF7F, 0x8800, 
0x80, 0x0, 0x800, 0x9F, 0x7FFF, 0x8800, 0x80, 0x0, 
0x800, 0x9F, 0xFBFF, 0x8800, 0x80, 0x0, 0x800, 0x9F, 
0xBFE7, 0xC800, 0x80, 0x0, 0x8C0, 0xFFF, 0xFFFF, 0xFFE0, 
0x800, 0x0, 0x20, 0x3FFF, 0xFFE7, 0xFEFC, 0x2800, 0x10, 
0xA4, 0x2800, 0xF, 0xFF24, 0x2800, 0x0, 0x24, 0x2800, 
0x0, 0x24, 0x3954, 0x0, 0x3C, 0x800, 0x0, 0x20, 
0xFFF, 0xFFFF, 0xFFE0, 0x200, 0x0, 0x80, 0x1FF, 0xFFFF, 
0xFF00, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

static WORD IMAG8[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

static WORD IMAG9[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0xFF, 0xFFF0, 0x0, 
0x100, 0x30, 0x0, 0x200, 0x70, 0x0, 0x400, 0xB0, 
0x0, 0x8FF, 0xC170, 0x0, 0x1100, 0x83B0, 0x0, 0x2201, 
0x730, 0x0, 0x4402, 0xB70, 0x0, 0x8804, 0x17B0, 0x1, 
0x1008, 0x3B30, 0x2, 0x2010, 0x7320, 0x4, 0x4020, 0xB700, 
0x8, 0xFFC1, 0x7B00, 0x10, 0x3, 0xB300, 0x20, 0x7, 
0x3200, 0x43, 0xE68B, 0x7000, 0x80, 0x17, 0xB000, 0x10E, 
0xDE3B, 0x3000, 0x200, 0x73, 0x2000, 0x42F, 0xB4B7, 0x0, 
0x800, 0x17B, 0x0, 0x1FFF, 0xFFB3, 0x0, 0x1000, 0x332, 
0x0, 0x17FF, 0xFF70, 0x0, 0x1000, 0x3B0, 0x0, 0x1FFF, 
0xFF30, 0x0, 0x1980, 0x320, 0x0, 0x1900, 0x300, 0x0, 
0x1800, 0x300, 0x0, 0x1800, 0x300, 0x0, 0x1000, 0x200, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

static WORD IMAG10[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

static WORD IMAG11[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1FF, 0xFFF0, 
0x0, 0x100, 0x10, 0x0, 0x100, 0x10, 0x0, 0x11F, 
0xFFFF, 0x0, 0x110, 0x1, 0x0, 0x110, 0x1, 0x0, 
0x110, 0x1, 0x0, 0x111, 0xFFFF, 0xE000, 0x111, 0x0, 
0x2000, 0x111, 0x0, 0x2000, 0x111, 0x1FFF, 0xFF80, 0x111, 
0x1000, 0x80, 0x111, 0x139F, 0xE080, 0x111, 0x1000, 0x80, 
0x111, 0x139D, 0xDC80, 0x111, 0x1000, 0x80, 0x111, 0x139F, 
0x8080, 0x111, 0x1000, 0x80, 0x111, 0x139F, 0x8080, 0x111, 
0x1000, 0x80, 0x111, 0x139F, 0x8080, 0x111, 0x1000, 0x80, 
0x111, 0x1399, 0x7880, 0x111, 0x1000, 0x80, 0x1F1, 0x139B, 
0x3C80, 0x11, 0x1000, 0x80, 0x11, 0x139F, 0x7880, 0x11, 
0x1000, 0x80, 0x1F, 0x139F, 0xE080, 0x1, 0x1000, 0x80, 
0x1, 0x139F, 0xFE80, 0x1, 0x1000, 0x80, 0x1, 0xF000, 
0x80, 0x0, 0x1000, 0x80, 0x0, 0x1000, 0x80, 0x0, 
0x1FFF, 0xFF80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

static WORD IMAG12[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

static WORD IMAG13[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xFFF, 0xFFC0, 
0x0, 0x1000, 0x20, 0x0, 0x111D, 0xC020, 0x0, 0x1291, 
0x20, 0x0, 0x17D1, 0x20, 0x0, 0x14FF, 0xFFFF, 0xC000, 
0x1480, 0x0, 0x2000, 0x10BD, 0xE880, 0x2000, 0x17A1, 0x2500, 
0x2000, 0x14A1, 0xE200, 0xFFF8, 0x14A1, 0x3FFF, 0x4, 0x15BD, 
0x4000, 0x4, 0x1480, 0xFFFF, 0xFFFC, 0x1681, 0x0, 0x4, 
0x159F, 0xFFFF, 0xFFFC, 0x1493, 0x0, 0x4, 0x159F, 0x897, 
0x7804, 0x1497, 0x1492, 0x4804, 0x1797, 0x3E92, 0x4804, 0x109F, 
0x2292, 0x4804, 0x109F, 0x22F2, 0x7804, 0x1091, 0x0, 0x4, 
0xF91, 0x0, 0x4, 0x91, 0x1F, 0xFF04, 0x9F, 0x28, 
0x3104, 0x81, 0x48, 0x3104, 0x81, 0xFFF, 0xFFF4, 0x7F, 
0x1FFF, 0xFFF4, 0x1, 0x3FFF, 0xFFF4, 0x1, 0x3FFF, 0xFFF4, 
0x1, 0x3FBF, 0xFDF4, 0x1, 0x1F0, 0xF84, 0x1, 0xE0, 
0x704, 0x1, 0x0, 0x4, 0x1, 0x0, 0x4, 0x0, 
0xFFFF, 0xFFF8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

static WORD IMAG14[] = {
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF};

static WORD IMAG15[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xE66, 0x2C39, 
0x6600, 0xA00, 0x0, 0x0, 0x2AFF, 0xF800, 0x0, 0x2AFF, 
0xF800, 0x0, 0x2AFF, 0xF800, 0x0, 0xA00, 0x0, 0x0, 
0xA00, 0x0, 0x0, 0x2AFF, 0xFFFF, 0xFF00, 0x2AFF, 0xFFFF, 
0xFF00, 0x2AFF, 0xFFFF, 0xFF00, 0xA00, 0x0, 0x0, 0xA00, 
0x0, 0x0, 0x2AFF, 0xFFFC, 0x0, 0x2AFF, 0xFFFC, 0x0, 
0x2AFF, 0xFFFC, 0x0, 0xA00, 0x0, 0x0, 0xA00, 0x0, 
0x7FC0, 0x2AFF, 0xF000, 0x0, 0x2AFF, 0xF000, 0x7FC0, 0x2AFF, 
0xF000, 0x0, 0xA00, 0x0, 0x59C0, 0xA00, 0x0, 0x0, 
0x2AFF, 0x0, 0x7EC0, 0x2AFF, 0x0, 0x0, 0x2AFF, 0x0, 
0x7B40, 0xA00, 0x0, 0x0, 0xA00, 0x0, 0x75C0, 0xA00, 
0x0, 0x0, 0x2AFF, 0xFFFE, 0x0, 0x2AFF, 0xFFFE, 0x0, 
0x2AFF, 0xFFFE, 0x0, 0xA00, 0x0, 0x0, 0xA00, 0x0, 
0x0, 0xBFF, 0xFFFF, 0xFFFC, 0xC00, 0x0, 0x4, 0xFFF, 
0xFFFF, 0xFFFC, 0x0, 0x0, 0x0, 0x38, 0x31E3, 0xE30};

LONG rs_frstr[] = {
	0
};

BITBLK rs_bitblk[] = {
	{ 0, 0, 0, 0, 0, 0 }
};

LONG rs_frimg[] = {
	0
};

ICONBLK rs_iconblk[] = {
	{ (WORD *)0L, (WORD *)1L, (BYTE *)3L, 4096,21,17, 0,0,48,40, 6,40,36,8 },
	{ (WORD *)2L, (WORD *)3L, (BYTE *)4L, 4096,21,17, 0,0,48,40, 12,40,24,8 },
	{ (WORD *)4L, (WORD *)5L, (BYTE *)5L, 4096,21,17, 0,0,48,40, 3,40,42,8 },
	{ (WORD *)6L, (WORD *)7L, (BYTE *)6L, 4096,21,17, 0,0,48,40, 3,40,42,8 },
	{ (WORD *)8L, (WORD *)9L, (BYTE *)7L, 4096,21,17, 0,0,48,40, 6,40,36,8 },
	{ (WORD *)10L, (WORD *)11L, (BYTE *)8L, 4096,21,17, 0,0,48,40, 3,40,42,8 },
	{ (WORD *)12L, (WORD *)13L, (BYTE *)9L, 4096,21,17, 0,0,48,40, 9,40,30,8 },
	{ (WORD *)14L, (WORD *)15L, (BYTE *)10L, 4096,21,17, 0,0,48,40, 9,40,30,8 }
};

TEDINFO rs_tedinfo[] = {
	{ (BYTE *)0L, (BYTE *)1L, (BYTE *)2L, 3, 6, 2, 0x11A1, 0x0, -1, 21,1 }
};

OBJECT rs_object[] = {
	{ -1, 1, 28, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x1141L), 0x000c,0x0602, 0x0020,0x000b },
	{ 2, -1, -1, G_BOXTEXT, OF_NONE, OS_NORMAL, C_UNION(0x0L), 0x0301,0x0600, 0x031d,0x0201 },
	{ 28, 3, 27, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1111L), 0x0301,0x0801, 0x031d,0x0a07 },
	{ 20, 4, 18, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0001,0x0600, 0x031b,0x0d06 },
	{ 6, 5, 5, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0000, 0x0606,0x0603 },
	{ 4, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(0x0L), 0x0300,0x0300, 0x0006,0x0003 },
	{ 8, 7, 7, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0706,0x0000, 0x0606,0x0603 },
	{ 6, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(0x1L), 0x0300,0x0300, 0x0006,0x0003 },
	{ 10, 9, 9, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x060d,0x0000, 0x0606,0x0603 },
	{ 8, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(0x2L), 0x0300,0x0300, 0x0006,0x0003 },
	{ 12, 11, 11, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0514,0x0000, 0x0606,0x0603 },
	{ 10, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(0x3L), 0x0300,0x0300, 0x0006,0x0003 },
	{ 14, 13, 13, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0703, 0x0606,0x0603 },
	{ 12, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(0x4L), 0x0300,0x0300, 0x0006,0x0003 },
	{ 16, 15, 15, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0706,0x0703, 0x0606,0x0603 },
	{ 14, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(0x5L), 0x0300,0x0300, 0x0006,0x0003 },
	{ 18, 17, 17, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x060d,0x0703, 0x0606,0x0603 },
	{ 16, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(0x6L), 0x0300,0x0300, 0x0006,0x0003 },
	{ 3, 19, 19, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0514,0x0703, 0x0606,0x0603 },
	{ 18, -1, -1, G_ICON, OF_NONE, OS_NORMAL, C_UNION(0x7L), 0x0300,0x0300, 0x0006,0x0003 },
	{ 21, -1, -1, G_IBOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x11100L), 0x0700,0x0500, 0x0007,0x0803 },
	{ 22, -1, -1, G_IBOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x11100L), 0x0607,0x0500, 0x0007,0x0803 },
	{ 23, -1, -1, G_IBOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x11100L), 0x050e,0x0500, 0x0007,0x0803 },
	{ 24, -1, -1, G_IBOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x11100L), 0x0415,0x0500, 0x0007,0x0803 },
	{ 25, -1, -1, G_IBOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x11100L), 0x0700,0x0c03, 0x0007,0x0803 },
	{ 26, -1, -1, G_IBOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x11100L), 0x0607,0x0c03, 0x0007,0x0803 },
	{ 27, -1, -1, G_IBOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x11100L), 0x050e,0x0c03, 0x0007,0x0803 },
	{ 2, -1, -1, G_IBOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x11100L), 0x0415,0x0c03, 0x0007,0x0803 },
	{ 0, -1, -1, G_BUTTON, 0x27, OS_NORMAL, C_UNION(0xBL), 0x000c,0x0909, 0x0008,0x0001 }
};

_LONG_PTR rs_trindex[] = {
	0L
};

#ifndef __foobar_defined
#define __foobar_defined 1
struct foobar {
	WORD 	dummy;
	WORD 	*image;
};
#endif
struct foobar rs_imdope[] = {
	{ 0, &IMAG0[0] },
	{ 0, &IMAG1[0] },
	{ 0, &IMAG2[0] },
	{ 0, &IMAG3[0] },
	{ 0, &IMAG4[0] },
	{ 0, &IMAG5[0] },
	{ 0, &IMAG6[0] },
	{ 0, &IMAG7[0] },
	{ 0, &IMAG8[0] },
	{ 0, &IMAG9[0] },
	{ 0, &IMAG10[0] },
	{ 0, &IMAG11[0] },
	{ 0, &IMAG12[0] },
	{ 0, &IMAG13[0] },
	{ 0, &IMAG14[0] },
	{ 0, &IMAG15[0] }
};



#define NUM_STRINGS 12
#define NUM_FRSTR 0
#define NUM_UD 0
#define NUM_IMAGES 16
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 8
#define NUM_CIB 0
#define NUM_TI 1
#define NUM_OBS 29
#define NUM_TREE 1

BYTE pname[] = "EN.RSC";
