;******************************************************************************
; _US2UK.FIL	Patchfile fÅr TOS 3.06 fÅr PAK/3: Konverter USA nach UK
;		Benutzte Variablen: .NATION
;		Erzeugt aus einem USA-TOS 3.06 ein UK-TOS 3.06

;------------------------------------------------------------------------------
_IF .NATION=.UK               ; nur fÅr das englische TOS

;------------------------------------------------------------------------------
;	Programmfolge vertauscht

2FEE0  $3F,2E,00,08           ; MOVE.W    8(A6),-(A7)         
2FEE4  $02,57,00,1F           ; ANDI.W    #$1F,(A7)           
2FEE8  $61,00,FF,10           ; BSR       -240(PC)             L177C
2FEEC  $54,8F                 ; ADDQ.L    #2,A7               

2FEEE  $2E,8D                 ; MOVE.L    A5,(A7)             
2FEF0  $54,97                 ; ADDQ.L    #2,(A7)             

2FEF2  $42,40                 ; CLR.W     D0                  
2FEF4  $30,2E,00,08           ; MOVE.W    8(A6),D0            
2FEF8  $C0,7C,01,E0           ; AND.W     #$1E0,D0            
2FEFC  $EA,48                 ; LSR.W     #5,D0               
2FEFE  $3F,00                 ; MOVE.W    D0,-(A7)            
2FF00  $61,00,FE,F8           ; BSR       -264(PC)             L177C
2FF04  $54,8F                 ; ADDQ.L    #2,A7               

;------------------------------------------------------------------------------
;	PAL/NTSC-Flag

0001D  $07

;------------------------------------------------------------------------------
;	Tastaturtabelle?

36767  $23                    ; #                 (war \, $5C)
3679C  $5C                    ; \                 (war  , $00)
367BF  $22                    ; "                 (war @, $40)
367C0  $9C                    ; Pfund             (war #, $23)
367E4  $40,FF,00,7E           ; @,Hochstrich,~    (war ",~,|)
3681C  $7C                    ; |                 (war  , $00)
36867  $23                    ; #                 (war \, $5C)
3689C  $5C                    ; \                 (war  , $00)

;------------------------------------------------------------------------------
_ENDIF                        ; das war's

;******************************************************************************
