~ $079e+.BASE.L                 ;bclr      d3,(a6)+
~ $0758+.BASE.L                 ;bchg      d3,(a0)+
~ $2f,08                        ;move.l    a0,-(a7)
~ $61,00,00,a4                  ;bsr       $00E300B0
~ $4a,80                        ;tst.l     d0
~ $67,00,00,8e                  ;beq       $00E300A0
~ $20,40                        ;movea.l   d0,a0
~ $43,fa,06,aa                  ;lea.l     $00E306C2(pc),a1
~ $32,29,00,0e                  ;move.w    14(a1),d1
~ $52,41                        ;addq.w    #1,d1
~ $c2,e9,00,04                  ;mulu.w    4(a1),d1
~ $e4,89                        ;lsr.l     #2,d1
~ $74,00                        ;moveq.l   #0,d2
~ $20,c2                        ;move.l    d2,(a0)+
~ $51,c9,ff,fc                  ;dbf       d1,$00E30028
~ $21,c0,04,4e                  ;move.l    d0,($0000044E).w
~ $11,fc,00,02,04,4c            ;move.b    #$02,($0000044C).w
~ $a0,00                        ;ALINE     #$0000
~ $31,78,04,4e,ff,de            ;move.w    ($0000044E).w,-34(a0)
~ $43,fa,06,80                  ;lea.l     $00E306C2(pc),a1
~ $30,a9,00,06                  ;move.w    6(a1),(a0)
~ $30,29,00,04                  ;move.w    4(a1),d0
~ $31,40,00,02                  ;move.w    d0,2(a0)
~ $31,40,ff,fe                  ;move.w    d0,-2(a0)
~ $e9,48                        ;lsl.w     #4,d0
~ $31,40,ff,d8                  ;move.w    d0,-40(a0)
~ $30,29,00,0e                  ;move.w    14(a1),d0
~ $52,40                        ;addq.w    #1,d0
~ $31,40,ff,fc                  ;move.w    d0,-4(a0)
~ $e8,48                        ;lsr.w     #4,d0
~ $53,40                        ;subq.w    #1,d0
~ $31,40,ff,d6                  ;move.w    d0,-42(a0)
~ $30,29,00,0c                  ;move.w    12(a1),d0
~ $52,40                        ;addq.w    #1,d0
~ $31,40,ff,f4                  ;move.w    d0,-12(a0)
~ $e6,48                        ;lsr.w     #3,d0
~ $53,40                        ;subq.w    #1,d0
~ $31,40,ff,d4                  ;move.w    d0,-44(a0)
~ $22,78,04,4e                  ;movea.l   ($0000044E).w,a1
~ $41,fa,06,92                  ;lea.l     $00E30716(pc),a0
~ $70,55                        ;moveq.l   #85,d0
~ $72,0b                        ;moveq.l   #11,d1
~ $12,d8                        ;move.b    (a0)+,(a1)+
~ $51,c9,ff,fc                  ;dbf       d1,$00E3008A
~ $d2,fc,00,44                  ;adda.w    #$0044,a1
~ $51,c8,ff,f2                  ;dbf       d0,$00E30088
~ $58,8f                        ;addq.l    #4,a7
~ $2f,3a,ff,64                  ;move.l    $00E30000(pc),-(a7)
~ $4e,75                        ;rts
~ $22,78,04,4e                  ;movea.l   ($0000044E).w,a1
~ $10,38,04,4c                  ;move.b    ($0000044C).w,d0
~ $20,5f                        ;movea.l   (a7)+,a0
~ $2f,3a,ff,58                  ;move.l    $00E30004(pc),-(a7)
~ $4e,75                        ;rts
~ $48,e7,1f,3e                  ;movem.l   d3-d7/a2-a6,-(a7)
~ $61,00,05,60                  ;bsr       $00E30616
~ $4a,80                        ;tst.l     d0
~ $67,00,00,96                  ;beq       $00E30152
~ $2f,00                        ;move.l    d0,-(a7)
~ $2c,48                        ;movea.l   a0,a6
~ $30,2e,12,ee                  ;move.w    4846(a6),d0
~ $b0,7c,ff,ff                  ;cmp.w     #$FFFF,d0
~ $66,5c                        ;bne.s     $00E30128
~ $1d,7c,00,01,03,c3            ;move.b    #$01,963(a6)
~ $1d,7c,00,e3,03,c2            ;move.b    #$E3,962(a6)
~ $61,00,03,12                  ;bsr       $00E303EC
~ $1d,7c,00,34,03,d4            ;move.b    #$34,980(a6)
~ $1d,7c,00,00,03,d5            ;move.b    #$00,981(a6)
~ $1d,7c,00,31,03,d4            ;move.b    #$31,980(a6)
~ $1d,7c,00,00,03,d5            ;move.b    #$00,981(a6)
~ $61,00,03,08                  ;bsr       $00E303FE
~ $61,00,02,78                  ;bsr       $00E30372
~ $7e,00                        ;moveq.l   #0,d7
~ $2c,38,04,ba                  ;move.l    ($000004BA).w,d6
~ $dc,bc,00,00,00,c8            ;add.l     #$000000C8,d6
~ $61,00,05,84                  ;bsr       $00E3068E
~ $52,47                        ;addq.w    #1,d7
~ $bc,b8,04,ba                  ;cmp.l     ($000004BA).w,d6
~ $62,f4                        ;bhi.s     $00E30108
~ $be,7c,00,3c                  ;cmp.w     #$003C,d7
~ $62,0c                        ;bhi.s     $00E30126
~ $1d,7c,00,07,03,c4            ;move.b    #$07,964(a6)
~ $1d,7c,00,a4,03,c5            ;move.b    #$A4,965(a6)
~ $60,0e                        ;bra.s     $00E30136
~ $06,97,00,0a,00,00            ;addi.l    #$000A0000,(a7)
~ $61,00,00,36                  ;bsr.w     $00E30166
~ $61,00,00,72                  ;bsr.w     $00E301A6
~ $20,1f                        ;move.l    (a7)+,d0
~ $20,40                        ;movea.l   d0,a0
~ $10,bc,00,00                  ;move.b    #$00,(a0)
~ $4a,10                        ;tst.b     (a0)
~ $66,18                        ;bne.s     $00E3015A
~ $10,bc,00,55                  ;move.b    #$55,(a0)
~ $0c,10,00,55                  ;cmpi.b    #$55,(a0)
~ $66,0e                        ;bne.s     $00E3015A
~ $4c,df,7c,f8                  ;movem.l   (a7)+,d3-d7/a2-a6
~ $4e,75                        ;rts
~ $4c,df,7c,f8                  ;movem.l   (a7)+,d3-d7/a2-a6
~ $70,00                        ;moveq.l   #0,d0
~ $4e,75                        ;rts
~ $90,bc,00,10,00,00            ;sub.l     #$00100000,d0
~ $4c,df,7c,f8                  ;movem.l   (a7)+,d3-d7/a2-a6
~ $4e,75                        ;rts
~ $1d,7c,00,a9,36,ee            ;move.b    #$A9,14062(a6)
~ $1d,7c,00,90,36,ef            ;move.b    #$90,14063(a6)
~ $1d,7c,00,0e,6a,ee            ;move.b    #$0E,27374(a6)
~ $1d,7c,00,00,42,ee            ;move.b    #$00,17134(a6)
~ $3d,7c,02,02,5e,ee            ;move.w    #$0202,24302(a6)
~ $3d,7c,00,40,52,ee            ;move.w    #$0040,21230(a6)
~ $3d,7c,00,00,56,ee            ;move.w    #$0000,22254(a6)
~ $1d,7c,00,03,4a,e8            ;move.b    #$03,19176(a6)
~ $3d,7c,00,90,42,e8            ;move.w    #$0090,17128(a6)
~ $3d,7c,00,50,42,e8            ;move.w    #$0050,17128(a6)
~ $60,00,01,84                  ;bra       $00E30328
~ $3d,7c,50,02,4a,ee            ;move.w    #$5002,19182(a6)
~ $61,00,01,7a                  ;bsr       $00E30328
~ $1d,7c,00,10,46,e8            ;move.b    #$10,18152(a6)
~ $1d,7c,00,01,01,02            ;move.b    #$01,258(a6)
~ $1d,7c,00,08,46,e8            ;move.b    #$08,18152(a6)
~ $1d,7c,00,01,03,c3            ;move.b    #$01,963(a6)
~ $1d,7c,00,50,03,ce            ;move.b    #$50,974(a6)
~ $1d,7c,00,ce,03,cf            ;move.b    #$CE,975(a6)
~ $1d,7c,00,51,03,ce            ;move.b    #$51,974(a6)
~ $1d,7c,00,81,03,cf            ;move.b    #$81,975(a6)
~ $61,00,03,98                  ;bsr       $00E3057A
~ $43,fa,04,dc                  ;lea.l     $00E306C2(pc),a1
~ $72,03                        ;moveq.l   #3,d1
~ $70,01                        ;moveq.l   #1,d0
~ $45,e9,00,28                  ;lea.l     40(a1),a2
~ $61,00,03,72                  ;bsr       $00E30564
~ $1d,69,00,27,03,c2            ;move.b    39(a1),962(a6)
~ $41,ee,03,d4                  ;lea.l     980(a6),a0
~ $10,bc,00,11                  ;move.b    #$11,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $32,3c,00,18                  ;move.w    #$0018,d1
~ $70,00                        ;moveq.l   #0,d0
~ $45,e9,00,38                  ;lea.l     56(a1),a2
~ $61,00,03,50                  ;bsr       $00E30564
~ $41,ee,01,ce                  ;lea.l     462(a6),a0
~ $10,bc,00,86                  ;move.b    #$86,(a0)
~ $11,7c,00,7a,00,01            ;move.b    #$7A,1(a0)
~ $10,bc,00,a3                  ;move.b    #$A3,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $10,bc,00,ad                  ;move.b    #$AD,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $10,bc,00,ae                  ;move.b    #$AE,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $10,bc,00,b0                  ;move.b    #$B0,(a0)
~ $11,7c,00,08,00,01            ;move.b    #$08,1(a0)
~ $10,bc,00,b1                  ;move.b    #$B1,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $10,bc,00,b2                  ;move.b    #$B2,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $10,bc,00,b3                  ;move.b    #$B3,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $10,bc,00,b4                  ;move.b    #$B4,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $10,bc,00,b5                  ;move.b    #$B5,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $10,bc,00,b6                  ;move.b    #$B6,(a0)
~ $11,7c,00,01,00,01            ;move.b    #$01,1(a0)
~ $10,bc,00,b8                  ;move.b    #$B8,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $10,bc,00,bd                  ;move.b    #$BD,(a0)
~ $11,7c,00,04,00,01            ;move.b    #$04,1(a0)
~ $10,bc,00,be                  ;move.b    #$BE,(a0)
~ $11,7c,00,08,00,01            ;move.b    #$08,1(a0)
~ $10,bc,00,bf                  ;move.b    #$BF,(a0)
~ $11,7c,00,01,00,01            ;move.b    #$01,1(a0)
~ $41,ee,03,ce                  ;lea.l     974(a6),a0
~ $32,3c,00,08                  ;move.w    #$0008,d1
~ $70,00                        ;moveq.l   #0,d0
~ $45,e9,00,2f                  ;lea.l     47(a1),a2
~ $61,00,02,a4                  ;bsr       $00E30564
~ $10,2e,03,da                  ;move.b    986(a6),d0
~ $41,ee,03,c0                  ;lea.l     960(a6),a0
~ $45,e9,00,10                  ;lea.l     16(a1),a2
~ $72,00                        ;moveq.l   #0,d1
~ $74,14                        ;moveq.l   #20,d2
~ $10,81                        ;move.b    d1,(a0)
~ $10,9a                        ;move.b    (a2)+,(a0)
~ $52,01                        ;addq.b    #1,d1
~ $51,ca,ff,f8                  ;dbf       d2,$00E302D2
~ $10,bc,00,20                  ;move.b    #$20,(a0)
~ $1d,7c,00,00,03,c4            ;move.b    #$00,964(a6)
~ $1d,7c,00,01,03,c5            ;move.b    #$01,965(a6)
~ $1d,7c,00,b9,01,ce            ;move.b    #$B9,462(a6)
~ $1d,7c,00,42,01,cf            ;move.b    #$42,463(a6)
~ $1d,7c,00,b8,01,ce            ;move.b    #$B8,462(a6)
~ $1d,7c,00,40,01,cf            ;move.b    #$40,463(a6)
~ $1d,7c,00,be,01,ce            ;move.b    #$BE,462(a6)
~ $1d,7c,00,00,01,cf            ;move.b    #$00,463(a6)
~ $1d,69,00,27,03,c2            ;move.b    39(a1),962(a6)
~ $1d,7c,00,00,03,c4            ;move.b    #$00,964(a6)
~ $1d,7c,00,03,03,c5            ;move.b    #$03,965(a6)
~ $61,00,00,72                  ;bsr.w     $00E30396
~ $4e,75                        ;rts
~ $3d,7c,1a,20,7a,ee            ;move.w    #$1A20,31470(a6)
~ $1d,7c,00,00,02,ed            ;move.b    #$00,749(a6)
~ $1d,7c,00,30,02,ea            ;move.b    #$30,746(a6)
~ $1d,7c,00,2d,02,eb            ;move.b    #$2D,747(a6)
~ $70,0c                        ;moveq.l   #12,d0
~ $61,00,00,16                  ;bsr.w     $00E3035A
~ $3d,7c,1a,40,7a,ee            ;move.w    #$1A40,31470(a6)
~ $3d,7c,00,00,62,ee            ;move.w    #$0000,25326(a6)
~ $1d,7c,00,ff,02,ea            ;move.b    #$FF,746(a6)
~ $4e,75                        ;rts
~ $20,4e                        ;movea.l   a6,a0
~ $d1,fc,00,00,80,00            ;adda.l    #$00008000,a0
~ $12,28,12,ef                  ;move.b    4847(a0),d1
~ $c2,3c,00,f0                  ;and.b     #$F0,d1
~ $82,00                        ;or.b      d0,d1
~ $1d,41,7e,ef                  ;move.b    d1,32495(a6)
~ $4e,75                        ;rts
~ $61,00,02,2a                  ;bsr       $00E3059E
~ $4a,40                        ;tst.w     d0
~ $67,06                        ;beq.s     $00E30380
~ $70,00                        ;moveq.l   #0,d0
~ $61,00,02,88                  ;bsr       $00E30606
~ $43,fa,03,40                  ;lea.l     $00E306C2(pc),a1
~ $61,00,01,2c                  ;bsr       $00E304B2
~ $61,00,01,12                  ;bsr       $00E3049C
~ $61,00,00,08                  ;bsr.w     $00E30396
~ $61,00,00,fa                  ;bsr       $00E3048C
~ $4e,75                        ;rts
~ $1d,7c,00,ff,03,c6            ;move.b    #$FF,966(a6)
~ $1d,7c,00,00,03,c8            ;move.b    #$00,968(a6)
~ $41,ee,03,c9                  ;lea.l     969(a6),a0
~ $7e,01                        ;moveq.l   #1,d7
~ $43,fa,03,0e                  ;lea.l     $00E306B8(pc),a1
~ $10,19                        ;move.b    (a1)+,d0
~ $12,19                        ;move.b    (a1)+,d1
~ $14,19                        ;move.b    (a1)+,d2
~ $61,10                        ;bsr.s     $00E303C4
~ $51,cf,ff,f6                  ;dbf       d7,$00E303AC
~ $1d,7c,00,ff,03,c8            ;move.b    #$FF,968(a6)
~ $10,19                        ;move.b    (a1)+,d0
~ $12,19                        ;move.b    (a1)+,d1
~ $14,19                        ;move.b    (a1)+,d2
~ $10,80                        ;move.b    d0,(a0)
~ $4e,71                        ;nop
~ $4e,71                        ;nop
~ $10,81                        ;move.b    d1,(a0)
~ $4e,71                        ;nop
~ $4e,71                        ;nop
~ $10,82                        ;move.b    d2,(a0)
~ $4e,75                        ;rts
~ $41,ee,03,c8                  ;lea.l     968(a6),a0
~ $10,fc,00,00                  ;move.b    #$00,(a0)+
~ $32,3c,02,ff                  ;move.w    #$02FF,d1
~ $60,00,4e,71                  ;bra       $00E35253
~ $10,80                        ;move.b    d0,(a0)
~ $51,c9,ff,f8                  ;dbf       d1,$00E303E0
~ $4e,75                        ;rts
~ $1d,7c,00,03,03,bf            ;move.b    #$03,959(a6)
~ $61,00,02,02                  ;bsr       $00E305F6
~ $1d,7c,00,a0,03,d8            ;move.b    #$A0,984(a6)
~ $4e,75                        ;rts
~ $41,ee,03,ce                  ;lea.l     974(a6),a0
~ $11,7c,00,02,ff,f6            ;move.b    #$02,-10(a0)
~ $11,7c,00,0f,ff,f7            ;move.b    #$0F,-9(a0)
~ $11,7c,00,04,ff,f6            ;move.b    #$04,-10(a0)
~ $11,7c,00,0c,ff,f7            ;move.b    #$0C,-9(a0)
~ $10,bc,00,01                  ;move.b    #$01,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $10,bc,00,03                  ;move.b    #$03,(a0)
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $10,bc,00,06                  ;move.b    #$06,(a0)
~ $11,7c,00,05,00,01            ;move.b    #$05,1(a0)
~ $10,bc,00,08                  ;move.b    #$08,(a0)
~ $11,7c,00,ff,00,01            ;move.b    #$FF,1(a0)
~ $11,7c,00,00,ff,ff            ;move.b    #$00,-1(a0)
~ $5c,48                        ;addq.w    #6,a0
~ $10,bc,00,32                  ;move.b    #$32,(a0)
~ $11,7c,00,28,00,01            ;move.b    #$28,1(a0)
~ $10,bc,00,36                  ;move.b    #$36,(a0)
~ $11,7c,00,f3,00,01            ;move.b    #$F3,1(a0)
~ $10,bc,00,37                  ;move.b    #$37,(a0)
~ $11,7c,00,0f,00,01            ;move.b    #$0F,1(a0)
~ $70,00                        ;moveq.l   #0,d0
~ $4e,75                        ;rts
~ $10,2e,03,da                  ;move.b    986(a6),d0
~ $41,ee,03,c0                  ;lea.l     960(a6),a0
~ $45,e9,00,10                  ;lea.l     16(a1),a2
~ $72,00                        ;moveq.l   #0,d1
~ $74,16                        ;moveq.l   #22,d2
~ $10,81                        ;move.b    d1,(a0)
~ $10,9a                        ;move.b    (a2)+,(a0)
~ $52,01                        ;addq.b    #1,d1
~ $51,ca,ff,f8                  ;dbf       d2,$00E3047C
~ $10,bc,00,20                  ;move.b    #$20,(a0)
~ $4e,75                        ;rts
~ $41,ee,03,c4                  ;lea.l     964(a6),a0
~ $10,bc,00,01                  ;move.b    #$01,(a0)
~ $11,7a,02,54,00,01            ;move.b    $00E306EA(pc),1(a0)
~ $4e,75                        ;rts
~ $41,ee,03,c4                  ;lea.l     964(a6),a0
~ $10,bc,00,01                  ;move.b    #$01,(a0)
~ $10,3a,02,44                  ;move.b    $00E306EA(pc),d0
~ $80,3c,00,20                  ;or.b      #$20,d0
~ $11,40,00,01                  ;move.b    d0,1(a0)
~ $4e,75                        ;rts
~ $61,00,00,c6                  ;bsr       $00E3057A
~ $61,00,ff,34                  ;bsr       $00E303EC
~ $72,03                        ;moveq.l   #3,d1
~ $70,01                        ;moveq.l   #1,d0
~ $45,e9,00,28                  ;lea.l     40(a1),a2
~ $61,00,00,a0                  ;bsr       $00E30564
~ $72,02                        ;moveq.l   #2,d1
~ $70,06                        ;moveq.l   #6,d0
~ $61,00,00,98                  ;bsr       $00E30564
~ $1d,69,00,27,03,c2            ;move.b    39(a1),962(a6)
~ $41,ee,03,d4                  ;lea.l     980(a6),a0
~ $10,bc,00,11                  ;move.b    #$11,(a0)
~ $61,00,01,18                  ;bsr       $00E305F6
~ $11,7c,00,00,00,01            ;move.b    #$00,1(a0)
~ $32,3c,00,18                  ;move.w    #$0018,d1
~ $70,00                        ;moveq.l   #0,d0
~ $45,e9,00,38                  ;lea.l     56(a1),a2
~ $61,72                        ;bsr.s     $00E30564
~ $61,00,01,02                  ;bsr       $00E305F6
~ $10,bc,00,33                  ;move.b    #$33,(a0)
~ $61,00,00,fa                  ;bsr       $00E305F6
~ $11,5a,00,01                  ;move.b    (a2)+,1(a0)
~ $61,00,00,f2                  ;bsr       $00E305F6
~ $10,bc,00,34                  ;move.b    #$34,(a0)
~ $61,00,00,ea                  ;bsr       $00E305F6
~ $11,5a,00,01                  ;move.b    (a2)+,1(a0)
~ $61,00,00,e2                  ;bsr       $00E305F6
~ $10,bc,00,35                  ;move.b    #$35,(a0)
~ $61,00,00,da                  ;bsr       $00E305F6
~ $11,5a,00,01                  ;move.b    (a2)+,1(a0)
~ $61,00,00,d2                  ;bsr       $00E305F6
~ $10,bc,00,11                  ;move.b    #$11,(a0)
~ $61,00,00,ca                  ;bsr       $00E305F6
~ $10,28,00,01                  ;move.b    1(a0),d0
~ $61,00,00,c2                  ;bsr       $00E305F6
~ $80,3c,00,80                  ;or.b      #$80,d0
~ $11,40,00,01                  ;move.b    d0,1(a0)
~ $61,00,ff,2c                  ;bsr       $00E3046C
~ $41,ee,03,ce                  ;lea.l     974(a6),a0
~ $32,3c,00,08                  ;move.w    #$0008,d1
~ $70,00                        ;moveq.l   #0,d0
~ $45,e9,00,2f                  ;lea.l     47(a1),a2
~ $61,12                        ;bsr.s     $00E30564
~ $1d,7c,00,36,03,d4            ;move.b    #$36,980(a6)
~ $61,00,00,9c                  ;bsr       $00E305F6
~ $1d,7c,00,53,03,d5            ;move.b    #$53,981(a6)
~ $4e,75                        ;rts
~ $61,00,00,90                  ;bsr       $00E305F6
~ $10,80                        ;move.b    d0,(a0)
~ $61,00,00,8a                  ;bsr       $00E305F6
~ $11,5a,00,01                  ;move.b    (a2)+,1(a0)
~ $52,00                        ;addq.b    #1,d0
~ $51,c9,ff,ee                  ;dbf       d1,$00E30564
~ $4e,75                        ;rts
~ $41,ee,03,c4                  ;lea.l     964(a6),a0
~ $10,bc,00,00                  ;move.b    #$00,(a0)
~ $61,00,00,72                  ;bsr.w     $00E305F6
~ $11,7c,00,01,00,01            ;move.b    #$01,1(a0)
~ $61,00,00,68                  ;bsr.w     $00E305F6
~ $10,bc,00,00                  ;move.b    #$00,(a0)
~ $4e,71                        ;nop
~ $11,7c,00,03,00,01            ;move.b    #$03,1(a0)
~ $4e,75                        ;rts
~ $70,00                        ;moveq.l   #0,d0
~ $61,00,00,4e                  ;bsr.w     $00E305F0
~ $61,00,00,28                  ;bsr.w     $00E305CE
~ $12,2e,03,c6                  ;move.b    966(a6),d1
~ $46,01                        ;not.b     d1
~ $61,00,00,40                  ;bsr.w     $00E305F0
~ $14,2e,03,c6                  ;move.b    966(a6),d2
~ $1d,41,03,c6                  ;move.b    d1,966(a6)
~ $61,00,00,34                  ;bsr.w     $00E305F0
~ $61,00,00,0e                  ;bsr.w     $00E305CE
~ $14,2e,03,c6                  ;move.b    966(a6),d2
~ $b4,01                        ;cmp.b     d1,d2
~ $67,02                        ;beq.s     $00E305CC
~ $70,01                        ;moveq.l   #1,d0
~ $4e,75                        ;rts
~ $10,2e,03,c6                  ;move.b    966(a6),d0
~ $61,00,00,22                  ;bsr.w     $00E305F6
~ $10,2e,03,c6                  ;move.b    966(a6),d0
~ $61,00,00,1a                  ;bsr.w     $00E305F6
~ $10,2e,03,c6                  ;move.b    966(a6),d0
~ $61,00,00,12                  ;bsr.w     $00E305F6
~ $10,2e,03,c6                  ;move.b    966(a6),d0
~ $61,00,00,0a                  ;bsr.w     $00E305F6
~ $4e,75                        ;rts
~ $10,2e,03,c8                  ;move.b    968(a6),d0
~ $4e,75                        ;rts
~ $2f,00                        ;move.l    d0,-(a7)
~ $30,3c,27,10                  ;move.w    #$2710,d0
~ $4e,71                        ;nop
~ $51,c8,ff,fc                  ;dbf       d0,$00E305FC
~ $20,1f                        ;move.l    (a7)+,d0
~ $4e,75                        ;rts
~ $3f,00                        ;move.w    d0,-(a7)
~ $61,e6                        ;bsr.s     $00E305F0
~ $61,c2                        ;bsr.s     $00E305CE
~ $30,1f                        ;move.w    (a7)+,d0
~ $1d,40,03,c6                  ;move.b    d0,966(a6)
~ $61,dc                        ;bsr.s     $00E305F0
~ $4e,75                        ;rts
~ $2e,38,00,08                  ;move.l    ($00000008).w,d7
~ $2c,4f                        ;movea.l   a7,a6
~ $41,fa,00,6c                  ;lea.l     $00E3068A(pc),a0
~ $21,c8,00,08                  ;move.l    a0,($00000008).w
~ $43,fa,00,16                  ;lea.l     $00E3063C(pc),a1
~ $41,f9,fe,90,00,00            ;lea.l     $FE900000,a0
~ $20,3c,fe,80,00,00            ;move.l    #$FE800000,d0
~ $11,7c,00,01,03,c3            ;move.b    #$01,963(a0)
~ $60,40                        ;bra.s     $00E3067C
~ $43,fa,00,16                  ;lea.l     $00E30654(pc),a1
~ $41,f9,00,dc,00,00            ;lea.l     $00DC0000,a0
~ $20,3c,00,c0,00,00            ;move.l    #$00C00000,d0
~ $11,7c,00,01,03,c3            ;move.b    #$01,963(a0)
~ $60,28                        ;bra.s     $00E3067C
~ $43,fa,00,10                  ;lea.l     $00E30666(pc),a1
~ $41,f9,00,cc,00,00            ;lea.l     $00CC0000,a0
~ $11,7c,00,01,03,c3            ;move.b    #$01,963(a0)
~ $60,16                        ;bra.s     $00E3067C
~ $43,fa,00,1a                  ;lea.l     $00E30682(pc),a1
~ $41,f9,fe,dc,00,00            ;lea.l     $FEDC0000,a0
~ $20,3c,fe,c0,00,00            ;move.l    #$FEC00000,d0
~ $11,7c,00,01,03,c3            ;move.b    #$01,963(a0)
~ $21,c7,00,08                  ;move.l    d7,($00000008).w
~ $4e,75                        ;rts
~ $70,00                        ;moveq.l   #0,d0
~ $21,c7,00,08                  ;move.l    d7,($00000008).w
~ $4e,75                        ;rts
~ $2e,4e                        ;movea.l   a6,a7
~ $4e,d1                        ;jmp       (a1)
~ $72,0a                        ;moveq.l   #10,d1
~ $74,ff                        ;moveq.l   #-1,d2
~ $10,2e,03,da                  ;move.b    986(a6),d0
~ $c0,7c,00,08                  ;and.w     #$0008,d0
~ $56,ca,ff,f6                  ;dbne      d2,$00E30692
~ $56,c9,ff,f0                  ;dbne      d1,$00E30690
~ $72,0a                        ;moveq.l   #10,d1
~ $74,ff                        ;moveq.l   #-1,d2
~ $10,2e,03,da                  ;move.b    986(a6),d0
~ $c0,7c,00,08                  ;and.w     #$0008,d0
~ $57,ca,ff,f6                  ;dbeq      d2,$00E306A6
~ $57,c9,ff,f0                  ;dbeq      d1,$00E306A4
~ $4e,75                        ;rts

~ $ff,ff,ff
¨ $00,00,00
~ $00,00,00,00

~ $00,7d,00,01
~ $00,50,00,01
~ $00,02,00,01
~ $02,7f,01,8f
~ $00,01,02,03
~ $04,05,06,07
~ $08,09,0a,0b
~ $0c,0d,0e,0f
~ $01,ff
~ $01,10
~ $00,05,00,63
~ $01,01
~ $00,06,00,f4
~ $03,00
~ $00,00
~ $00,00
~ $00,01,0f,ff
~ $5f,4f
~ $50,82
~ $54,80
~ $bf,1f
~ $00,40,00,00
~ $00,00
~ $00,00
~ $9c,0e
~ $8f,28,00,e7
~ $04,c3
~ $ff,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,1c,00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,3e,00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,7e,00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,7f,00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,e7
~ $7c,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,e7
~ $7d,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $03,87
~ $ff,c0
~ $90,f0,00,00
~ $00,00
~ $00,00
~ $03,df
~ $fd,c5
~ $ff,3c
~ $01,fc,00,00
~ $00,1f,c1,bf
~ $dc,ef,ff,de
~ $03,fc,00,00
~ $00,3f,a3,10
~ $ee,ff,ff,ef
~ $07,fe
~ $00,00
~ $00,ff,f3,78
~ $76,ff
~ $fb,bf
~ $0f,fe
~ $00,00
~ $03,fc,0f,6c
~ $33,fe,70,1d,3c,bf
~ $00,00
~ $07,d8
~ $0d,32,13,f8,43,c3,bf87
~ $00,00
~ $0f,e0
~ $73,b1
~ $07,e0
~ $cf,f9,7e,07,80,00
~ $0f,81
~ $6f,60
~ $0f,81
~ $bf,f8,ff,87
~ $80,00
~ $1f,03
~ $bf,f0,1f,03,ff,cf,c3f9
~ $80,00
~ $3e,07
~ $9f,78,3e,07
~ $fe,0d,c1,fb,c0,00
~ $1e,0f
~ $1e,3c,7c,0f
~ $ee,39
~ $81,fd
~ $c0,00
~ $3c,3e
~ $3e,3e
~ $7c,1f
~ $ce,7f
~ $80,fc,c0,00
~ $7c,3e
~ $7e,1e
~ $f0,1f,84,7e
~ $80,5f
~ $c0,00
~ $7c,fe
~ $7e,1f
~ $f0,7f,84,f6
~ $80,5f
~ $40,00
~ $78,fe
~ $7c,0f
~ $c0,fb,85,e6,80,5f,8000
~ $68,f4
~ $7c,0f
~ $80,f3,07,cf,80,0f,8000
~ $69,f0
~ $7c,07
~ $80,e3
~ $0f,8f,80,0f
~ $c0,00
~ $69,f0
~ $7c,07
~ $c1,e3
~ $0f,1d
~ $00,0b,f0,00
~ $69,f0
~ $7c,0f
~ $c1,c3
~ $0e,1d,00,03
~ $f0,00,69,e0
~ $7c,0d
~ $c3,c2
~ $1e,1d
~ $00,03,f0,00
~ $61,e0
~ $7c,1d
~ $e2,c2
~ $3c,1d
~ $00,03,70,00
~ $63,e0
~ $7c,18
~ $f4,80
~ $38,2f,00,02
~ $78,00
~ $63,e0
~ $7c,10
~ $f4,00
~ $78,3f
~ $00,02,78,00
~ $73,e0
~ $7c,00
~ $78,00
~ $70,3b
~ $00,06,78,00
~ $73,e0
~ $7c,00
~ $7c,00
~ $f0,1a,00,06
~ $7c,00
~ $63,c0
~ $7c,00
~ $7c,00
~ $e0,3a
~ $00,04,7c,00
~ $63,c0
~ $78,00
~ $3f,81,e0,3a
~ $00,04,7c,00
~ $23,c0,78,00,3f,c1
~ $c0,3e
~ $00,00
~ $7c,00
~ $21,c0,78,01
~ $ff,63
~ $c0,3c,00,00
~ $7c,00
~ $21,c0,38,06
~ $ff,13
~ $80,3c,00,00
~ $7c,00
~ $21,e0,38,07
~ $7f,07
~ $80,3c,00,00
~ $dc,00
~ $01,e0
~ $38,0a
~ $ff,07,00,1c
~ $00,00
~ $dc,00
~ $01,e0
~ $3c,1d
~ $f7,87
~ $00,1c,00,00
~ $dc,00
~ $00,c0
~ $1c,09
~ $b7,8e
~ $00,1c,00,01
~ $9c,00
~ $00,c0
~ $1c,1b
~ $27,8e,00,1c
~ $00,01,9c,00
~ $00,c0
~ $1c,1b
~ $33,9e,00,1c
~ $00,03,1c,00
~ $00,c0
~ $1c,13
~ $31,de,00,1c
~ $00,03,1c,00
~ $00,c0
~ $0c,13,11,fc
~ $00,1c,00,03
~ $18,00
~ $00,40,0c,03
~ $31,fc,00,1c,00,02
~ $18,00
~ $00,60,02,03
~ $18,f8,00,1c
~ $00,00
~ $18,00
~ $00,20,02,03
~ $18,f8,00,1c
~ $00,00
~ $18,00
~ $00,20,02,01
~ $08,f0,00,0c,00,00
~ $18,00
~ $00,30,00,00,08,fe
~ $00,04,7c,00
~ $18,00
~ $00,10,00,00
~ $00,ff,e0,04
~ $44,00
~ $10,00
~ $00,18,00,00
~ $00,f0,3f,ff,44,00
~ $30,00
~ $00,08,00,00
~ $01,f0,01,e7,fc,00,2000 0000
~ $00,00
~ $3f,f0,00,00
~ $f7,00
~ $00,00
~ $00,00
~ $00,00
~ $7f,f0
~ $00,03,8f,80
~ $00,00
~ $00,00
~ $00,00
~ $c3,f8,00,02
~ $38,c0
~ $00,00
~ $00,00
~ $00,01,80,f8
~ $00,07,e0,60
~ $00,00
~ $00,00
~ $00,03,00,3c
~ $00,07,20,30
~ $00,00
~ $01,ff
~ $ff,fe
~ $00,00
~ $00,00
~ $00,0c,00,00
~ $00,03,e3,fc
~ $00,00
~ $00,00
~ $00,06,00,00
~ $00,00
~ $00,c0
~ $00,00
~ $00,00
~ $00,02,00,00
~ $00,00
~ $00,70,00,00,00,00
~ $00,01,00,00
~ $00,00
~ $00,18,00,00
~ $00,00
~ $00,01,80,00
~ $00,00
~ $00,0c,00,00
~ $00,00
~ $00,0f,00,00
~ $00,00
~ $00,06,00,00
~ $00,00
~ $00,7e,00,00
~ $00,00
~ $00,03,c0,00
~ $00,00
~ $0f,e0
~ $00,00
~ $00,00
~ $00,00
~ $ff,ff,ff,ff,fe,00,0000
~ $00,00
~ $00,00
~ $07,ff
~ $ff,ff,00,00,00,00,0000
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $3f,80,00,00
~ $00,18,00,06
~ $00,00
~ $03,00
~ $3f,80,00,00
~ $00,18,00,06
~ $00,00
~ $03,00
~ $30,00
~ $00,00
~ $00,18,00,00
~ $00,00
~ $03,00
~ $30,3f
~ $7f,df
~ $d9,bd
~ $fd,f6
~ $7f,7d
~ $fb,00
~ $30,3f
~ $7f,df
~ $d9,bd
~ $fd,f6
~ $7f,7d
~ $fb,00
~ $38,33,6e,d8
~ $d9,99
~ $8d,b6,63,61,9b,00
~ $38,33,66,d8
~ $dd,99
~ $fd,86
~ $63,7d
~ $fb,00
~ $38,3b,66,dc
~ $dd,9d
~ $fd,87
~ $73,7d
~ $fb,80
~ $38,3b,76,dc
~ $dd,9d
~ $81,87,73,0d
~ $83,80,3f,bf
~ $76,df
~ $df,9d
~ $fd,87
~ $73,7d
~ $fb,80
~ $3f,bf,76,df
~ $df,9d
~ $fd,87
~ $73,7d
~ $fb,80
~ $00,00
~ $00,18,00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,18,00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
~ $00,00
