;do_xyfix:
~ $20,6f,00,04                  ; movea.l   4(a7),a0
~ $48,e7,1f,00                  ; movem.l   d3-d7,-(a7)
~ $4c,98,00,f0                  ; movem.w   (a0)+,d4-d7
~ $43,f9,.gl_rfull.L            ; lea.l     $000094A2,a1
~ $34,29,00,04                  ; move.w    4(a1),d2
~ $b4,46                        ; cmp.w     d6,d2
~ $6c,02                        ; bge.s     do_xyf1
~ $3c,02                        ; move.w    d2,d6
;do_xyf1:
~ $36,29,00,06                  ; move.w    6(a1),d3
~ $b6,47                        ; cmp.w     d7,d3
~ $6c,02                        ; bge.s     do_xyf2
~ $3e,03                        ; move.w    d3,d7
;do_xyf2:
~ $30,29,00,00                  ; move.w    0(a1),d0
~ $d0,42                        ; add.w     d2,d0
~ $90,79,.D+66.L                ; sub.w     $0000AF08,d0 /* D.g_uda.winx.xAF08 */
~ $51,40                        ; subq.w    #8,d0
~ $b0,44                        ; cmp.w     d4,d0
~ $6c,02                        ; bge.s     do_xyf3
~ $38,00                        ; move.w    d0,d4
;do_xyf3:
~ $30,29,00,02                  ; move.w    2(a1),d0
~ $d0,43                        ; add.w     d3,d0
~ $55,40                        ; subq.w    #2,d0
~ $b0,45                        ; cmp.w     d5,d0
~ $6c,02                        ; bge.s     do_xyf4
~ $3a,00                        ; move.w    d0,d5
;do_xyf4:
~ $30,29,00,00                  ; move.w    0(a1),d0
~ $90,46                        ; sub.w     d6,d0
~ $d0,79,.D+66.L                ; add.w     $0000AF08,d0 /* winxvars.xAF08 */
~ $d0,7c,00,10                  ; add.w     #$0010,d0
~ $b0,44                        ; cmp.w     d4,d0
~ $6f,02                        ; ble.s     do_xyf5
~ $38,00                        ; move.w    d0,d4
;do_xyf5:
~ $30,29,00,02                  ; move.w    2(a1),d0
~ $b0,45                        ; cmp.w     d5,d0
~ $6f,02                        ; ble.s     do_xyf6
~ $3a,00                        ; move.w    d0,d5
;do_xyf6:
~ $32,04                        ; move.w    d4,d1
~ $c8,7c,ff,f0                  ; and.w     #$FFF0,d4
~ $08,01,00,03                  ; btst      #3,d1
~ $67,04                        ; beq.s     do_xyf6
~ $d8,7c,00,10                  ; add.w     #$0010,d4
;do_xyf6:
~ $48,a0,0f,00                  ; movem.w   d4-d7,-(a0)
~ $4c,df,00,f8                  ; movem.l   (a7)+,d3-d7
~ $4e,75                        ; rts
