;in hd_msg:
~ $60,24                        ; bra.s     hd_msg2
;hd_msg1:
~ $20,6e,00,08                  ; movea.l   8(a6),a0
~ $2f,08                        ; move.l    a0,-(a7)
~ $30,bc,00,14                  ; move.w    #20,(a0)
~ $50,88                        ; addq.l    #8,a0
~ $43,f9,.gl_rfull.L            ; lea.l     .gl_rfull,a1
~ $20,d9                        ; move.l    (a1)+,(a0)+
~ $20,d9                        ; move.l    (a1)+,(a0)+
~ $70,10                        ; moveq.l   #16,d0
~ $2f,00                        ; move.l    d0,-(a7)
~ $4e,b9,.appl_write.L          ; jsr       appl_write
~ $50,8f                        ; addq.l    #8,a7
~ $4e,75                        ; rts
;hd_msg2:
~ $20,2d,00,82                  ; move.l    130(a5),d0
~ $30,2d,00,86                  ; move.w    134(a5),d0
~ $2d,40,ff,f6                  ; move.l    d0,-10(a6)
~ $3d,6d,00,8a,ff,fc            ; move.w    138(a5),-4(a6)
~ $43,ec,00,10                  ; lea.l     16(a4),a1
~ $41,ed,00,58                  ; lea.l     88(a5),a0
~ $20,d9                        ; move.l    (a1)+,(a0)+
~ $20,d9                        ; move.l    (a1)+,(a0)+
~ $49,fa,ff,bc                  ; lea.l     hd_msg1(pc),a4
~ $4e,71                        ; nop
~ $4e,71                        ; nop
~ $4e,71                        ; nop
~ $4e,71                        ; nop

; $2e,8d                        ; move.l    a5,(a7)
; $4e,b9,00,e3,03,66            ; jsr       .ch_path
; $4a,6e,ff,fe                  ; tst.w     -2(a6)
; $67,06                        ; beq.s     hd_msg3
; $3d,6d,00,8a,ff,fc            ; move.w    138(a5),-4(a6)
;hd_msg3:
; $4a,79,.s_stofit.L            ; tst.w     _s_stofit
; $67,08                        ; beq.s     hd_msg4
; $2e.8d                        ; move.l    a5,(a7)
; $4e,b9,00,e3,52,72            ; jsr       .view_fixmode
;hd_msg4:
; $2e,8d                        ; move.l    a5,(a7)
; $4e,b9,00,e3,4f,bc            ; jsr       .view_adjust

~+2C
~ $4a,79,.s_stofit.L            ; tst.w     s_stofit
~ $67,0a                        ; beq.s     hd_msg5
~ $30,2d,00,8a                  ; move.w    138(a5),d0
~ $b0,6e,ff,fc                  ; cmp.w     -4(a6),d0
~ $66,0e                        ; bne.s     hd_msg6
;hd_msg5:
~ $20,2d,00,82                  ; move.l    130(a5),d0
~ $30,2d,00,86                  ; move.w    134(a5),d0
~ $b0,ae,ff,f6                  ; cmp.l     -10(a6),d0
~ $67,02                        ; beq.s     hd_msg7
;hd_msg6:
~ $4e,94                        ; jsr       (a4)
;hd_msg7:
~ $4e,71                        ; nop
~ $4e,71                        ; nop
~ $4e,71                        ; nop
~ $4e,71                        ; nop
~ $4e,71                        ; nop
