~ $19,14,1b,16,1b,16,19,19
~ $1b,14,1b,1b,14,14,14,1b
~ $1b,14,14,14,14,14,14,00
;+24:
~ $00,01,00,01,05,01,ff,ff
~ $07,01,ff,ff,00,00,00,00
~ $06,01,00,01,01,01,02,01
~ $00,01,00,01,00,01,04,01
~ $03,01,00,01,00,01,00,01
~ $00,01,00,01,00,01,00,00
~ $00,00,00,00,00,00,00,00
~ $00,00,00,03,00,01,00,02
~ $11,00,00,00,00,01,00,50
~ $00,50,03,05,ff,00
;+102:
~ $00,00,ff,05,ff,00,00,00
~ $06,00,03,03,00,04,00,03
~ $03,00,04,03,03,03,03,00
;+126: mouse form for realtime slider
~ $0.W,0.W,1.W,0.W,1.W
~ $c0,00,e0,00,f0,00,f8,00
~ $fc,00,fe,00,ff,00,ff,80
~ $f7,c0,f3,c0,f0,00,f0,00
~ $e0,00,00,00,00,00,00,00
~ $00,00,40,00,60,00,70,00
~ $78,00,7c,00,6e,00,67,00
~ $63,80,60,00,60,00,40,00
~ $00,00,00,00,00,00,00,00
;+200:
~ $'[1][AES ERROR |Application: %S |Function id: %W |Wrong call! ][ OK ]',0
_EVEN $00
