;fapd:
~ $22,6f,00,0a                  ; movea.l   10(a7),a1 ; PD *ppd
~ $30,29,00,1c                  ; move.w    28(a1),d0 ; p_pid
~ $32,00                        ; move.w    d0,d1
~ $45,e9,00,90                  ; lea.l     144(a1),a2 ; p_qaddr
~ $24,12                        ; move.l    (a2),d2
~ $5d,82                        ; subq.l    #6,d2
~ $b5,c2                        ; cmpa.l    d2,a2
~ $66,12                        ; bne.s     fapd1
~ $c1,fc,05,00                  ; muls.w    #$0500,d0
~ $d0,b9,.D+5A.L                ; add.l     $0000AEFC,d0
~ $d0,bc,00,00,2d,50            ; add.l     #$00002D50,d0
~ $24,80                        ; move.l    d0,(a2)
;fapd1:
~ $20,2f,00,04                  ; move.l    4(a7),d0
~ $67,18                        ; beq.s     fapd4
~ $20,40                        ; movea.l   d0,a0
~ $43,e9,00,0c                  ; lea.l     12(a1),a1
~ $70,07                        ; moveq.l   #7,d0
;fapd2:
~ $b1,09                        ; cmpm.b    (a1)+,(a0)+
~ $66,12                        ; bne.s     fapd5
~ $51,c8,ff,fa                  ; dbf       d0,fapd2
~ $4a,10                        ; tst.b     (a0)
~ $66,0a                        ; bne.s     fapd5
;fapd3:
~ $70,01                        ; moveq.l   #1,d0
~ $4e,75                        ; rts
;fapd4:
~ $b2,6f,00,08                  ; cmp.w     8(a7),d1
~ $67,f6                        ; beq.s     fapd3
;fapd5:
~ $70,00                        ; moveq.l   #0,d0
~ $4e,75                        ; rts
