# nasty workaround to avoid backslash at end-of-line
BS=\${empty}

BIN=..\bin${BS}
LIB=..\lib${BS}
INC=..\include${BS}
EXEEXT=.ttp
ALNPATH=${LIB}
export ALNPATH

CC=NYI
CFLAGS= -f 
ASFLAGS = -u -L -s ${LIB}
CPPFLAGS = -I ${INC}

AR = ${BIN}ar68${EXEEXT}
ARFLAGS = -r
RANLIB = ${BIN}doindex${EXEEXT}

LD=${BIN}aln${EXEEXT}
CRT0=crt0.o
LIBC=libc.a
LIBC_NDX=libc.ndx
LIBM=libm.a
LIBM_NDX=libm.ndx
NOFLOAT=nofloat.o
LDFLAGS=

# 
# some tools
# 
YACC  = bison -dk
LEX   = flex
MV    = mv
CP    = cp
RM    = rm -f
TOUCH = touch
MKDIR = mkdir
MKDIR_P = $(MKDIR) -p
SED   = sed
AWK   = awk

# Wether to run the optimizer pass.
# the default is evaluated by RUN_OPTIMIZE_,
# which must be either ${RUN_OPTIMIZE_0} or ${RUN_OPTIMIZE_1}.
# It can be overridden by specifying foo_OPTIMIZE=0
# for individual files.
RUN_OPTIMIZE_0 = \#
RUN_OPTIMIZE_1 = ${BIN}optimize${EXEEXT} $*.s > NUL: ; sed -e 's/move.l #$$[0],-(sp)/clr.l -(sp)/' $*.s > $*.1; mv $*.1 $*.s
RUN_OPTIMIZE_ = ${RUN_OPTIMIZE_1}

.SUFFIXES: .c .S .s .o .oo

.c.o:
	$(AM_V_CC)${BIN}cp68${EXEEXT} ${CPPFLAGS} $*.c $*.i
	$(AM_V_at)${BIN}c068${EXEEXT} $*.i $*.1 $*.2 $*.3 ${CFLAGS}
	$(AM_V_at)${BIN}c168${EXEEXT} $*.1 $*.2 $*.s
	$(AM_V_at)${RUN_OPTIMIZE_${$*_OPTIMIZE}}
	$(AM_V_at)${BIN}as68${EXEEXT} ${ASFLAGS} ${$*_ASFLAGS} $*.s
	$(AM_V_at)${RM} $*.s $*.i $*.1 $*.2 $*.3

.s.o:
	$(AM_V_AS)${BIN}as68${EXEEXT} ${ASFLAGS} ${$*_ASFLAGS} $*.s

.S.o:
	$(AM_V_AS)${BIN}cp68${EXEEXT} ${CPPFLAGS} $*.S $*.i
	$(AM_V_at)${BIN}as68${EXEEXT} ${ASFLAGS} ${$*_ASFLAGS} $*.i
	$(AM_V_at)${RM} $*.i

