;*******************************************************************************
;* MH:
;* Arrowfix 1.5 von Martin Osieka
;* Die Ansprechzeit ist .TIME * 0.125s. .TIME darf 0 bis 9 betragen.

_IF .TIME > 9
 .TIME = 9
_ENDIF

13FE0 $.TIME+1.B,03
17AB0 $4E,75
1CBE0 ARROW1.ABS   ;1CBE0 - 1CC68 (.136)
1D7CC $F7,7C,4E,71,4E,71,50,8F,4A,40,4E,71,4E,71,4E,71
~     $4E,71,4E,71,4E,71,4E,71,4E,71
1DF0E ARROW2.ABS   ;1DF0E - 1DF64 (.86)
1E826 ARROW3.ABS   ;1E826 - 1E862 (.60)
1FFE6 ARROW4.ABS   ;1FFE6 - 20020 (.58)
263D2 $4E,71,4E,71,4E,71,4E,71
26514 $53,89,53,88,12,11,67,06,6B,02,10,81,30,10,4E,75

;*******************************************************************************
;* Ende des Arrowfix-Patches

