; country specific offsets for various routines
; .d1 is caused by different alt-key handling in bios,
;    and affects all addresses >= $00
; .d2 is caused by different time/date formats in desktop,
;    and affects all addresses >= $00
_SWITCH .NATION

  _CASE .USA:
    .d1 = -5A
    .d2 = -30
    .INFDATA =
    .RSC_TAB = 2BA10
    .TOSINFO_OFS = 
    .ROMTOP  = 2FBD4

  _CASE .FRG:
    .d1 = 0
    .d2 = 0
    .INFDATA = 2BA3E
    .RSC_TAB = 2BA3E
    .TOSINFO_OFS = 1
    .ROMTOP  = 2FC64

  _CASE .FRA:
    .d1 = 1E
    .d2 = 1E
    .INFDATA = 2BA3E
    .RSC_TAB = 2BA5C
    .TOSINFO_OFS = 1B71
    .ROMTOP  = 2FF32

  _CASE .UK:
    .d1 = -5A
    .d2 = -30
    .INFDATA = 2BA3E
    .RSC_TAB = 2BA10
    .TOSINFO_OFS = 
    .ROMTOP  = 2FBD4

  _CASE .SPA:
    .d1 = 2C
    .d2 = 2C
    .INFDATA = 
    .RSC_TAB = 2BA6A
    .TOSINFO_OFS = 
    .ROMTOP  = 2FE84

  _CASE .ITA:
    .d1 = 0E
    .d2 = 0E
    .INFDATA = 
    .RSC_TAB = 
    .TOSINFO_OFS = 
    .ROMTOP  = 

  _CASE .SWE:
    .d1 = 1E
    .d2 = 1E
    .INFDATA = 
    .RSC_TAB = 2BA66
    .TOSINFO_OFS = 
    .ROMTOP  = 2FD36

  _CASE .SWF:
    .d1 = 2C
    .d2 = 2C
    .INFDATA = 
    .RSC_TAB = 
    .TOSINFO_OFS = 
    .ROMTOP  = 

  _CASE .SWG:
    .d1 = 2C
    .d2 = 2C
    .INFDATA = 
    .RSC_TAB = 
    .TOSINFO_OFS = 
    .ROMTOP  = 

  _CASE .CZE:
    .d1 = 2C
    .d2 = 2C
    .INFDATA = 
    .RSC_TAB = 2BA3E
    .TOSINFO_OFS = 
    .ROMTOP  = 2FC64

  _CASE .HOL:
    .d1 = 2C
    .d2 = 2C
    .INFDATA = 
    .RSC_TAB = 2BA0C
    .TOSINFO_OFS = 
    .ROMTOP  = 2FDD8

  _DEFAULT:
    _ERROR "unsupported country"
_ENDSWITCH

.RSC_LEN  = .ROMTOP-.RSC_TAB

;*******************************************************************************
;*******************************************************************************
;* MRF:
;* Reloc-Korrekturen NUR (!!!) fÅr das TOS 1.04 vom 6.4.1989
;* nach einer Idee von Andreas Kromke (KAOS 1.2 bzw. KAOS 1.4).
;* Die Reloc-Korrekturen unterstÅtzen TOS-LÑngen bis $30000. 

!117E
!3A4C
!3BAC
!890E
!B01C
!1ABF4
!288CA
!2EC00
