/* ORCS icon definition */
#define ICON_W 0x20
#define ICON_H 0x20
#define ICONSIZE 0x0040
WORD image[ICONSIZE*2] = {
0x0000,0x0000,0x1FFF,0xFF80,0x1000,0x0080,0x1000,0x00E0,
0x1000,0x00A0,0x1000,0x00B8,0x1000,0x00A8,0x1000,0x00A8,
0x1000,0x00A8,0x1000,0x00A8,0x1000,0x00A8,0x1000,0x00A8,
0x1000,0x00A8,0x1000,0x00A8,0x1000,0x00A8,0x1000,0x00A8,
0x1000,0x00A8,0x1000,0x00A8,0x1000,0x00A8,0x1000,0x00A8,
0x1000,0x00A8,0x1000,0x3FA8,0x1000,0x21A8,0x1000,0x2328,
0x1000,0x2628,0x1000,0x2C28,0x1000,0x3828,0x1FFF,0xF028,
0x0400,0x0028,0x07FF,0xFFE8,0x0100,0x0008,0x01FF,0xFFF8,

0x0000,0x0000,0x1FFF,0xFF80,0x1FFF,0xFF80,0x1FFF,0xFFE0,
0x1FFF,0xFFE0,0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,
0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,
0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,
0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,
0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,
0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,
0x07FF,0xFFF8,0x07FF,0xFFF8,0x01FF,0xFFF8,0x01FF,0xFFF8,
};
