/* ORCS icon definition */
#define ICON_W 0x20
#define ICON_H 0x20
#define ICONSIZE 0x0040
WORD image[ICONSIZE*2] = {
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x7FFF,0xFFFC,0x4000,0x0004,0x5555,0x5556,0x4000,0x0006,
0x7FFF,0xFFFE,0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,
0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,
0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,
0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,
0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,
0x4000,0x0006,0x7FFF,0xFFFE,0x1FFF,0xFFFE,0x0000,0x0000,

0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x7FFF,0xFFFC,0x7FFF,0xFFFC,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x1FFF,0xFFFE,0x0000,0x0000,
};
