/* ORCS icon definition */
#define ICON_W 0x20
#define ICON_H 0x20
#define ICONSIZE 0x0040
WORD image[ICONSIZE*2] = {
0x0000,0x0000,0x07FF,0xFFE0,0x0800,0x0010,0x09FF,0xFF90,
0x0A00,0x0050,0x0AF9,0xC750,0x0A22,0x2850,0x0A22,0x2650,
0x0A22,0x2150,0x0A22,0x2150,0x0A21,0xCE50,0x0A00,0x0050,
0x09FF,0xFF90,0x0800,0x0010,0x07FF,0xFFE0,0x0800,0x0010,
0x0AE0,0x3F90,0x0800,0x0010,0x07FF,0xFFE0,0x0800,0x0010,
0x0AE0,0x0490,0x0800,0x0918,0x07FF,0xFFEC,0x0000,0x0006,
0x0FFF,0xFFF2,0x1555,0x50AE,0x12AA,0xA948,0x2555,0x50A4,
0x2BFF,0xE954,0x2000,0x0004,0x3FFF,0xFFFC,0x0000,0x0000,

0x07FF,0xFFE0,0x0FFF,0xFFF0,0x1FFF,0xFFF8,0x1FFF,0xFFF8,
0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,
0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x1FFF,0xFFF8,
0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x0FFF,0xFFF0,0x1FFF,0xFFF8,
0x1FFF,0xFFF8,0x1FFF,0xFFF8,0x0FFF,0xFFF0,0x1FFF,0xFFF8,
0x1FFF,0xFFF8,0x1FFF,0xFFFC,0x0FFF,0xFFFE,0x0FFF,0xFFFF,
0x1FFF,0xFFFF,0x3FFF,0xFFFF,0x3FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x3FFF,0xFFFC,
};
