/* ORCS icon definition */
#define ICON_W 0x20
#define ICON_H 0x20
#define ICONSIZE 0x40
WORD image[ICONSIZE*2] = {
0x0000,0x0000,0x0000,0x0000,0x0003,0xE000,0x007E,0x3F00,
0x01C6,0x31C0,0x0200,0x0020,0x03C0,0x01E0,0x017F,0xFF40,
0x0100,0x0040,0x0144,0x2240,0x0144,0x2240,0x0144,0x2240,
0x0144,0x2240,0x0144,0x2240,0x0144,0x8A40,0x0144,0xDA40,
0x0144,0x7240,0x0144,0x2240,0x0144,0x2240,0x0144,0x2240,
0x0144,0x2240,0x0144,0x2240,0x0144,0x2240,0x0144,0x2240,
0x0144,0x2240,0x0144,0x2240,0x0144,0x2240,0x0164,0x2640,
0x0186,0x60C0,0x00E0,0x0380,0x003F,0xFE00,0x0000,0x0000,

0x0000,0x0000,0x0000,0x0000,0x0003,0xE000,0x007E,0x3F00,
0x01FF,0xFFC0,0x03FF,0xFFE0,0x03FF,0xFFE0,0x01FF,0xFFC0,
0x01FF,0xFFC0,0x01FF,0xFFC0,0x01FF,0xFFC0,0x01FF,0xFFC0,
0x01FF,0xFFC0,0x01FF,0xFFC0,0x01FF,0xFFC0,0x01FF,0xFFC0,
0x01FF,0xFFC0,0x01FF,0xFFC0,0x01FF,0xFFC0,0x01FF,0xFFC0,
0x01FF,0xFFC0,0x01FF,0xFFC0,0x01FF,0xFFC0,0x01FF,0xFFC0,
0x01FF,0xFFC0,0x01FF,0xFFC0,0x01FF,0xFFC0,0x01FF,0xFFC0,
0x01FF,0xFFC0,0x00FF,0xFF80,0x003F,0xFE00,0x0000,0x0000,
};
