AOBJS1 = \
	blivot.o \
	lmul.o \
	uldiv.o \
	xsignal.o \
	abort.o \
	$(empty)

AOBJS2 = \
	aldiv.o \
	almul.o \
	alrem.o \
	salloc.o \
	setjmp.o \
	stkcpy.o \
	$(empty)

AOBJS = $(AOBJS1) $(AOBJS2)

COBJS1 = \
	atof.o \
	atoi.o \
	ceil.o \
	etoa.o \
	fabs.o \
	ffptof.o \
	floor.o \
	$(empty)

COBJS2 = \
	fmod.o \
	ftoa.o \
	ftoffp.o \
	ftol.o \
	ltof.o \
	printf.o \
	fprintf.o \
	xdoprtfp.o \
	prtld.o \
	$(empty)

COBJS3 = \
	prtint.o \
	prtshort.o \
	ctype.o \
	fopen.o \
	getl.o \
	getw.o \
	xmain.o \
	xwmain.o \
	optoff.o \
	$(empty)

COBJS4 = \
	doprt.o \
	puts.o \
	fgetc.o \
	filbuf.o \
	read.o \
	readasc.o \
	readbin.o \
	creat.o \
	exit.o \
	$(empty)

COBJS5 = \
	cleanup.o \
	fclose.o \
	close.o \
	fdecls.o \
	fflush.o \
	open.o \
	lseek.o \
	fputn.o \
	fputc.o \
	$(empty)

COBJS6 = \
	flsbuf.o \
	$(empty)

COBJS = $(COBJS1) $(COBJS2) $(COBJS3) $(COBJS4) $(COBJS5) $(COBJS6)

OBJS = $(AOBJS) $(COBJS)

OPTIONOBJS = \
	nofloat.o \
	nottyin.o \
	nostart.o \
	nodisk.o \
	nolong.o \
	noascii.o \
	nobinary.o \
	nofilesz.o \
	$(empty)

