AOBJS1 = \
	blivot.o \
	lmul.o \
	uldiv.o \
	xsignal.o \
	abort.o \
	$(empty)

AOBJS2 = \
	aldiv.o \
	almul.o \
	alrem.o \
	salloc.o \
	setjmp.o \
	stkcpy.o \
	$(empty)

AOBJS = $(AOBJS1) $(AOBJS2)

COBJS1 = \
	atof.o \
	atoi.o \
	ceil.o \
	etoa.o \
	fabs.o \
	ffptof.o \
	floor.o \
	$(empty)

COBJS2 = \
	fmod.o \
	ftoa.o \
	ftoffp.o \
	ftol.o \
	ltof.o \
	printf.o \
	fprintf.o \
	xdoprtfp.o \
	prtld.o \
	$(empty)

COBJS3 = \
	prtint.o \
	ctype.o \
	nofloat.o \
	fopen.o \
	getl.o \
	getw.o \
	xmain.o \
	optoff.o \
	$(empty)

COBJS4 = \
	doprt.o \
	puts.o \
	fgetc.o \
	$(empty)

COBJS = $(COBJS1) $(COBJS2) $(COBJS3) $(COBJS4)

OBJS = $(AOBJS) $(COBJS)
