AOBJS1=aldiv.o almul.o alrem.o lrem.o lmul.o ldiv.o uldiv.o

AOBJS2=blivot.o salloc.o setjmp.o stkcpy.o xsignal.o abort.o trap.o

AOBJS=${AOBJS1} ${AOBJS2}

COBJS1=atof.o atoi.o ceil.o etoa.o fabs.o ffptof.o floor.o

COBJS2=fmod.o ftoa.o ftoffp.o ftol.o ltof.o printf.o fprintf.o xdoprtfp.o prtld.o

COBJS3=prtint.o prtshort.o ctype.o fopen.o getl.o getw.o xmain.o xwmain.o optoff.o

COBJS4=doprt.o puts.o fgetc.o filbuf.o read.o readasc.o readbin.o creat.o exit.o

COBJS5=cleanup.o fclose.o close.o fdecls.o fflush.o open.o lseek.o fputn.o fputc.o

COBJS6=flsbuf.o isatty.o malloc.o mallocnd.o sbrk.o blkfill.o write.o wrtchr.o channels.o

COBJS7=writeasc.o writebin.o xopen.o blkio.o xread.o xwrite.o errno.o

COBJS8=strcpy.o strcat.o strlen.o strcmp.o stricmp.o

COBJS=${COBJS1} ${COBJS2} ${COBJS3} ${COBJS4} ${COBJS5} ${COBJS6} ${COBJS7} ${COBJS8}

OBJS=${AOBJS} ${COBJS}

OPTIONOBJS=nofloat.o nottyin.o nostart.o nodisk.o nolong.o noascii.o nobinary.o nofilesz.o mallocdb.o


srcfiles.sh: SRCFILES ${MAKEFILE}
	$(AM_V_GEN)
	@echo "#!mupfel"            > $@
	@echo AOBJS1=\"${AOBJS1}\" >> $@
	@echo AOBJS2=\"${AOBJS2}\" >> $@
	@echo COBJS1=\"${COBJS1}\" >> $@
	@echo COBJS2=\"${COBJS2}\" >> $@
	@echo COBJS3=\"${COBJS3}\" >> $@
	@echo COBJS4=\"${COBJS4}\" >> $@
	@echo COBJS5=\"${COBJS5}\" >> $@
	@echo COBJS6=\"${COBJS6}\" >> $@
	@echo COBJS7=\"${COBJS7}\" >> $@
	@echo COBJS8=\"${COBJS8}\" >> $@
	@echo OPTIONOBJS=\"${OPTIONOBJS}\" >> $@
	@echo CRT0=\"${CRT0}\" >> $@
	@echo LIBC=\"${LIBC}\" >> $@

