BIOS_306_OBJS=startup.o
BIOS_208_OBJS=startup.o
BIOS_206_OBJS=startup.o
BIOS_162_OBJS=start1x.o
BIOS_106_OBJS=start1x.o
BIOS_104_OBJS=start1x.o

BIOS_OBJS=$(BIOS_$(TOSVERSION)_OBJS) keytbl.o sounds.o prtblk.o blkdev.o prt.o memtest.o

VARS_306_OBJS=vars.o
VARS_208_OBJS=vars.o
VARS_206_OBJS=vars.o
VARS_162_OBJS=vars1x.o
VARS_106_OBJS=vars1x.o
VARS_104_OBJS=vars1x.o

VARS_OBJS=$(VARS_$(TOSVERSION)_OBJS)

BIOS_HEADERS=\
	bios.h \
	biosdefs.h \
	blkdev.h \
	bpb.h \
	header.h \
	ide.h \
	linea.h \
	pbdef.h \
	tosvars.h \
	${empty}

BIOS_INCLUDES=\
	dma.inc \
	floppy.inc \
	ikbdclk.inc \
	linea.inc \
	mmu030.inc \
	nvram.inc \
	romcrc.inc \
	scrdmp.inc \
	intpriv.inc \
	${empty}

BIOS_ASRCS = \
	startup.S \
	start1x.S \
	prt.S \
	memtest.S \
	${empty}

BIOS_CSRCS = \
	keytbl.c \
	sounds.c \
	prtblk.c \
	blkdev.c \
	${empty}

BIOS_SRCS = $(BIOS_HEADERS) $(BIOS_INCLUDES) $(BIOS_ASRCS) $(BIOS_CSRCS)

EXTRA_DIST1:=\
	Makefile \
	SRCFILES \
	optimize.mak \
	biosext.S \
	prtkeys.c \
	${empty}

EXTRA_DIST2:=\
	GNUmakefile \
	${empty}

SRCS:=${BIOS_SRCS}
