;*******************************************************************************
;* MH:
;* Arrowfix 1.5 von Martin Osieka
;* Die Ansprechzeit ist .TIME * 0.125s. .TIME darf 0 bis 9 betragen.

_IF .TIME > 9
.TIME = 9
_ENDIF

165DA arrow1.abs
17A0E arrow2.abs
18362 arrow3.abs
18752 arrow4.abs
1A5B4 $.TIME+1.B,03
1AED2 arrow5.abs
22752 $4E,71,4E,71,4E,71,4E,71
22894 arrow6.abs
2A9E8 arrow7.abs

;*******************************************************************************
;* Ende des Arrowfix-Patches
