~ $30,2f,00,04               ; move.w     4(a7),d0
~ $67,04                     ; beq.s      $00E02176
~ $70,fb                     ; moveq.l    #-5,d0
~ $4e,75                     ; rts
;E02176:
~ $70,fb                     ; moveq.l    #-5,d0
~ $32,2f,00,06               ; move.w     6(a7),d1
~ $b2,7c,00,10               ; cmp.w      #$0010,d1
~ $64,28                     ; bcc.s      $00E021AA
~ $34,01                     ; move.w     d1,d2
~ $d4,6f,00,08               ; add.w      8(a7),d2
~ $65,20                     ; bcs.s      $00E021AA
~ $b4,7c,00,10               ; cmp.w      #$0010,d2
~ $63,02                     ; bls.s      $00E02192
~ $74,10                     ; moveq.l    #16,d2
;E02192:
~ $94,41                     ; sub.w      d1,d2
~ $20,6f,00,0a               ; movea.l    10(a7),a0
~ $43,f9,00,e4,9b,82         ; lea.l      $00E49B82,a1
~ $d2,c1                     ; adda.w     d1,a1
~ $60,02                     ; bra.s      $00E021A4
;E021A2:
~ $10,d9                     ; move.b     (a1)+,(a0)+
;E021A4:
~ $51,ca,ff,fc               ; dbf        d2,$00E021A2
~ $70,00                     ; moveq.l    #0,d0
;E021AA:
~ $4e,75                     ; rts
