/* ORCS icon definition */
#define ICON_W 0x20
#define ICON_H 0x20
#define ICONSIZE 0x0040
WORD image[ICONSIZE*2] = {
0x0000,0x0000,0x1FFF,0xFC00,0x1000,0x0600,0x1000,0x0500,
0x10FB,0xE480,0x1000,0x0440,0x1377,0xC420,0x1000,0x07F0,
0x13ED,0xE010,0x1000,0x0010,0x13FE,0x3E10,0x1000,0x0010,
0x10FF,0x9D10,0x1000,0x0010,0x13CF,0x7310,0x1000,0x0010,
0x13F7,0xCF10,0x1000,0x0010,0x139F,0x3B10,0x1000,0x0010,
0x139E,0x7E10,0x1000,0x0010,0x13B9,0xE710,0x1000,0x0010,
0x13FE,0xDD10,0x1000,0x0010,0x11F3,0xCE10,0x1000,0x0010,
0x13B7,0xB710,0x1000,0x0010,0x1FFF,0xFFF0,0x0000,0x0000,

0x1FFF,0xFC00,0x3FFF,0xFE00,0x3FFF,0xFF00,0x3FFF,0xFF80,
0x3FFF,0xFFC0,0x3FFF,0xFFE0,0x3FFF,0xFFF0,0x3FFF,0xFFF8,
0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x3FFF,0xFFF8,
0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x3FFF,0xFFF8,
0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x3FFF,0xFFF8,
0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x3FFF,0xFFF8,
0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x3FFF,0xFFF8,
0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x3FFF,0xFFF8,0x1FFF,0xFFF0
};
