/* ORCS icon definition */
#define ICON_W 0x20
#define ICON_H 0x20
#define ICONSIZE 0x0040
WORD image[ICONSIZE*2] = {
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0FFC,0x0000,0x1806,0x1FFF,0xF002,
0x2000,0x0002,0x3FFF,0xFFF2,0x2000,0x000A,0x4000,0x0006,
0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,
0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,
0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,
0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,0x4000,0x0006,
0x4000,0x0006,0x6000,0x0006,0x3FFF,0xFFFC,0x0000,0x0000,

0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0FFC,0x0000,0x1FFE,0x1FFF,0xFFFE,
0x3FFF,0xFFFE,0x3FFF,0xFFFE,0x3FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x3FFF,0xFFFE,0x0000,0x0000,
};
