/* ORCS icon definition */
#define ICON_W 0x20
#define ICON_H 0x20
#define ICONSIZE 0x0040
WORD image[ICONSIZE*2] = {
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0FFC,
0x0000,0x1806,0x1FFF,0xF002,0x2000,0x0002,0x3FFF,0xFFF2,
0x4000,0x000A,0x4010,0x1006,0x4010,0x0006,0x4038,0x2806,
0x4038,0x0006,0x407C,0x5406,0x407C,0x0006,0x4038,0x2806,
0x4038,0x0006,0x4011,0x1206,0x4091,0x0206,0x4002,0x8706,
0x4142,0x8706,0x4005,0x4F86,0x42A5,0x4F86,0x4002,0x8706,
0x4142,0x8706,0x4001,0x0206,0x4081,0x0206,0x4000,0x0006,
0x3FFF,0xFFFC,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0FFC,
0x0000,0x1FFE,0x1FFF,0xFFFE,0x3FFF,0xFFFE,0x3FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,0x7FFF,0xFFFE,
0x3FFF,0xFFFC,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
