;*******************************************************************************
;* TOS 2.06 an eine bestimmte Adresse relozieren
;*
;* Ω 1992-94 Markus Heiden

.BASE   = E00000    ;TOS-Basisadresse
.LENGTH =  40000    ;LÑnge des TOS'
.WIDTH  =    .16    ;Organisation des TOS (16-bittig)

<STE_TOS.IMG        ;TOS 2.06 lesen
=14.11.1991         ;muû die Version vom 14.11.1991 sein! (sonst Message!)

>1 3C0000 ;  4MB-Rechner / 1 File
;>1 2C0000 ;  3MB-Rechner / 1 File
;>1 240000 ;2.5MB-Rechner / 1 File
;>1 1C0000 ;  2MB-Rechner / 1 File ;Mit weniger als 2MB Speicher macht es
;>1 0C0000 ;  1MB-Rechner / 1 File ;kaum Sinn TOS 2.06 im Ram zu halten,
;>1 040000 ;0.5MB-Rechner / 1 File ;auûer vielleicht zum Testen derPatches!

;Reloc-Korrekturen NUR (!!!) fÅr das deutsche TOS 2.06 vom 14.11.1991
;nach einer Idee von Andreas Kromke (KAOS 1.2 bzw KAOS 1.4)

?724      ;'?' ist richtig, da forciertes Relozieren.

!13D0
!1D3A
!1D3E
!1DF0
!1DF6
!622C
!8DA8
!8DCA
!106C0
!17B4A
!18C5C
!190FC
!19274
!19D64
!1B244
!1C3FC
!1CA64
!1CCCA
!1CD98
!1CFBE
!1D82A
!20854
!21210
!22BDC
!22BF8
!265B8
!266A6
!2B802
!2B82A
!2BA18
!32842
!33598
!351C0
!3A2E2
!3A47C
!3A60A
!3A60E
!3B6CE

!325AE..329B6       ;Atari-Logo
!33086..33506       ;6x6  Fontimage
!33762..33F62       ;8x8  Fontimage
!33F62..34F62       ;8x16 Fontimage

;PrÅfsumme berechnen
.CRC = 1
