AES_306_OBJS1=gemaints.o gemaplib.o gemasync.o gembase.o gembind.o gemcli.o gemctrl.o gemdisp.o
AES_306_OBJS2=gemevlib.o gemflag.o gemfmalt.o gemfmlib.o gemfslib.o gemglobe.o linefhdl.o geminit.o
AES_306_OBJS3=geminput.o gemmnlib.o gemobed.o gemobjop.o gempd.o gemqueue.o gemrom.o winx.o
AES_306_OBJS4=gemrslib.o gemsclib.o gemshlib.o gemwmlib.o gemwrect.o newwrect.o newwmlib.o romcart.o
AES_306_OBJS5=gemoblib.o mn_mbar.o mn_menu.o mn_popup.o mn_submn.o mn_tools.o mn_index.o mn_event.o
#DBG_OBJS = nf_debug.o vsprintf.o doprint.o
AES_306_OBJS6=apgrlib.o apgsxif.o gemgrlib.o gemgsxif.o gsx2.o jbind.o $(DBG_OBJS)
AES_306_OBJS7=jdispa.o jdos.o large.o function.o optimize.o ratrbp.o trap14.o

AES_306_OBJS=${AES_306_OBJS1} ${AES_306_OBJS2} ${AES_306_OBJS3} ${AES_306_OBJS4} ${AES_306_OBJS5} ${AES_306_OBJS6} ${AES_306_OBJS7}
AES_206_OBJS=${AES_306_OBJS}
AES_208_OBJS=${AES_206_OBJS}

AES_104_OBJS1=geminit.o gemaints.o gemaplib.o gemasync.o gembase.o gembind.o gemcli.o gemctrl.o gemdisp.o
AES_104_OBJS2=gemevlib.o gemflag.o gemfmalt.o gemfmlib.o gemfslib.o gemglobe.o linefhdl.o
AES_104_OBJS3=geminput.o gemmnlib.o gemobed.o gemobjop.o gempd.o gemqueue.o gemrom.o winx.o
AES_104_OBJS4=gemrslib.o gemsclib.o gemshlib.o gemwmlib.o gemwrect.o newwrect.o newwmlib.o romcart.o
AES_104_OBJS5=gemoblib.o mn_mbar.o mn_menu.o mn_popup.o mn_submn.o mn_tools.o mn_index.o mn_event.o
#DBG_OBJS = nf_debug.o vsprintf.o doprint.o
AES_104_OBJS6=apgrlib.o apgsxif.o gemgrlib.o gemgsxif.o gsx2.o jbind.o $(DBG_OBJS)
AES_104_OBJS7=jdispa.o jdos.o large.o function.o optimize.o ratrbp.o trap14.o

AES_104_OBJS=${AES_104_OBJS1} ${AES_104_OBJS2} ${AES_104_OBJS3} ${AES_104_OBJS4} ${AES_104_OBJS5} ${AES_104_OBJS6} ${AES_104_OBJS7}

AES_106_OBJS=${AES_104_OBJS}
AES_162_OBJS=${AES_104_OBJS}

AES_OBJS=${AES_${TOSVERSION}_OBJS}

AES_HEADERS=\
	aes.h \
	aesdefs.h \
	crysbind.h \
	dos.h \
	gemlib.h \
	gemrsc.h \
	gsxdefs.h \
	mn_tools.h \
	obdefs.h \
	struct88.h \
	taddr.h \
	${empty}

AES_ASRCS=\
	apgrlib.S \
	apgsxif.S \
	gemgrlib.S \
	gemgsxif.S \
	gsx2.S \
	jbind.S \
	jdispa.S \
	jdos.S \
	large.S \
	optimize.S \
	ratrbp.S \
	trap14.S \
	gemjstrt.S \
	linefhdl.S \
	${empty}

AES_CSRCS=\
	gemaints.c \
	gemaplib.c \
	gemasync.c \
	gembase.c \
	gembind.c \
	gemcli.c \
	gemctrl.c \
	gemdisp.c \
	gemevlib.c \
	gemflag.c \
	gemfmalt.c \
	gemfmlib.c \
	gemfslib.c \
	gemglobe.c \
	geminit.c  \
	geminput.c \
	gemmnlib.c \
	gemobed.c \
	gemobjop.c \
	gempd.c \
	gemqueue.c \
	gemrom.c \
	gemrslib.c \
	gemsclib.c \
	gemshlib.c \
	gemwmlib.c \
	gemwrect.c \
	newwrect.c \
	newwmlib.c \
	romcart.c \
	gemoblib.c \
	mn_mbar.c \
	mn_menu.c \
	mn_popup.c \
	mn_submn.c \
	mn_tools.c \
	mn_index.c \
	mn_event.c \
	function.c \
	winx.c \
	$(DBG_OBJS:.o=.c) \
	${empty}

AES_SRCS = $(AES_HEADERS) $(AES_ASRCS) $(AES_CSRCS)

SRCS:=${AES_SRCS}

EXTRA_DIST1:=\
	Makefile \
	SRCFILES \
	optimize.mak \
	aesext.S \
	${empty}

EXTRA_DIST2:=\
	GNUmakefile \
