/*
 * GEM resource C output of en
 *
 * created by ORCS 2.16
 */

#ifndef _LONG_PTR
#  define _LONG_PTR LONG
#endif

#ifndef OS_NORMAL
#  define OS_NORMAL 0x0000
#endif
#ifndef OS_SELECTED
#  define OS_SELECTED 0x0001
#endif
#ifndef OS_CROSSED
#  define OS_CROSSED 0x0002
#endif
#ifndef OS_CHECKED
#  define OS_CHECKED 0x0004
#endif
#ifndef OS_DISABLED
#  define OS_DISABLED 0x0008
#endif
#ifndef OS_OUTLINED
#  define OS_OUTLINED 0x0010
#endif
#ifndef OS_SHADOWED
#  define OS_SHADOWED 0x0020
#endif
#ifndef OS_WHITEBAK
#  define OS_WHITEBAK 0x0040
#endif
#ifndef OS_DRAW3D
#  define OS_DRAW3D 0x0080
#endif

#ifndef OF_NONE
#  define OF_NONE 0x0000
#endif
#ifndef OF_SELECTABLE
#  define OF_SELECTABLE 0x0001
#endif
#ifndef OF_DEFAULT
#  define OF_DEFAULT 0x0002
#endif
#ifndef OF_EXIT
#  define OF_EXIT 0x0004
#endif
#ifndef OF_EDITABLE
#  define OF_EDITABLE 0x0008
#endif
#ifndef OF_RBUTTON
#  define OF_RBUTTON 0x0010
#endif
#ifndef OF_LASTOB
#  define OF_LASTOB 0x0020
#endif
#ifndef OF_TOUCHEXIT
#  define OF_TOUCHEXIT 0x0040
#endif
#ifndef OF_HIDETREE
#  define OF_HIDETREE 0x0080
#endif
#ifndef OF_INDIRECT
#  define OF_INDIRECT 0x0100
#endif
#ifndef OF_FL3DIND
#  define OF_FL3DIND 0x0200
#endif
#ifndef OF_FL3DBAK
#  define OF_FL3DBAK 0x0400
#endif
#ifndef OF_FL3DACT
#  define OF_FL3DACT 0x0600
#endif
#ifndef OF_MOVEABLE
#  define OF_MOVEABLE 0x0800
#endif
#ifndef OF_POPUP
#  define OF_POPUP 0x1000
#endif

#ifndef G_SWBUTTON
#  define G_SWBUTTON 34
#endif
#ifndef G_POPUP
#  define G_POPUP 35
#endif
#ifndef G_EDIT
#  define G_EDIT 37
#endif
#ifndef G_SHORTCUT
#  define G_SHORTCUT 38
#endif
#ifndef G_SLIST
#  define G_SLIST 39
#endif
#ifndef G_EXTBOX
#  define G_EXTBOX 40
#endif
#ifndef G_OBLINK
#  define G_OBLINK 41
#endif

#ifndef WHITEBAK
#  define WHITEBAK OS_WHITEBAK
#endif
#ifndef DRAW3D
#  define DRAW3D OS_DRAW3D
#endif
#ifndef FL3DIND
#  define FL3DIND OF_FL3DIND
#endif
#ifndef FL3DBAK
#  define FL3DBAK OF_FL3DBAK
#endif
#ifndef FL3DACT
#  define FL3DACT OF_FL3DACT
#endif

#ifndef C_UNION
#ifdef __PORTAES_H__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __GEMLIB__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __PUREC__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __ALCYON__
#  define C_UNION(x) x
#endif
#endif
#ifndef C_UNION
#  define C_UNION(x) (_LONG_PTR)(x)
#endif

#define T0OBJ 0
#define T1OBJ 63
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 96

BYTE *rs_strings[] = {
	(BYTE *)"Save",
	(BYTE *)"OK",
	(BYTE *)"Cancel",
	(BYTE *)"dow",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"Info",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)" Window ",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)" Info",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"13",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"13",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"13",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)" Mode ",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"Border ",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"Text ",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"Fill ",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"USA",
	(BYTE *)"OK",
	(BYTE *)"Cancel",
	(BYTE *)"Save",
	(BYTE *)" Window ",
	(BYTE *)" Info",
	(BYTE *)"Border ",
	(BYTE *)"Text ",
	(BYTE *)"Fill ",
	(BYTE *)" Mode ",
	(BYTE *)"FRG",
	(BYTE *)"OK",
	(BYTE *)"Abbruch",
	(BYTE *)"Sichern",
	(BYTE *)" Fenster ",
	(BYTE *)" Info",
	(BYTE *)"Rand ",
	(BYTE *)"Text ",
	(BYTE *)"F\201llen ",
	(BYTE *)" Modus ",
	(BYTE *)"FRA",
	(BYTE *)"CONFIRME",
	(BYTE *)"Annule",
	(BYTE *)"Sauve",
	(BYTE *)" Fen\210tre ",
	(BYTE *)" Info",
	(BYTE *)"Bord ",
	(BYTE *)"Texte ",
	(BYTE *)"Motif ",
	(BYTE *)" Mode ",
	(BYTE *)"SPA",
	(BYTE *)"CONFIRMAR",
	(BYTE *)"Anular",
	(BYTE *)"Grabar",
	(BYTE *)" Ventana ",
	(BYTE *)" Informaci\242n",
	(BYTE *)"Borde ",
	(BYTE *)"Texto ",
	(BYTE *)"Llenado ",
	(BYTE *)" Modo ",
	(BYTE *)"ITA",
	(BYTE *)"OK",
	(BYTE *)"Annulla",
	(BYTE *)"Salva",
	(BYTE *)" Finestra ",
	(BYTE *)" Info",
	(BYTE *)"Bordo ",
	(BYTE *)"Testo ",
	(BYTE *)"Retino ",
	(BYTE *)" Modo ",
	(BYTE *)"SWE",
	(BYTE *)"OK",
	(BYTE *)"AVBRYT",
	(BYTE *)"SPARA",
	(BYTE *)" F\224nster ",
	(BYTE *)" Info",
	(BYTE *)"Ram ",
	(BYTE *)"Text ",
	(BYTE *)"Bakgrund ",
	(BYTE *)" L\204ge ",
	(BYTE *)"[1][You can not set the|colors of windows|in this TOS version.][  OK  ]",
	(BYTE *)"[1][In dieser TOS-Version|k\224nnen keine Fenster-|farben gesetzt werden.][  OK  ]",
	(BYTE *)"[1][Vous ne pouvez pas d\202finir|les couleurs des fen\210tres dans|cette version du TOS.][ CONFIRME ]",
	(BYTE *)"[1][No es posible configurar|los colores de las ventanas|con esta versi\242n de TOS.][CONFIRMAR]",
	(BYTE *)"[1][Non \212 possibile impostare|i colori delle finestre in|questa versione del TOS.][  OK  ]",
	(BYTE *)"[1][Det \204r inte m\224jligt att \204ndra|f\204rgerna p\206 f\224nstren i denna|TOS-version.][  OK  ]"
};

LONG rs_frstr[] = {
	96L,
	97L,
	98L,
	99L,
	100L,
	101L
};

BITBLK rs_bitblk[] = {
	{ 0, 0, 0, 0, 0, 0 }
};

LONG rs_frimg[] = {
	0
};

ICONBLK rs_iconblk[] = {
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
};

TEDINFO rs_tedinfo[] = {
	{ (BYTE *)3L, (BYTE *)4L, (BYTE *)5L, 3, 6, 0, 0x11F0, 0x0, -1, 4,1 },
	{ (BYTE *)6L, (BYTE *)7L, (BYTE *)8L, 3, 6, 0, 0x1180, 0x0, -1, 5,1 },
	{ (BYTE *)9L, (BYTE *)10L, (BYTE *)11L, 3, 6, 2, 0x11A1, 0x0, -1, 9,1 },
	{ (BYTE *)12L, (BYTE *)13L, (BYTE *)14L, 3, 6, 0, 0x1180, 0x0, -1, 6,1 },
	{ (BYTE *)15L, (BYTE *)16L, (BYTE *)17L, 3, 6, 2, 0x1170, 0x0, -1, 3,1 },
	{ (BYTE *)18L, (BYTE *)19L, (BYTE *)20L, 3, 6, 2, 0x1170, 0x0, -1, 3,1 },
	{ (BYTE *)21L, (BYTE *)22L, (BYTE *)23L, 3, 6, 2, 0x1170, 0x0, -1, 3,1 },
	{ (BYTE *)24L, (BYTE *)25L, (BYTE *)26L, 3, 6, 2, 0x11A1, 0x0, -1, 7,1 },
	{ (BYTE *)27L, (BYTE *)28L, (BYTE *)29L, 3, 6, 1, 0x1180, 0x0, -1, 8,1 },
	{ (BYTE *)30L, (BYTE *)31L, (BYTE *)32L, 3, 6, 1, 0x1180, 0x0, -1, 6,1 },
	{ (BYTE *)33L, (BYTE *)34L, (BYTE *)35L, 3, 6, 1, 0x1180, 0x0, -1, 6,1 }
};

OBJECT rs_object[] = {
	{ -1, 1, 62, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x1101L), 0x000c,0x0602, 0x0020,0x000b },
	{ 3, 2, 2, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x1109L), 0x0100,0x0009, 0x0709,0x0002 },
	{ 1, -1, -1, G_BUTTON, 0x5, OS_NORMAL, C_UNION(0x0L), 0x0001,0x0800, 0x0008,0x0001 },
	{ 6, 4, 5, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x1108L), 0x000a,0x0009, 0x0016,0x0002 },
	{ 5, -1, -1, G_BUTTON, 0x7, OS_NORMAL, C_UNION(0x1L), 0x0600,0x0800, 0x0609,0x0001 },
	{ 3, -1, -1, G_BUTTON, 0x5, OS_NORMAL, C_UNION(0x2L), 0x040b,0x0800, 0x0609,0x0001 },
	{ 24, 7, 11, G_IBOX, OF_NONE, OS_SHADOWED, C_UNION(0xFF1100L), 0x0705,0x0d00, 0x0019,0x0208 },
	{ 10, 8, 9, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0000, 0x0019,0x0101 },
	{ 9, -1, -1, G_BOXTEXT, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x0L), 0x0213,0x0000, 0x0203,0x0101 },
	{ 7, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x7FF1100L), 0x0516,0x0000, 0x0302,0x0101 },
	{ 11, -1, -1, G_BOXTEXT, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x1L), 0x0014,0x0201, 0x0005,0x0101 },
	{ 6, 12, 19, G_IBOX, OF_NONE, OS_NORMAL, C_UNION(0x11100L), 0x0000,0x0402, 0x0019,0x0e05 },
	{ 13, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x1100L), 0x0000,0x0000, 0x0416,0x0c04 },
	{ 14, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x6FF1100L), 0x0516,0x0d04, 0x0302,0x0101 },
	{ 19, 15, 18, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0516,0x0000, 0x0302,0x0c04 },
	{ 16, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x1FF1100L), 0x0000,0x0000, 0x0302,0x0101 },
	{ 17, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x2FF1100L), 0x0000,0x0b03, 0x0302,0x0101 },
	{ 18, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0201, 0x0302,0x0301 },
	{ 14, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1111L), 0x0000,0x0602, 0x0302,0x0401 },
	{ 11, 20, 23, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0d04, 0x0416,0x0101 },
	{ 21, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x4FF1100L), 0x0000,0x0000, 0x0302,0x0101 },
	{ 22, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x3FF1100L), 0x0114,0x0000, 0x0302,0x0101 },
	{ 23, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1100L), 0x0402,0x0000, 0x0009,0x0101 },
	{ 19, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1111L), 0x050b,0x0000, 0x0308,0x0101 },
	{ 62, 25, 30, G_IBOX, OF_NONE, OS_SHADOWED, C_UNION(0xFF1100L), 0x0700,0x0400, 0x0019,0x0208 },
	{ 29, 26, 28, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0000, 0x0019,0x0101 },
	{ 27, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x5FF1100L), 0x0000,0x0000, 0x0102,0x0101 },
	{ 28, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x7FF1170L), 0x0516,0x0000, 0x0302,0x0101 },
	{ 25, -1, -1, G_BOXTEXT, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x2L), 0x0302,0x0000, 0x0014,0x0101 },
	{ 30, -1, -1, G_BOXTEXT, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x3L), 0x0000,0x0201, 0x0019,0x0101 },
	{ 24, 31, 61, G_IBOX, OF_NONE, OS_NORMAL, C_UNION(0x11100L), 0x0000,0x0402, 0x0019,0x0e05 },
	{ 51, 32, 50, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x1100L), 0x0000,0x0000, 0x0416,0x0c04 },
	{ 34, 33, 33, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x31151L), 0x020c,0x0100, 0x000a,0x0001 },
	{ 32, -1, -1, G_BOXTEXT, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x4L), 0x0006,0x0000, 0x0003,0x0001 },
	{ 36, 35, 35, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x31151L), 0x020c,0x0301, 0x000a,0x0001 },
	{ 34, -1, -1, G_BOXTEXT, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x5L), 0x0006,0x0000, 0x0003,0x0001 },
	{ 38, 37, 37, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x31151L), 0x020c,0x0502, 0x000a,0x0001 },
	{ 36, -1, -1, G_BOXTEXT, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x6L), 0x0006,0x0000, 0x0003,0x0001 },
	{ 39, -1, -1, G_BOXTEXT, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x7L), 0x0300,0x0803, 0x0709,0x0101 },
	{ 48, 40, 47, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x020c,0x0903, 0x000a,0x0001 },
	{ 41, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x21101L), 0x0000,0x0000, 0x0201,0x0001 },
	{ 42, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x21111L), 0x0201,0x0000, 0x0201,0x0001 },
	{ 43, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x21121L), 0x0402,0x0000, 0x0201,0x0001 },
	{ 44, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x21131L), 0x0603,0x0000, 0x0201,0x0001 },
	{ 45, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x21141L), 0x0005,0x0000, 0x0201,0x0001 },
	{ 46, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x21151L), 0x0206,0x0000, 0x0201,0x0001 },
	{ 47, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x21161L), 0x0407,0x0000, 0x0201,0x0001 },
	{ 39, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x21171L), 0x0608,0x0000, 0x0201,0x0001 },
	{ 49, -1, -1, G_TEXT, OF_NONE, OS_NORMAL, C_UNION(0x8L), 0x0100,0x0100, 0x000c,0x0001 },
	{ 50, -1, -1, G_TEXT, OF_NONE, OS_NORMAL, C_UNION(0x9L), 0x0100,0x0301, 0x000c,0x0001 },
	{ 31, -1, -1, G_TEXT, OF_NONE, OS_NORMAL, C_UNION(0xAL), 0x0100,0x0502, 0x000c,0x0001 },
	{ 56, 52, 55, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0516,0x0000, 0x0302,0x0c04 },
	{ 53, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x1FF1100L), 0x0000,0x0000, 0x0302,0x0201 },
	{ 54, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x2FF1100L), 0x0000,0x0c03, 0x0302,0x0001 },
	{ 55, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1111L), 0x0000,0x0702, 0x0302,0x0401 },
	{ 51, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0301, 0x0302,0x0301 },
	{ 61, 57, 60, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0d04, 0x0416,0x0101 },
	{ 58, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x4FF1100L), 0x0000,0x0000, 0x0302,0x0101 },
	{ 59, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x3FF1100L), 0x0114,0x0000, 0x0302,0x0101 },
	{ 60, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1111L), 0x0508,0x0000, 0x030b,0x0101 },
	{ 56, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1100L), 0x0402,0x0000, 0x0006,0x0101 },
	{ 30, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x6FF1100L), 0x0516,0x0d04, 0x0302,0x0101 },
	{ 0, -1, -1, G_IBOX, 0x60, OS_NORMAL, C_UNION(0xFF1100L), 0x0400,0x0100, 0x0702,0x0701 },
	{ -1, 1, 56, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0x11100L), 0x0000,0x0000, 0x004e,0x0010 },
	{ 12, 2, 11, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF112AL), 0x0002,0x0001, 0x000b,0x000e },
	{ 3, -1, -1, G_BUTTON, OF_SELECTABLE, OS_NORMAL, C_UNION(0x24L), 0x0000,0x0000, 0x000b,0x0001 },
	{ 4, -1, -1, G_BUTTON, OF_SELECTABLE, OS_NORMAL, C_UNION(0x25L), 0x0001,0x0002, 0x0002,0x0001 },
	{ 5, -1, -1, G_BUTTON, OF_SELECTABLE, OS_NORMAL, C_UNION(0x26L), 0x0001,0x0003, 0x0006,0x0001 },
	{ 6, -1, -1, G_BUTTON, OF_SELECTABLE, OS_NORMAL, C_UNION(0x27L), 0x0001,0x0004, 0x0004,0x0001 },
	{ 7, -1, -1, G_BUTTON, OF_SELECTABLE, OS_NORMAL, C_UNION(0x28L), 0x0001,0x0006, 0x0008,0x0001 },
	{ 8, -1, -1, G_BUTTON, OF_SELECTABLE, OS_NORMAL, C_UNION(0x29L), 0x0001,0x0007, 0x0005,0x0001 },
	{ 9, -1, -1, G_BUTTON, OF_SELECTABLE, OS_NORMAL, C_UNION(0x2AL), 0x0001,0x0009, 0x0007,0x0001 },
	{ 10, -1, -1, G_BUTTON, OF_SELECTABLE, OS_NORMAL, C_UNION(0x2BL), 0x0001,0x000a, 0x0005,0x0001 },
	{ 11, -1, -1, G_BUTTON, OF_SELECTABLE, OS_NORMAL, C_UNION(0x2CL), 0x0001,0x000b, 0x0005,0x0001 },
	{ 1, -1, -1, G_BUTTON, OF_SELECTABLE, OS_NORMAL, C_UNION(0x2DL), 0x0001,0x000c, 0x0006,0x0001 },
	{ 23, 13, 22, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF112AL), 0x000e,0x0001, 0x000b,0x000e },
	{ 14, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x2EL), 0x0000,0x0000, 0x000b,0x0001 },
	{ 15, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x2FL), 0x0001,0x0002, 0x0002,0x0001 },
	{ 16, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x30L), 0x0001,0x0003, 0x0007,0x0001 },
	{ 17, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x31L), 0x0001,0x0004, 0x0007,0x0001 },
	{ 18, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x32L), 0x0001,0x0006, 0x0009,0x0001 },
	{ 19, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x33L), 0x0001,0x0007, 0x0005,0x0001 },
	{ 20, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x34L), 0x0001,0x0009, 0x0005,0x0001 },
	{ 21, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x35L), 0x0001,0x000a, 0x0005,0x0001 },
	{ 22, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x36L), 0x0001,0x000b, 0x0007,0x0001 },
	{ 12, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x37L), 0x0001,0x000c, 0x0007,0x0001 },
	{ 34, 24, 33, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF112AL), 0x001a,0x0001, 0x000b,0x000e },
	{ 25, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x38L), 0x0000,0x0000, 0x000b,0x0001 },
	{ 26, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x39L), 0x0001,0x0002, 0x0008,0x0001 },
	{ 27, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x3AL), 0x0001,0x0003, 0x0006,0x0001 },
	{ 28, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x3BL), 0x0001,0x0004, 0x0005,0x0001 },
	{ 29, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x3CL), 0x0001,0x0006, 0x0009,0x0001 },
	{ 30, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x3DL), 0x0001,0x0007, 0x0005,0x0001 },
	{ 31, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x3EL), 0x0001,0x0009, 0x0005,0x0001 },
	{ 32, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x3FL), 0x0001,0x000a, 0x0006,0x0001 },
	{ 33, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x40L), 0x0001,0x000b, 0x0006,0x0001 },
	{ 23, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x41L), 0x0001,0x000c, 0x0006,0x0001 },
	{ 45, 35, 44, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF112AL), 0x0026,0x0001, 0x000e,0x000e },
	{ 36, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x42L), 0x0000,0x0000, 0x000e,0x0001 },
	{ 37, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x43L), 0x0001,0x0002, 0x0009,0x0001 },
	{ 38, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x44L), 0x0001,0x0003, 0x0006,0x0001 },
	{ 39, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x45L), 0x0001,0x0004, 0x0006,0x0001 },
	{ 40, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x46L), 0x0001,0x0006, 0x0009,0x0001 },
	{ 41, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x47L), 0x0001,0x0007, 0x000c,0x0001 },
	{ 42, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x48L), 0x0001,0x0009, 0x0006,0x0001 },
	{ 43, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x49L), 0x0001,0x000a, 0x0006,0x0001 },
	{ 44, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x4AL), 0x0001,0x000b, 0x0008,0x0001 },
	{ 34, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x4BL), 0x0001,0x000c, 0x0006,0x0001 },
	{ 56, 46, 55, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF112AL), 0x0035,0x0001, 0x000c,0x000e },
	{ 47, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x4CL), 0x0000,0x0000, 0x000c,0x0001 },
	{ 48, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x4DL), 0x0001,0x0002, 0x0002,0x0001 },
	{ 49, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x4EL), 0x0001,0x0003, 0x0007,0x0001 },
	{ 50, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x4FL), 0x0001,0x0004, 0x0005,0x0001 },
	{ 51, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x50L), 0x0001,0x0006, 0x000a,0x0001 },
	{ 52, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x51L), 0x0001,0x0007, 0x0005,0x0001 },
	{ 53, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x52L), 0x0001,0x0009, 0x0006,0x0001 },
	{ 54, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x53L), 0x0001,0x000a, 0x0006,0x0001 },
	{ 55, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x54L), 0x0001,0x000b, 0x0007,0x0001 },
	{ 45, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x55L), 0x0001,0x000c, 0x0006,0x0001 },
	{ 0, 57, 66, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF112AL), 0x0042,0x0001, 0x000b,0x000e },
	{ 58, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x56L), 0x0000,0x0000, 0x000b,0x0001 },
	{ 59, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x57L), 0x0001,0x0002, 0x0002,0x0001 },
	{ 60, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x58L), 0x0001,0x0003, 0x0006,0x0001 },
	{ 61, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x59L), 0x0001,0x0004, 0x0005,0x0001 },
	{ 62, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x5AL), 0x0001,0x0006, 0x0009,0x0001 },
	{ 63, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x5BL), 0x0001,0x0007, 0x0005,0x0001 },
	{ 64, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x5CL), 0x0001,0x0009, 0x0004,0x0001 },
	{ 65, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x5DL), 0x0001,0x000a, 0x0005,0x0001 },
	{ 66, -1, -1, G_BUTTON, OF_NONE, OS_NORMAL, C_UNION(0x5EL), 0x0001,0x000b, 0x0009,0x0001 },
	{ 56, -1, -1, G_BUTTON, OF_LASTOB, OS_NORMAL, C_UNION(0x5FL), 0x0001,0x000c, 0x0006,0x0001 }
};

_LONG_PTR rs_trindex[] = {
	0L,
	63L
};

#ifndef __foobar_defined
#define __foobar_defined 1
struct foobar {
	WORD 	dummy;
	WORD 	*image;
};
#endif
struct foobar rs_imdope[] = {
	{ 0, 0 }
};



#define NUM_STRINGS 102
#define NUM_FRSTR 6
#define NUM_UD 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_CIB 0
#define NUM_TI 11
#define NUM_OBS 130
#define NUM_TREE 2

BYTE pname[] = "EN.RSC";
