.de lp
.in +5
.ti -5
..
.de pr
.bp 1
.sp 2
PROGRAM
.br
.in +5
..
.de us
.sp
.ti -5
USAGE
.br
..
.de fn
.sp
.ti -5
FUNCTION
.br
..
.de fl
.sp
.ti -5
FILES
.br
..
.de dg
.sp
.ti -5
DIAGNOSTICS
.br
..
.de sa
.sp
.ti -5
SEE ALSO
.br
..
.de bg
.sp
.ti -5
BUGS
.br
..
.de n
.bp 1
.sp
NAME
.in +5
.br
..
.de d
.sp
.ti -5
DESCRIPTION
.br
..
.de ex
.sp
.ti -5
EXTRAS
.br
..
.de ai
.sp
.ti -5
.fi
ASSEMBLY INTERFACE
.br
.nf
..
.de cs
.sp
.ti -5
CALLING SEQUENCE
.br
..
.de sy
.sp
.ti -5
SYNOPSIS
.br
..
.de it
\&'\\$1'
..
.de rt
.sp
.ti -5
RETURN VALUES
.br
..
