/*
 * GEM resource C output of it
 *
 * created by ORCS 2.16
 */

#ifndef _LONG_PTR
#  define _LONG_PTR LONG
#endif

#ifndef OS_NORMAL
#  define OS_NORMAL 0x0000
#endif
#ifndef OS_SELECTED
#  define OS_SELECTED 0x0001
#endif
#ifndef OS_CROSSED
#  define OS_CROSSED 0x0002
#endif
#ifndef OS_CHECKED
#  define OS_CHECKED 0x0004
#endif
#ifndef OS_DISABLED
#  define OS_DISABLED 0x0008
#endif
#ifndef OS_OUTLINED
#  define OS_OUTLINED 0x0010
#endif
#ifndef OS_SHADOWED
#  define OS_SHADOWED 0x0020
#endif
#ifndef OS_WHITEBAK
#  define OS_WHITEBAK 0x0040
#endif
#ifndef OS_DRAW3D
#  define OS_DRAW3D 0x0080
#endif

#ifndef OF_NONE
#  define OF_NONE 0x0000
#endif
#ifndef OF_SELECTABLE
#  define OF_SELECTABLE 0x0001
#endif
#ifndef OF_DEFAULT
#  define OF_DEFAULT 0x0002
#endif
#ifndef OF_EXIT
#  define OF_EXIT 0x0004
#endif
#ifndef OF_EDITABLE
#  define OF_EDITABLE 0x0008
#endif
#ifndef OF_RBUTTON
#  define OF_RBUTTON 0x0010
#endif
#ifndef OF_LASTOB
#  define OF_LASTOB 0x0020
#endif
#ifndef OF_TOUCHEXIT
#  define OF_TOUCHEXIT 0x0040
#endif
#ifndef OF_HIDETREE
#  define OF_HIDETREE 0x0080
#endif
#ifndef OF_INDIRECT
#  define OF_INDIRECT 0x0100
#endif
#ifndef OF_FL3DIND
#  define OF_FL3DIND 0x0200
#endif
#ifndef OF_FL3DBAK
#  define OF_FL3DBAK 0x0400
#endif
#ifndef OF_FL3DACT
#  define OF_FL3DACT 0x0600
#endif
#ifndef OF_MOVEABLE
#  define OF_MOVEABLE 0x0800
#endif
#ifndef OF_POPUP
#  define OF_POPUP 0x1000
#endif

#ifndef G_SWBUTTON
#  define G_SWBUTTON 34
#endif
#ifndef G_POPUP
#  define G_POPUP 35
#endif
#ifndef G_EDIT
#  define G_EDIT 37
#endif
#ifndef G_SHORTCUT
#  define G_SHORTCUT 38
#endif
#ifndef G_SLIST
#  define G_SLIST 39
#endif
#ifndef G_EXTBOX
#  define G_EXTBOX 40
#endif
#ifndef G_OBLINK
#  define G_OBLINK 41
#endif

#ifndef WHITEBAK
#  define WHITEBAK OS_WHITEBAK
#endif
#ifndef DRAW3D
#  define DRAW3D OS_DRAW3D
#endif
#ifndef FL3DIND
#  define FL3DIND OF_FL3DIND
#endif
#ifndef FL3DBAK
#  define FL3DBAK OF_FL3DBAK
#endif
#ifndef FL3DACT
#  define FL3DACT OF_FL3DACT
#endif

#ifndef C_UNION
#ifdef __PORTAES_H__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __GEMLIB__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __PUREC__
#  define C_UNION(x) { (_LONG_PTR)(x) }
#endif
#ifdef __ALCYON__
#  define C_UNION(x) x
#endif
#endif
#ifndef C_UNION
#  define C_UNION(x) (_LONG_PTR)(x)
#endif

#define T0OBJ 0
#define FREEBB 1
#define FREEIMG 1
#define FREESTR 22

BYTE *rs_strings[] = {
	(BYTE *)"Volume",
	(BYTE *)"00",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"00",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"00",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"Bilanc.",
	(BYTE *)"00",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"Bassi",
	(BYTE *)"00",
	(BYTE *)"",
	(BYTE *)"",
	(BYTE *)"Alti",
	(BYTE *)"Salva",
	(BYTE *)"OK",
	(BYTE *)"Annulla"
};

static WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x7FF, 0x8000, 0x0, 0x0, 0x1FFF, 0xE000, 0x0, 
0x0, 0x7FFF, 0xF800, 0x0, 0x1, 0xE000, 0x1E00, 0x0, 
0x3, 0x8FFF, 0xC700, 0x0, 0x6, 0x7FFF, 0xF980, 0x0, 
0xD, 0xFFFF, 0xFEC0, 0x0, 0xB, 0xFFFF, 0xFF40, 0x0, 
0x17, 0xFFFF, 0xFFA0, 0x0, 0x2F, 0xBFFF, 0xF7D0, 0x0, 
0x5F, 0xFFF, 0xC3E8, 0x0, 0xBC, 0x3FE, 0xF4, 0x0, 
0x17C, 0x0, 0xFA, 0x0, 0x17C, 0x0, 0xFA, 0x0, 
0x2BC, 0x0, 0xF5, 0x0, 0x2BE, 0x0, 0x1F5, 0x0, 
0x53E, 0x0, 0x1F2, 0x8000, 0x53E, 0x1F03, 0xE1F2, 0x8000, 
0xA3E, 0x7000, 0x39F1, 0x4000, 0xA1E, 0xC100, 0xDE1, 0x4000, 
0xA7E, 0x8080, 0x5F9, 0x4000, 0x16FE, 0xE81, 0xC1FD, 0xA000, 
0x16DE, 0x3880, 0x71ED, 0xA000, 0x17AC, 0x6080, 0x18D7, 0xA000, 
0x15DC, 0x0, 0xEE, 0xA000, 0x19AC, 0x0, 0xD6, 0x6000, 
0x19DC, 0x0, 0xEE, 0x6000, 0x19AC, 0x80, 0xD6, 0x6000, 
0x19DC, 0x80, 0xEE, 0x6000, 0x9AC, 0x182, 0xD6, 0x4000, 
0x9DC, 0x281, 0xEE, 0x4000, 0x9AC, 0x201, 0xD6, 0x4000, 
0xDDC, 0x186, 0xEE, 0xC000, 0x3AC, 0x2078, 0x10D7, 0x0, 
0xFC, 0xE000, 0x1CFC, 0x0, 0x74, 0x6000, 0x18B8, 0x0, 
0x4, 0x2000, 0x1080, 0x0, 0x6, 0x3000, 0x3180, 0x0, 
0x2, 0x1C00, 0xE100, 0x0, 0x2, 0x703, 0x8100, 0x0, 
0x3, 0x1FE, 0x300, 0x0, 0x1, 0x0, 0x200, 0x0, 
0x1, 0x8000, 0x600, 0x0, 0x0, 0xC000, 0xC00, 0x0, 
0x0, 0x6000, 0x1800, 0x0, 0x0, 0x3000, 0x3000, 0x0, 
0x0, 0x1800, 0x6000, 0x0, 0x0, 0xC00, 0xC000, 0x0, 
0x0, 0x703, 0x8000, 0x0, 0x0, 0x1FE, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

static WORD IMAG1[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x1C7F, 0xE000, 0x0, 0x1, 0xFF3F, 0xFC00, 0x0, 
0xF, 0xFF9F, 0xFF00, 0x0, 0x3F, 0xFFCF, 0xFF80, 0x0, 
0x7F, 0xFFEF, 0xFFC0, 0x0, 0xFF, 0xFFE7, 0xFFE0, 0x0, 
0xFF, 0xFFF7, 0xFFF0, 0x0, 0xFF, 0xF1F7, 0xFFF8, 0x0, 
0xFF, 0xC073, 0xFFFC, 0x0, 0x7F, 0x3B, 0xFFFC, 0x0, 
0x10, 0x3B, 0xFFFC, 0x0, 0x10, 0x3B, 0xFFFE, 0x0, 
0x10, 0x39, 0xFFFE, 0x0, 0x10, 0x7D, 0xFFFE, 0x0, 
0x10, 0x7D, 0xFFFE, 0x0, 0x10, 0x7D, 0xFFFE, 0x0, 
0x10, 0x7D, 0xFFFE, 0x0, 0x13, 0xC0FD, 0xFFFE, 0x0, 
0x8, 0x60FD, 0xFFFE, 0x0, 0x8, 0x30FD, 0xFFFE, 0x0, 
0x8, 0x10FD, 0xFFFE, 0x0, 0x4, 0x10FD, 0xFFFE, 0x0, 
0x5, 0xC0FD, 0xFFFE, 0x0, 0x8, 0x60F5, 0x7FFE, 0x0, 
0x10, 0x20DD, 0xDFFC, 0x0, 0x10, 0xA8, 0xAFFC, 0x0, 
0x20, 0x1D8, 0xDFF8, 0x0, 0x20, 0x168, 0xB7F8, 0x0, 
0x40, 0x1A8, 0xAFF0, 0x0, 0x40, 0x167, 0x37F0, 0x0, 
0x81, 0x1A0, 0x2FE0, 0x0, 0x80, 0x8160, 0x37C0, 0x0, 
0x7F, 0x81D0, 0x5F80, 0x0, 0x10, 0xAF, 0xAF00, 0x0, 
0x10, 0xDA, 0xDE00, 0x0, 0x10, 0x475, 0x7C00, 0x0, 
0x8, 0x61F, 0xF800, 0x0, 0x8, 0x300, 0x3800, 0x0, 
0x8, 0xF80, 0x3000, 0x0, 0x18, 0x78C1, 0x3000, 0x0, 
0x17, 0xC001, 0x2000, 0x0, 0x18, 0x1, 0x2000, 0x0, 
0xE, 0x3, 0x2000, 0x0, 0x8, 0x6, 0x2000, 0x0, 
0x8, 0x1C, 0x2000, 0x0, 0x8, 0x70, 0x2000, 0x0, 
0x8, 0x1C0, 0x2000, 0x0, 0xC, 0x700, 0x2000, 0x0, 
0x6, 0x1C00, 0x2000, 0x0, 0x3, 0xF000, 0x2000, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

static WORD IMAG2[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x1C7, 0xF800, 0x0, 0x0, 0xFF3, 0xFE00, 0x0, 
0x0, 0x7FF9, 0xFF80, 0x0, 0x1, 0xFFFC, 0xFFC0, 0x0, 
0x3, 0xFFFE, 0x7FE0, 0x0, 0x7, 0xFFFF, 0x7FF0, 0x0, 
0x7, 0xFFFF, 0x3FF0, 0x0, 0x7, 0xFFFF, 0xBFF8, 0x0, 
0x3, 0xFFC3, 0x9FF8, 0x0, 0x3, 0xFE01, 0xDFFC, 0x0, 
0x4, 0x1, 0xDFFC, 0x0, 0x4, 0x1, 0xDFFC, 0x0, 
0x4, 0x1, 0xCFFE, 0x0, 0x4, 0x3, 0xCFFE, 0x0, 
0x8, 0x3, 0xEFFE, 0x0, 0x8, 0x3, 0xEFFE, 0x0, 
0x8, 0x3, 0xE7FE, 0x0, 0xE, 0x783, 0xF7FE, 0x0, 
0xC, 0x80E3, 0xF7FE, 0x0, 0x8, 0x8033, 0xF7FE, 0x0, 
0x8, 0x4003, 0xF7FE, 0x0, 0xF, 0x4F03, 0xF7FE, 0x0, 
0x6, 0x4183, 0xF7FE, 0x0, 0x4, 0x80C3, 0xF7FC, 0x0, 
0x4, 0x8043, 0xF7FC, 0x0, 0x5, 0x3, 0x67FC, 0x0, 
0xD, 0x6, 0xE5F8, 0x0, 0xA, 0x5, 0xA7F8, 0x0, 
0xA, 0x6, 0xA6F8, 0x0, 0xC, 0x5, 0x9FF0, 0x0, 
0xC, 0x406, 0x82F0, 0x0, 0xC, 0x1C05, 0x83E0, 0x0, 
0xB, 0xE006, 0xC5E0, 0x0, 0x8, 0x5, 0xFBC0, 0x0, 
0x8, 0x83, 0x7DC0, 0x0, 0x8, 0x41, 0xD780, 0x0, 
0x8, 0xE0, 0x7F80, 0x0, 0xA, 0x180, 0x300, 0x0, 
0xF, 0x300, 0x1300, 0x0, 0x5, 0x8E00, 0x1200, 0x0, 
0x6, 0xF800, 0x3200, 0x0, 0x2, 0x0, 0x2200, 0x0, 
0x3, 0x0, 0x6200, 0x0, 0x1, 0x0, 0xC200, 0x0, 
0x1, 0x8001, 0x8200, 0x0, 0x0, 0x8003, 0x200, 0x0, 
0x0, 0xC006, 0x200, 0x0, 0x0, 0x401C, 0x0, 0x0, 
0x0, 0x6070, 0x0, 0x0, 0x0, 0x3FC0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

static WORD IMAG3[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0xFFF, 0x8000, 0x0, 0x0, 0x3FFF, 0xF000, 0x0, 
0x0, 0xE000, 0xFC00, 0x0, 0x1, 0x8FFE, 0x1F00, 0x0, 
0x2, 0x7FFF, 0xCF80, 0x0, 0x5, 0xFFFF, 0xE7C0, 0x0, 
0x3, 0xFFFF, 0xF3E0, 0x0, 0x3, 0xFFFF, 0xFBE0, 0x0, 
0xF, 0xFFFF, 0xF9E0, 0x0, 0xF, 0xFFFF, 0xFDF0, 0x0, 
0x16, 0xFFFE, 0x3DF0, 0x0, 0x16, 0x3E00, 0x1CF0, 0x0, 
0x16, 0x0, 0x1EF0, 0x0, 0x2A, 0x0, 0xEF0, 0x0, 
0x2A, 0xE, 0xE70, 0x0, 0x2A, 0x1C03, 0x8F78, 0x0, 
0x2A, 0x3800, 0x8F78, 0x0, 0x2A, 0x2000, 0xCF78, 0x0, 
0x2B, 0x2000, 0x4F78, 0x0, 0x29, 0x8E, 0xF78, 0x0, 
0x29, 0xE83, 0xF78, 0x0, 0x2B, 0x1C81, 0x8F78, 0x0, 
0x2F, 0x1080, 0x8EB8, 0x0, 0x27, 0x100, 0x1A98, 0x0, 
0x25, 0x100, 0x1698, 0x0, 0x27, 0x100, 0x1A98, 0x0, 
0x25, 0x200, 0x1638, 0x0, 0x17, 0x200, 0x1A38, 0x0, 
0x1D, 0x200, 0x15D8, 0x0, 0xF, 0x400, 0x1AB0, 0x0, 
0xD, 0x400, 0x1550, 0x0, 0x7, 0x3F8, 0x1AB0, 0x0, 
0x3, 0x0, 0xD60, 0x0, 0x1, 0x0, 0x7C0, 0x0, 
0x1, 0x8000, 0x4040, 0x0, 0x0, 0x9000, 0xC040, 0x0, 
0x0, 0x9003, 0x80C0, 0x0, 0x0, 0x980E, 0x80, 0x0, 
0x0, 0xCC38, 0x180, 0x0, 0x0, 0x47E0, 0x100, 0x0, 
0x0, 0x4000, 0x300, 0x0, 0x0, 0x6000, 0x700, 0x0, 
0x0, 0x2000, 0x500, 0x0, 0x0, 0x3000, 0xD00, 0x0, 
0x0, 0x1000, 0x1900, 0x0, 0x0, 0x1800, 0x3100, 0x0, 
0x0, 0x800, 0x6000, 0x0, 0x0, 0xC01, 0xC000, 0x0, 
0x0, 0x607, 0x0, 0x0, 0x0, 0x3FC, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

static WORD IMAG4[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0xFFF, 0x0, 0x0, 0x0, 0x3FFF, 0xC000, 0x0, 
0x0, 0xFFFF, 0xF000, 0x0, 0x3, 0xC000, 0x3C00, 0x0, 
0x7, 0x1FFF, 0x8E00, 0x0, 0xC, 0xFFFF, 0xF300, 0x0, 
0x1B, 0xFFFF, 0xFD80, 0x0, 0x17, 0xFFFF, 0xFE80, 0x0, 
0x2F, 0xFFFF, 0xFF40, 0x0, 0x5F, 0x7FFF, 0xEFA0, 0x0, 
0xBE, 0x1FFF, 0x87D0, 0x0, 0x178, 0x7FC, 0x1E8, 0x0, 
0x2F8, 0x0, 0x1F4, 0x0, 0x2F8, 0x0, 0x1F4, 0x0, 
0x578, 0x0, 0x1EA, 0x0, 0x57C, 0x0, 0x3EA, 0x0, 
0xA7C, 0x0, 0x3E5, 0x0, 0xA7C, 0x3E07, 0xC3E5, 0x0, 
0x147C, 0xE000, 0x73E2, 0x8000, 0x143D, 0x8200, 0x1BC2, 0x8000, 
0x14FD, 0x100, 0xBF2, 0x8000, 0x2DFC, 0x1D03, 0x83FB, 0x4000, 
0x2DBC, 0x7100, 0xE3DB, 0x4000, 0x2F58, 0xC100, 0x31AF, 0x4000, 
0x2BB8, 0x0, 0x1DD, 0x4000, 0x3358, 0x0, 0x1AC, 0xC000, 
0x33B8, 0x0, 0x1DC, 0xC000, 0x3358, 0x100, 0x1AC, 0xC000, 
0x33B8, 0x100, 0x1DC, 0xC000, 0x1358, 0x304, 0x1AC, 0x8000, 
0x13B8, 0x502, 0x1DC, 0x8000, 0x1358, 0x402, 0x1AC, 0x8000, 
0x1BB8, 0x30C, 0x1DD, 0x8000, 0x758, 0x40F0, 0x21AE, 0x0, 
0x1F9, 0xC000, 0x39F8, 0x0, 0xE8, 0xC000, 0x3170, 0x0, 
0x8, 0x4000, 0x2100, 0x0, 0xC, 0x6000, 0x6300, 0x0, 
0x4, 0x3801, 0xC200, 0x0, 0x4, 0xE07, 0x200, 0x0, 
0x6, 0x3FC, 0x600, 0x0, 0x2, 0x0, 0x400, 0x0, 
0x3, 0x0, 0xC00, 0x0, 0x1, 0x8000, 0x1800, 0x0, 
0x0, 0xC000, 0x3000, 0x0, 0x0, 0x6000, 0x6000, 0x0, 
0x0, 0x3000, 0xC000, 0x0, 0x0, 0x1801, 0x8000, 0x0, 
0x0, 0xE07, 0x0, 0x0, 0x0, 0x3FC, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

static WORD IMAG5[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x3FF, 0xE000, 0x0, 0x0, 0x1FFF, 0xF800, 0x0, 
0x0, 0x7E00, 0xE00, 0x0, 0x1, 0xF0FF, 0xE300, 0x0, 
0x3, 0xE7FF, 0xFC80, 0x0, 0x7, 0xCFFF, 0xFF40, 0x0, 
0xF, 0x9FFF, 0xFF80, 0x0, 0xF, 0xBFFF, 0xFF80, 0x0, 
0xF, 0x3FFF, 0xFFE0, 0x0, 0x1F, 0x7FFF, 0xFFE0, 0x0, 
0x1F, 0x78FF, 0xFED0, 0x0, 0x1E, 0x7000, 0xF8D0, 0x0, 
0x1E, 0xF000, 0xD0, 0x0, 0x1E, 0xE000, 0xA8, 0x0, 
0x1C, 0xE0E0, 0xA8, 0x0, 0x3D, 0xE380, 0x70A8, 0x0, 
0x3D, 0xE200, 0x38A8, 0x0, 0x3D, 0xE600, 0x8A8, 0x0, 
0x3D, 0xE400, 0x9A8, 0x0, 0x3D, 0xE0E2, 0x128, 0x0, 
0x3D, 0xE182, 0xE128, 0x0, 0x3D, 0xE302, 0x71A8, 0x0, 
0x3A, 0xE202, 0x11E8, 0x0, 0x32, 0xB001, 0x1C8, 0x0, 
0x32, 0xD001, 0x148, 0x0, 0x32, 0xB001, 0x1C8, 0x0, 
0x38, 0xD000, 0x8148, 0x0, 0x38, 0xB000, 0x81D0, 0x0, 
0x37, 0x5000, 0x8170, 0x0, 0x1A, 0xB000, 0x41E0, 0x0, 
0x15, 0x5000, 0x4160, 0x0, 0x1A, 0xB03F, 0x81C0, 0x0, 
0xD, 0x6000, 0x180, 0x0, 0x7, 0xC000, 0x100, 0x0, 
0x4, 0x400, 0x300, 0x0, 0x4, 0x600, 0x1200, 0x0, 
0x6, 0x380, 0x1200, 0x0, 0x2, 0xE0, 0x3200, 0x0, 
0x3, 0x38, 0x6600, 0x0, 0x1, 0xF, 0xC400, 0x0, 
0x1, 0x8000, 0x400, 0x0, 0x1, 0xC000, 0xC00, 0x0, 
0x1, 0x4000, 0x800, 0x0, 0x1, 0x6000, 0x1800, 0x0, 
0x1, 0x3000, 0x1000, 0x0, 0x1, 0x1800, 0x3000, 0x0, 
0x0, 0xC00, 0x2000, 0x0, 0x0, 0x700, 0x6000, 0x0, 
0x0, 0x1C0, 0xC000, 0x0, 0x0, 0x7F, 0x8000, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

static WORD IMAG6[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0xFF1, 0xC000, 0x0, 0x0, 0x3FE7, 0xF800, 0x0, 
0x0, 0xFFCF, 0xFF00, 0x0, 0x1, 0xFF9F, 0xFFC0, 0x0, 
0x3, 0xFF3F, 0xFFE0, 0x0, 0x7, 0xFF7F, 0xFFF0, 0x0, 
0x7, 0xFE7F, 0xFFF0, 0x0, 0xF, 0xFEFF, 0xFFF0, 0x0, 
0xF, 0xFCE1, 0xFFE0, 0x0, 0x1F, 0xFDC0, 0x3FE0, 0x0, 
0x1F, 0xFDC0, 0x10, 0x0, 0x1F, 0xFDC0, 0x10, 0x0, 
0x3F, 0xF9C0, 0x10, 0x0, 0x3F, 0xF9E0, 0x10, 0x0, 
0x3F, 0xFBE0, 0x8, 0x0, 0x3F, 0xFBE0, 0x8, 0x0, 
0x3F, 0xF3E0, 0x8, 0x0, 0x3F, 0xF7E0, 0xF038, 0x0, 
0x3F, 0xF7E3, 0x8098, 0x0, 0x3F, 0xF7E6, 0x88, 0x0, 
0x3F, 0xF7E0, 0x108, 0x0, 0x3F, 0xF7E0, 0x7978, 0x0, 
0x3F, 0xF7E0, 0xC130, 0x0, 0x1F, 0xF7E1, 0x8090, 0x0, 
0x1F, 0xF7E1, 0x90, 0x0, 0x1F, 0xF360, 0x50, 0x0, 
0xF, 0xD3B0, 0x58, 0x0, 0xF, 0xF2D0, 0x28, 0x0, 
0xF, 0xB2B0, 0x28, 0x0, 0x7, 0xFCD0, 0x18, 0x0, 
0x7, 0xA0B0, 0x1018, 0x0, 0x3, 0xE0D0, 0x1C18, 0x0, 
0x3, 0xD1B0, 0x3E8, 0x0, 0x1, 0xEFD0, 0x8, 0x0, 
0x1, 0xDF60, 0x8008, 0x0, 0x0, 0xF5C1, 0x8, 0x0, 
0x0, 0xFF03, 0x8008, 0x0, 0x0, 0x6000, 0xC028, 0x0, 
0x0, 0x6400, 0x6078, 0x0, 0x0, 0x2400, 0x38D0, 0x0, 
0x0, 0x2600, 0xFB0, 0x0, 0x0, 0x2200, 0x20, 0x0, 
0x0, 0x2300, 0x60, 0x0, 0x0, 0x2180, 0x40, 0x0, 
0x0, 0x20C0, 0xC0, 0x0, 0x0, 0x2060, 0x80, 0x0, 
0x0, 0x2030, 0x180, 0x0, 0x0, 0x1C, 0x100, 0x0, 
0x0, 0x7, 0x300, 0x0, 0x0, 0x1, 0xFE00, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

static WORD IMAG7[] = {
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0xFFC, 0x7000, 0x0, 0x0, 0x7FF9, 0xFF00, 0x0, 
0x1, 0xFFF3, 0xFFE0, 0x0, 0x3, 0xFFE7, 0xFFF8, 0x0, 
0x7, 0xFFEF, 0xFFFC, 0x0, 0xF, 0xFFCF, 0xFFFE, 0x0, 
0x1F, 0xFFDF, 0xFFFE, 0x0, 0x3F, 0xFFDF, 0x1FFE, 0x0, 
0x7F, 0xFF9C, 0x7FE, 0x0, 0x7F, 0xFFB8, 0x1FC, 0x0, 
0x7F, 0xFFB8, 0x10, 0x0, 0xFF, 0xFFB8, 0x10, 0x0, 
0xFF, 0xFF38, 0x10, 0x0, 0xFF, 0xFF7C, 0x10, 0x0, 
0xFF, 0xFF7C, 0x10, 0x0, 0xFF, 0xFF7C, 0x10, 0x0, 
0xFF, 0xFF7C, 0x10, 0x0, 0xFF, 0xFF7E, 0x790, 0x0, 
0xFF, 0xFF7E, 0xC20, 0x0, 0xFF, 0xFF7E, 0x1820, 0x0, 
0xFF, 0xFF7E, 0x1020, 0x0, 0xFF, 0xFF7E, 0x1040, 0x0, 
0xFF, 0xFF7E, 0x740, 0x0, 0xFF, 0xFD5E, 0xC20, 0x0, 
0x7F, 0xF776, 0x810, 0x0, 0x7F, 0xEA2A, 0x10, 0x0, 
0x3F, 0xF637, 0x8, 0x0, 0x3F, 0xDA2D, 0x8, 0x0, 
0x1F, 0xEA2B, 0x4, 0x0, 0x1F, 0xD9CD, 0x4, 0x0, 
0xF, 0xE80B, 0x102, 0x0, 0x7, 0xD80D, 0x202, 0x0, 
0x3, 0xF417, 0x3FC, 0x0, 0x1, 0xEBEA, 0x10, 0x0, 
0x0, 0xF6B6, 0x10, 0x0, 0x0, 0x7D5C, 0x4010, 0x0, 
0x0, 0x3FF0, 0xC020, 0x0, 0x0, 0x3801, 0x8020, 0x0, 
0x0, 0x1803, 0xE020, 0x0, 0x0, 0x1906, 0x3C30, 0x0, 
0x0, 0x900, 0x7D0, 0x0, 0x0, 0x900, 0x30, 0x0, 
0x0, 0x980, 0xE0, 0x0, 0x0, 0x8C0, 0x20, 0x0, 
0x0, 0x870, 0x20, 0x0, 0x0, 0x81C, 0x20, 0x0, 
0x0, 0x807, 0x20, 0x0, 0x0, 0x801, 0xC060, 0x0, 
0x0, 0x800, 0x70C0, 0x0, 0x0, 0x800, 0x1F80, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

LONG rs_frstr[] = {
	0
};

BITBLK rs_bitblk[] = {
	{ (WORD *)0L, 8, 55, 0, 0, 1 },
	{ (WORD *)1L, 8, 55, 0, 0, 1 },
	{ (WORD *)2L, 8, 55, 0, 0, 1 },
	{ (WORD *)3L, 8, 55, 0, 0, 1 },
	{ (WORD *)4L, 8, 55, 0, 0, 1 },
	{ (WORD *)5L, 8, 55, 0, 0, 1 },
	{ (WORD *)6L, 8, 55, 0, 0, 1 },
	{ (WORD *)7L, 8, 55, 0, 0, 1 }
};

LONG rs_frimg[] = {
	1L,
	2L,
	3L,
	4L,
	5L,
	6L,
	7L
};

ICONBLK rs_iconblk[] = {
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
};

TEDINFO rs_tedinfo[] = {
	{ (BYTE *)1L, (BYTE *)2L, (BYTE *)3L, 3, 6, 2, 0x1180, 0x0, -1, 3,1 },
	{ (BYTE *)4L, (BYTE *)5L, (BYTE *)6L, 3, 6, 2, 0x1180, 0x0, -1, 3,1 },
	{ (BYTE *)7L, (BYTE *)8L, (BYTE *)9L, 3, 6, 2, 0x1180, 0x0, -1, 3,1 },
	{ (BYTE *)11L, (BYTE *)12L, (BYTE *)13L, 3, 6, 2, 0x1180, 0x0, -1, 3,1 },
	{ (BYTE *)15L, (BYTE *)16L, (BYTE *)17L, 3, 6, 2, 0x1180, 0x0, -1, 3,1 }
};

OBJECT rs_object[] = {
	{ -1, 1, 77, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1141L), 0x000c,0x0602, 0x0020,0x000b },
	{ 50, 2, 9, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0000, 0x050a,0x0109 },
	{ 4, 3, 3, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0000, 0x050a,0x0001 },
	{ 2, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(0x0L), 0x0202,0x0000, 0x0006,0x0001 },
	{ 9, 5, 7, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1141L), 0x0107,0x0401, 0x0103,0x0a07 },
	{ 6, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x1FF1100L), 0x0400,0x0200, 0x0102,0x0101 },
	{ 7, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x2FF1100L), 0x0400,0x0606, 0x0102,0x0101 },
	{ 4, 8, 8, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1111L), 0x0400,0x0401, 0x0102,0x0105 },
	{ 7, -1, -1, G_BOXTEXT, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x0L), 0x0000,0x0002, 0x0102,0x0101 },
	{ 1, 10, 10, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1141L), 0x0400,0x0401, 0x0006,0x0a07 },
	{ 9, 11, 49, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1141L), 0x0400,0x0300, 0x0005,0x0407 },
	{ 12, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0000, 0x0005,0x0200 },
	{ 13, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0300, 0x0005,0x0200 },
	{ 14, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0600, 0x0005,0x0200 },
	{ 15, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0900, 0x0005,0x0200 },
	{ 16, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0c00, 0x0005,0x0200 },
	{ 17, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0f00, 0x0005,0x0200 },
	{ 18, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0201, 0x0005,0x0200 },
	{ 19, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0501, 0x0005,0x0200 },
	{ 20, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0801, 0x0005,0x0200 },
	{ 21, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0b01, 0x0005,0x0200 },
	{ 22, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0e01, 0x0005,0x0200 },
	{ 23, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0102, 0x0005,0x0200 },
	{ 24, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0402, 0x0005,0x0200 },
	{ 25, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0702, 0x0005,0x0200 },
	{ 26, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0a02, 0x0005,0x0200 },
	{ 27, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0d02, 0x0005,0x0200 },
	{ 28, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0003, 0x0005,0x0200 },
	{ 29, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0303, 0x0005,0x0200 },
	{ 30, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0603, 0x0005,0x0200 },
	{ 31, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0903, 0x0005,0x0200 },
	{ 32, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0c03, 0x0005,0x0200 },
	{ 33, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0f03, 0x0005,0x0200 },
	{ 34, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0204, 0x0005,0x0200 },
	{ 35, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0504, 0x0005,0x0200 },
	{ 36, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0804, 0x0005,0x0200 },
	{ 37, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0b04, 0x0005,0x0200 },
	{ 38, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0e04, 0x0005,0x0200 },
	{ 39, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0105, 0x0005,0x0200 },
	{ 40, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0405, 0x0005,0x0200 },
	{ 41, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0705, 0x0005,0x0200 },
	{ 42, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0a05, 0x0005,0x0200 },
	{ 43, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0d05, 0x0005,0x0200 },
	{ 44, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0006, 0x0005,0x0200 },
	{ 45, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0306, 0x0005,0x0200 },
	{ 46, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0606, 0x0005,0x0200 },
	{ 47, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0906, 0x0005,0x0200 },
	{ 48, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0c06, 0x0005,0x0200 },
	{ 49, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0f06, 0x0005,0x0200 },
	{ 10, -1, -1, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0207, 0x0005,0x0200 },
	{ 63, 51, 52, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x060a,0x0000, 0x0215,0x0104 },
	{ 52, -1, -1, G_IMAGE, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x0L), 0x0100,0x0500, 0x0706,0x0703 },
	{ 50, 53, 61, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1141L), 0x0207,0x0000, 0x000e,0x0104 },
	{ 55, 54, 54, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1111L), 0x0102,0x0d02, 0x0609,0x0001 },
	{ 53, -1, -1, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1100L), 0x0403,0x0000, 0x0502,0x0001 },
	{ 56, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x4FF1100L), 0x0400,0x0d02, 0x0401,0x0001 },
	{ 57, -1, -1, G_BOXCHAR, OF_NONE, OS_NORMAL, C_UNION(0x53FF1100L), 0x0400,0x0701, 0x0402,0x0001 },
	{ 58, -1, -1, G_BOXTEXT, OF_NONE, OS_NORMAL, C_UNION(0x1L), 0x0103,0x0701, 0x0602,0x0001 },
	{ 59, -1, -1, G_BOXTEXT, OF_NONE, OS_NORMAL, C_UNION(0x2L), 0x050a,0x0701, 0x0602,0x0001 },
	{ 60, -1, -1, G_BOXCHAR, OF_NONE, OS_NORMAL, C_UNION(0x44FF1100L), 0x0008,0x0701, 0x0402,0x0001 },
	{ 61, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x3FF1100L), 0x000c,0x0d02, 0x0401,0x0001 },
	{ 52, 62, 62, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0000, 0x000e,0x0001 },
	{ 61, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(0xAL), 0x0303,0x0000, 0x0207,0x0001 },
	{ 70, 64, 68, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1141L), 0x060a,0x0204, 0x0215,0x0702 },
	{ 66, 65, 65, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1111L), 0x0503,0x0401, 0x010e,0x0101 },
	{ 64, -1, -1, G_BOXTEXT, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x3L), 0x0405,0x0000, 0x0602,0x0101 },
	{ 67, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x3FF1100L), 0x0711,0x0401, 0x0602,0x0101 },
	{ 68, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x4FF1100L), 0x0600,0x0401, 0x0602,0x0101 },
	{ 63, 69, 69, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0000, 0x0215,0x0001 },
	{ 68, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(0xEL), 0x0108,0x0000, 0x0005,0x0001 },
	{ 77, 71, 75, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1141L), 0x060a,0x0a06, 0x0215,0x0702 },
	{ 73, 72, 72, G_BOX, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0xFF1111L), 0x0503,0x0301, 0x010e,0x0101 },
	{ 71, -1, -1, G_BOXTEXT, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x4L), 0x0405,0x0000, 0x0702,0x0101 },
	{ 74, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x4FF1100L), 0x0600,0x0301, 0x0602,0x0101 },
	{ 75, -1, -1, G_BOXCHAR, OF_TOUCHEXIT, OS_NORMAL, C_UNION(0x3FF1100L), 0x0711,0x0301, 0x0602,0x0101 },
	{ 70, 76, 76, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1100L), 0x0000,0x0000, 0x0215,0x0001 },
	{ 75, -1, -1, G_STRING, OF_NONE, OS_NORMAL, C_UNION(0x12L), 0x0408,0x0000, 0x0204,0x0001 },
	{ 0, 78, 80, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1141L), 0x0000,0x0309, 0x0020,0x0d01 },
	{ 80, 79, 79, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1141L), 0x0000,0x0000, 0x040a,0x0d01 },
	{ 78, -1, -1, G_BUTTON, 0x5, OS_NORMAL, C_UNION(0x13L), 0x0101,0x0700, 0x0008,0x0001 },
	{ 77, 81, 82, G_BOX, OF_NONE, OS_NORMAL, C_UNION(0xFF1141L), 0x060a,0x0000, 0x0215,0x0d01 },
	{ 82, -1, -1, G_BUTTON, 0x7, OS_NORMAL, C_UNION(0x14L), 0x0101,0x0600, 0x0008,0x0001 },
	{ 80, -1, -1, G_BUTTON, 0x25, OS_NORMAL, C_UNION(0x15L), 0x000b,0x0600, 0x0109,0x0001 }
};

_LONG_PTR rs_trindex[] = {
	0L
};

#ifndef __foobar_defined
#define __foobar_defined 1
struct foobar {
	WORD 	dummy;
	WORD 	*image;
};
#endif
struct foobar rs_imdope[] = {
	{ 0, &IMAG0[0] },
	{ 0, &IMAG1[0] },
	{ 0, &IMAG2[0] },
	{ 0, &IMAG3[0] },
	{ 0, &IMAG4[0] },
	{ 0, &IMAG5[0] },
	{ 0, &IMAG6[0] },
	{ 0, &IMAG7[0] }
};



#define NUM_STRINGS 22
#define NUM_FRSTR 0
#define NUM_UD 0
#define NUM_IMAGES 8
#define NUM_BB 8
#define NUM_FRIMG 7
#define NUM_IB 0
#define NUM_CIB 0
#define NUM_TI 5
#define NUM_OBS 83
#define NUM_TREE 1

BYTE pname[] = "ITALY.RSC";
