BDOS_OBJS1 = \
	osinit.o \
	lmul.o \
	ldiv.o \
	xfer.o \
	console.o \
	fsfat.o \
	$(empty)

BDOS_OBJS2 = \
	fsglob.o \
	fsdir.o \
	fsopnclo.o \
	fshand.o \
	fsmain.o \
	fssupp.o \
	$(empty)

BDOS_OBJS3 = \
	proc.o \
	umem.o \
	osmem.o \
	bdosmain.o \
	sup.o \
	time.o \
	$(empty)

BDOS_OBJS = $(BDOS_OBJS1) $(BDOS_OBJS2) $(BDOS_OBJS3)

BDOS_SRCS = \
	osinit.S \
	lmul.S \
	ldiv.S \
	xfer.S \
	console.c \
	fsfat.c \
	fsglob.c \
	fsdir.c \
	fsopnclo.c \
	fshand.c \
	fsmain.c \
	fssupp.c \
	proc.c \
	umem.c \
	osmem.c \
	bdosmain.c \
	sup.c \
	time.c \
	vars.S \
	vdidsp.S \
	\
	bios.h \
	btools.h \
	fs.h \
	mem.h \
	pd.h \
	pghdr.h \
	tos.h \
	$(empty)

EXTRA_DIST = \
	GNUmakefile \
	Makefile \
	SRCFILES \
	optimize.mak \
	tos306de.s \
	tos306de.map \
	tos306us.map \
	$(empty)
