BDOS_306_OBJS1=osinit.o lmul.o ldiv.o xfer.o console.o fsfat.o
BDOS_306_OBJS2=fsglob.o fsdir.o fsopnclo.o fshand.o fsmain.o fssupp.o
BDOS_306_OBJS3=proc.o umem.o osmem.o bdosmain.o sup.o time.o

BDOS_306_OBJS=${BDOS_306_OBJS1} ${BDOS_306_OBJS2} ${BDOS_306_OBJS3}

#
# files for 2.06 and 2.08 are the same, but order is different
#

BDOS_206_OBJS1=osinit.o lmul.o ldiv.o xfer.o console.o fsfat.o
BDOS_206_OBJS2=fsglob.o fsdir.o fsopnclo.o fshand.o fsmain.o fssupp.o
BDOS_206_OBJS3=proc.o umem.o osmem.o bdosmain.o sup.o time.o

BDOS_206_OBJS=${BDOS_206_OBJS1} ${BDOS_206_OBJS2} ${BDOS_206_OBJS3}

BDOS_208_OBJS1=osinit.o lmul.o ldiv.o xfer.o console.o fsfat.o
BDOS_208_OBJS2=fsglob.o fsdir.o fsopnclo.o fshand.o fsmain.o fssupp.o
BDOS_208_OBJS3=proc.o umem.o osmem.o bdosmain.o sup.o time.o

BDOS_208_OBJS=${BDOS_208_OBJS1} ${BDOS_208_OBJS2} ${BDOS_208_OBJS3}

BDOS_OBJS=${BDOS_${TOSVERSION}_OBJS}

BDOS_HEADERS=\
	bdosdefs.h \
	bios.h \
	btools.h \
	fs.h \
	mem.h \
	pd.h \
	pghdr.h \
	tos.h \
	${empty}

BDOS_ASRCS=\
	osinit.S \
	lmul.S \
	ldiv.S \
	xfer.S \
	${empty}

BDOS_CSRCS=\
	console.c \
	fsfat.c \
	fsglob.c \
	fsdir.c \
	fsopnclo.c \
	fshand.c \
	fsmain.c \
	fssupp.c \
	proc.c \
	umem.c \
	osmem.c \
	bdosmain.c \
	sup.c \
	time.c \
	${empty}

BDOS_SRCS = $(BDOS_HEADERS) $(BDOS_ASRCS) $(BDOS_CSRCS)

EXTRA_DIST1:=\
	Makefile \
	SRCFILES \
	vdidsp.S \
	optimize.mak \
	${empty}

EXTRA_DIST2:=\
	GNUmakefile \
	${empty}

SRCS:=${BDOS_SRCS}
