;*******************************************************************************
;* Gerd Trudow, Umsetzung & Adresse SV:
;* Ersetzt Die Atari-Bomben durch die ursprÅnglichen Atom-Pilze...
;* [ALL]

14F6
_SWITCH .PILZE
_CASE 0: ~ $06,00,29,00,00,80,48,40,11,F0,01,F0,07,FC,0F,FE ;Bomben
         ~ $0D,FE,1F,FF,1F,EF,0F,EE,0F,DE,07,FC,03,F8,00,E0
_CASE 1: ~ $07,C0,1F,F0,3B,F8,77,F4,B7,FA,BB,FA,DF,F6,66,FC ;Pilze
         ~ $32,88,02,80,04,40,04,40,05,40,05,20,09,20,09,20
_CASE 2: ~ $00,00,05,a0,05,a0,05,a0,05,a0,05,a0,05,a0,0d,b0 ;Atari logo
         ~ $0d,b0,1d,b8,3d,bc,f9,9f,f9,9f,f1,8f,e1,87,00,00
_CASE 3: ~ $07,f0,0f,f8,1f,ec,18,04,18,04,10,04,1e,3c,17,54 ;Pfeifenkopf
         ~ $11,04,0b,28,0d,d8,06,28,07,d0,2e,10,39,e0,38,00
_CASE 4: ~ $0c,00,12,00,11,00,09,00,09,f0,04,a8,1c,a4,26,54 ;Stinkefinger
         ~ $22,04,28,04,3c,04,44,02,40,02,30,02,0e,02,01,01
_CASE 5: ~ $07,E0,08,10,16,68,16,68,10,08,09,90,08,10,0B,D0 ;Skull
         ~ $04,20,33,CC,2C,34,13,C8,0C,30,13,C8,2C,34,30,0C
_ENDSWITCH


;*******************************************************************************
;* MRF: (angepasst von MH)
;* Die Default-Keyboardtabelle (3 mal 128 Bytes fÅr die Scancodetabellen)
;* wurden von dem Multi-Acc JAMES entliehen (von: Pascal Fellerich,
;* 45 rue des Genàts, L-3482 Dudelange, Luxembourg).
;* [ALL]
;*
;* Folgende Keyboardtabellen sind vorhanden:
;* FÅr deutsche Tastaturen im Ordner FRG (Original: GERMAN.KBD):
;* AMERICAN.KBD, FRENCH.KBD, GERFRENC.KBD, GERMAN.KBD, HEXA.KBD, SWISSFR.KBD.
;* FÅr amerikanische Tastaturen im Ordner USA (Original: USA.KBD):
;* USA.KBD

.KBD_TAB = 3676C+.d2

_IF .NEW_KBD
 -keyboard                    ;Dsetpath("KEYBOARD")
 .KBD_TAB frg\german.kbd      ;Hier gewÅnschte Keyboardtabelle eintragen
 -..                          ;Dsetpath("..") (Ein Verzeichnis zurÅck)
_ENDIF

;*******************************************************************************
;* MRF: (angepasst von MH)
;* û in ein IBM-· wandeln. Damit wird kein Pesata, sondern ein Beta-"·"
;* ausgegeben. Dies sieht nun mal auf den meisten Nadeldruckern besser aus.
;* Dies wirkt natÅrlich nur bei Texten, welche mit dem gepachten TOS eingegeben
;* werden. In den alten steht ja noch das û drin.
;*
;* HUCKY: Macht Probleme bei Script... Deswegen als Kommentar

_IF .NEW_SZ
_SWITCH .NATION
_CASE .FRG:
 .KBD_TAB+00C $E1
 .KBD_TAB+10C $E1
_ENDSWITCH
_ENDIF


;*******************************************************************************
;* MH:
;* Atari-Anfangsfuji ersetzen. Originalfuji ist ATARI.ABS.
;* [ALL]

36018+.d2
_SWITCH .FUJI
_CASE 1: ~ FUJI\PAK3.ABS
_CASE 2: ~ FUJI\GIB_DOS.ABS
_CASE 3: ~ FUJI\GT_TOS.ABS
_ENDSWITCH

;*******************************************************************************
;* HUCKY: (angepasst von MH)
;* Fontimages Ñndern (nur die Bit-Images!!!)
;* Tempus oder Stad-Fonts einbinden. Diese mÅssen jedoch zuerst
;* konvertiert werden.
;* [ALL]

.FONT_6X6   = 36CCE+.d2
.FONT_8X8   = 373AA+.d2
.FONT_8X16  = 37BAA+.d2
.FONT_16X32 = 38E60+.d2

_IF .FONTS
 -fonts                            ;Dsetpath("FONTS")
 .FONT_6X6     6x6_font.abs        ;<<< 6x6 Font hier eintragen (1152 Bytes)
 .FONT_8X8     8x8_font.abs        ;<<< 8x8 Font hier eintragen (2048 Bytes)
 .FONT_8X16    8x16.abs            ;<<< 8x16 Font hier eintragen (4096 Bytes)
 .FONT_16X32                       ;<<< 16x32 Font hier eintragen (16384 Bytes)
 -..                               ;Dsetpath("..") (Ein Verzeichnis zurÅck)
_ENDIF

;*******************************************************************************
;* HUCKY: (angepasst von MH)
;* Nun noch was, wenn man das Aussehen vom AES verÑndern will...
;* [ALL]
;*
;* >>> BESSER: Gleich neue RSC-Files schaffen und einbinden (s.u.)!
;* >>> Dieser Patch funktioniert nicht mit dem RSC/NEWDESK-Patch.

_IF .ICONS
 .IMAGES1 = .RSC_TAB+7B8
 .IMAGES2 = .RSC_TAB+33AA

 -icons                         ;Dsetpath("ICONS\")
 ;* the images are each 128 bytes long (4 bytes = one line => 32 lines).
 .IMAGES1     note.img          ;Exclamation mark
 .IMAGES1+ 80 quest.img         ;Question mark in form_alert()
 .IMAGES1+100 stop.img          ;Stop sign
 .IMAGES2     atari.img         ;Atari image in the info box of the desktop
 ;* the following icons are 256 bytes each. 128 bytes for the mask, and 128 byte
 ;* for the data
 .IMAGES2+ 80 floppy.img        ;Floppy drive
 .IMAGES2+180 folder.img        ;Folder
 .IMAGES2+280 trash.img         ;Trashcan
 .IMAGES2+380 program.img       ;Program
 .IMAGES2+480 file.img          ;File
 -..                            ;Dsetpath("..")
_ENDIF

;*******************************************************************************
;* MRF: (angepasst von MH)
;* Die Mausformen (Aufbau der Struktur gemÑû der AES-Funktion "graf_handle").
;* [ALL]
;*
;* >>> BESSER: Gleich neue RSC-Files schaffen und einbinden (s.u.)!
;* >>> Dieser Patch funktioniert nicht mit dem RSC/NEWDESK-Patch.


_IF .MOUSE
 .IMAGES = .RSC_TAB+938

 -mform                            ;Dsetpath("MFORM\")
 .IMAGES       mform0.abs   ;ARROW
 .IMAGES+ 4A   mform1.abs   ;TEXT_CRSR
 .IMAGES+ 94   mform2.abs   ;BUSY_BEE
 .IMAGES+ DE   mform3.abs   ;POINT_HAND
 .IMAGES+128   mform4.abs   ;FLAT_HAND
 .IMAGES+172   mform5.abs   ;THIN_CROSS
 .IMAGES+1BC   mform6.abs   ;THICK_CROSS
 .IMAGES+206   mform7.abs   ;OUTL_CROSS
 -..                               ;Dsetpath("..") (Ein Verzeichnis zurÅck)
_ENDIF

;*******************************************************************************
;* SV:
;* Eingabe eines individuellen Textes ins Info-MenÅ.
;* Hierzu kann der Text mittels ASCII-Code eingeben werden, darf dabei
;* jedoch nicht lÑnger als 29 Zeichen sein.
;* [ALL]
;*
;* >>> BESSER: Gleich neue RSC-Files schaffen und einbinden (s.u.)!
;* >>> Dieser Patch funktioniert nicht mit dem RSC/NEWDESK-Patch.

_IF .INFO_TXT
 .TOS_INFO $'-----------------------------'
_ENDIF

