; inside hd_msg:
~ $3e,80                        ; move.w    d0,(a7)
~ $42,67                        ; clr.w     -(a7)
~ $42,a7                        ; clr.l     -(a7)
~ $3f,3c,00,0a                  ; move.w    #10,-(a7)
~ $4a,40                        ; tst.w     d0
~ $6e,04                        ; bgt.s     hd_msg1
~ $3e,bc,00,19                  ; move.w    #25,(a7) /* WF_BOTTOM */
;hd_msg1:
~ $3f,07                        ; move.w    d7,-(a7)
~ $4e,b9,.wind_set.L            ; jsr       $00E35FAC
~ $de,fc,00,0a                  ; adda.w    #10,a7
~ $30,17                        ; move.w    (a7),d0
~ $20,4d                        ; movea.l   a5,a0
~ $4e,b9,.WINXTOP+6+.BASE.L     ; jsr       $00E354CA /* maketop0 */
