;*******************************************************************************
;* Patchfile fÅr das deutsche TOS 1.04 V2.1 (TosPatch V2.9.1 erforderlich)
;*
;* Das Format dieser Datei kann man wohl den Zeilen selbst entnehmen.
;* Mit dem ";" beginnt eine Kommentarzeile (wer hÑtte es gedacht?), damit
;* kann man sehr schîn einzelne Patches auslassen. Die meisten Patches haben
;* jetzt jedoch eine Variable am Anfang, die bestimmt, ob der Patch eingebunden
;* wird oder nicht. ZusÑtzlich kann in einigen FÑllen mit dieser - oder auch
;* einer darauf folgenden Variablen - der Patch konfiguriert werden.
;*
;* Ich hoffe, daû durch dieses Patchprogramm das éndern des TOS nun endlich
;* auf geregelten Bahnen verlÑuft, denn jeder kann relativ einfach Patches
;* verîffentlichen und auch nicht so erfahrene User kînnen diese Åbernehmen.
;*
;* Wer eigene Patches hinzufÅgen will, sollte eine eigene Kennung wÑhlen,
;* und diese im folgenden Kopf eintragen. Patches von anderen NIEMALS Ñndern!
;* Vielleicht hat sich derjenige doch was dabei gedacht! Wenn doch, so ist
;* die énderung genau zu dokumentieren! Es muû herausgestellt werden, wie
;* der Patch vorher aussah und was geÑndert wurde.
;*
;* Nochwas zu Weitergabe: Es sollten nur die Patches aktiviert sein, die fÅr
;* JEDEN etwas bringen. Also NUR FEHLERKORREKTUREN. Alle "Verbesserungen" sind
;* besser zu deaktivieren. Wer sie will, kann sie immer noch Åbernehmen.
;*
;* Kennung: | Name des Urhebers bzw. desjenigen, der den Patch gesammelt hat
;* -------------------------------------------------------------------------
;*   MRF    | Markus Fritze, ‰-soft
;*  HUCKY   | ???
;*   TFR    | JÅrgen Meyer
;*   MH     | Markus Heiden
;*   TRK    | Tracker
;*   RB     | Ralf Biedermann
;*
;* Bei Fehlermeldungen und Erweiterungen bitte ich um eine Mitteilung an meine
;* InterNet-Adresse:
;*
;* markus@markusheiden.de
;*
;* Oder îffentlichen Messages in folgende Boxen: 
;* D-Box Hamburg (040)72910042
;* Turbo-Tron    (040)8901162
;*
;* TosPatch: Ω 1990    ‰-soft, Markus Fritze (MRF)
;*           Ω 1992-96 Markus Heiden (MH)
;*
;* Bitte wendet Euch nicht mehr an Markus Fritze, wenn Ihr Probleme habt,
;* sondern ausschlieûlich an mich (Markus Heiden) !!!

;*******************************************************************************
;* MH:
;* TOS-Daten festlegen.

.BASE   = FC0000    ;TOS-ROM-Adresse (TOS 1.04: $FC0000)
.LENGTH =  30000    ;TOS-LÑnge       (TOS 1.04:  $30000)
.WIDTH  =    .16    ;TOS-Breite      (TOS 1.04:     .16)

.NATION = .FRG      ;TOS-NationalitÑt

;*******************************************************************************
;* MRF:
;* Einleseformat des Patchprogramms

<ST_TOS.IMG         ;Ungepatches TOS 1.04 aus File ST_TOS.IMG lesen.
;<*                 ;ROM auslesen (.LENGTH muû gleich der TOS-LÑnge sein).

=06.04.1989,.NATION ;Muss die Version vom 6.4.1989 sein und die
                    ;TOS-NationalitÑt muss stimmen! (sonst Message)

;*******************************************************************************
;* MRF:
;* Ausgabeformat des Patchprogramms:
;* >[Anzahl der TOS-Files] [Obere Ramgrenze des Rechners - .LENGTH]

;>1 3D0000 ;   4MB-Rechner / 1 File
;>1 2D0000 ;   3MB-Rechner / 1 File
;>1 250000 ; 2.5MB-Rechner / 1 File
;>1 1D0000 ;   2MB-Rechner / 1 File ;Mit weniger als 2MB Speicher macht es
;>1 0D0000 ;   1MB-Rechner / 1 File ;kaum Sinn TOS 1.04 im Ram zu halten,
;>1 050000 ; 0.5MB-Rechner / 1 File ;auûer vielleicht zum Testen derPatches!

>1         ; 1 nicht relozierte Datei (TOS.IMG) erzeugen
;>2        ; 2 nicht relozierte Dateien (TOS.LO/HI) erzeugen.
;>6        ; 6 nicht relozierte Dateien (TOS.LO?/HI?) erzeugen.


;***************************************************************************

-patchfld      ;Dsetpath("PATCHFLD")

+relocs.fil

;*******************************************************************************
;* MH:
;* Reset-Befehl fÅr RAM-TOS auf Ñlteren ST's lîschen.

.RESET = 0          ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .RESET
 34 $4E,71
_ENDIF

;*******************************************************************************
;* MH:
;* 60Hz beim Start in Farbe (Original: $02 wÑre 50Hz)

.COLOR_60HZ = 0     ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .COLOR_60HZ
 AD $00
_ENDIF

;*******************************************************************************
;* MRF:
;* Speicher ab $100 initialisieren und nicht ab $400. Damit hat man neben
;* den Vektoren keinen Mist mehr im Ram.

.MEM_INIT = 0       ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .MEM_INIT
 1B0 $0100.L
_ENDIF

;*******************************************************************************
;* TFR:
;* Setzt die Steprate der Laufwerke A: und B:
;* $00 = 6 ms   $01 = 12 ms   $02 = 2 ms   $03 = 3 ms

.SET_STEP  = 0      ;1: Patch einbinden, 0: Patch nicht einbinden
.STEP_RATE = 03     ;GewÅnschte Steprate hier eintragen.

_IF .SET_STEP
 2BC $.STEP_RATE.W
_ENDIF

;*******************************************************************************
;* MRF:
;* _shell_p wird beim RESET zurÅckgesetzt (wie es sich gehîrt).

.SHELL_P = 1        ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .SHELL_P
 310 $42,B8,04,F6,41,F8,00,08,70,3D
_ENDIF

;*******************************************************************************
;* MRF:
;* Uhrzeit beim RESET vom Keyboard-Prozessor (siehe ST-Computer 1/90).

.TIME_SAVE = 1      ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .TIME_SAVE
 448 $6A
_ENDIF

;*******************************************************************************
;* MRF:
;* Boot-Device-Fehler beheben (siehe ST-Computer 1/90).

.BOOT_DEV = 1       ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .BOOT_DEV
 4B8 $3039.W
_ENDIF

;*******************************************************************************
;* MRF:
;* Bootroutine fÅr die "C't-Billiglîsung". Diese Routine stammt von
;* Wolfgang Schînrath. Fragen (z.B. bei Problemen) bitte direkt an ihn:
;* Åber die MAUS MS (0251/80386), als NetMail Åber's FidoNet (2:507/203.7031),
;* oder Åber die Box ANDROMEDA (02381/460077 auch 2:507/203).
    
.CT_HD = 0          ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .CT_HD
 54C CT_HD.ABS      ;54C - 628 (.220)
_ENDIF

;*******************************************************************************
;* MRF:
;* Stackpointer bei Autoexec korrigieren (siehe ST-Computer 1/90).

.STACK_POINTER = 1  ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .STACK_POINTER
 C7C $DE,FC,00,0C,4A,40,66,68,3F,3C,00,07,2F,38,09,84
_ENDIF

;*******************************************************************************
;* Gerd Trudow, Umsetzung & Adresse SV:
;* Ersetzt die Atari-Bomben durch die ursprÅnglichen Atom-Pilze...

.PILZE = 0          ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .PILZE
DA2 $07,C0,1F,F0,3B,F8,77,F4,B7,FA,BB,FA,DF,F6,66,FC ;Pilze
~   $32,88,02,80,04,40,04,40,05,40,05,20,09,20,09,20
_ELSE
;DA2 $06,00,29,00,00,80,48,40,11,F0,01,F0,07,FC,0F,FE ;Bomben
;~   $0D,FE,1F,FF,1F,EF,0F,EE,0F,DE,07,FC,03,F8,00,E0
_ENDIF

;*******************************************************************************
;* MRF:
;* Die Megauhr kann NICHT mehr mit dem TOS verstellt werden. Dazu muû man nun
;* ein externes Stellprogramm aufrufen. Dies hat natÅrlich den Vorteil, daû
;* auch fremde Programme die Uhr nicht mehr verstellen kînnen (wenn die
;* - wie Åblich - das TOS verwenden).

.LOCK_CLOCK = 0     ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .LOCK_CLOCK
 E4E $3276+.BASE.L
_ENDIF

;*******************************************************************************
;* MH:
;* Der Blitter wird vom TOS verleugnet und nicht benutzt
;* (z.B. fÅr Hardwarespeeder).

.IGNORE_BLITTER = 0 ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .IGNORE_BLITTER
 E9E $70,00,4E,75   ;MOVEQ #$0,D0 / RTS
_ENDIF

;*******************************************************************************
;* TFR:
;* Folgender Patch verhindert den Effekt, daû bei Einsatz von Hypercache,
;* Turbo 16 usw. bei eingeschaltetem Cache die Floppy-Routinen des
;* TOS immer einen Timeout erzeugen, sollte der Motor noch nicht laufen.
;* Dieser Effekt dÅrfte besonders NEC 1037(A) Besitzern bekannt sein.
;* Der Patch vergrîssert lediglich die Timeout-Werte, lÑuft also auch
;* ohne Hypercache usw. und/oder NEC Floppy ...
;* Nun lÑût sich die Verzîgerung einstellen, anstatt $40000/$60000 als Default
;* zu nehmen. Einfach .SPEED auf die MAXIMALE relative Beschleunigung zu
;* einem normalem ST (8 MHz) setzen, z.B. .SPEED = 2 fÅr 16MHz Beschleuniger.

.SPEEDER = 0        ;1: Patch einbinden, 0: Patch nicht einbinden
.SPEED = 2          ;Hier den max. Beschleunigungsfaktor eintragen

_IF .SPEEDER
 F78  $00040000*.SPEED.L
 105E $00040000*.SPEED.L
 1234 $00040000*.SPEED.L
 12FA $00040000*.SPEED.L
 154A $00040000*.SPEED.L
 155E $00060000*.SPEED.L
_ENDIF

;*******************************************************************************
;* MRF:
;* Fast-Load-Bit fÅr schnelleres Laden (siehe ST-Computer 1/90).
;* Produziert Fehler bei einigen Laufwerken, deswegen hier nur als Kommentar.

.FASTLOAD = 0       ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .FASTLOAD
 1517 $10
_ENDIF

;*******************************************************************************
;* RB: (angepasst von MH)
;* Suche nach Laufwerk 'B' unterbinden -> Schnelleres Booten.
;*
;* >>> Achtung: Funktioniert nicht mit 2 Laufwerken!

.SKIP_B = 0         ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .SKIP_B
 1728 $0001.W
_ENDIF

;*******************************************************************************
;* RB: (angepasst von MH)
;* ausfÅhren des Bootsektors der Diskette verhindern
;* (Ist ja nicht ganz so radikal schon im bootdevice-Patch enthalten).

.KILL_BOOT = 0      ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .KILL_BOOT
 1CDA $60
_ENDIF

;*******************************************************************************
;* MRF:
;* Wenn _bootdev >= 2 (also Laufwerk C) ist, wird der Bootsektor der Diskette
;* nach einem Warmstart nicht mehr ausgefÅhrt. Bis zu TOS 1.4 war dies auch
;* so, aber seit TOS 1.4 wird der Bootsektor stets ausgefÅhrt. Dies kostet
;* bei einem RESET nicht nur Zeit, sondern hilft auch zur Verbreitung von
;* Bootsektor-Viren.

.NORM_BOOT = 1      ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .NORM_BOOT
1CDE $BE,78,04,46,6F,2E,70,01,3E,80,42,A7,3F,00,42,67
1CEE $42,A7,48,78,18,1C,61,00,F2,42
_ENDIF

;* In diesem Patch befindet sich ein Fehler. Es wird mit CMP.W $0446.W,D7
;* verglichen und dann mit BCC xxx verzweigt. Dies funktioniert aber nur
;* dann, wenn _bootdev auch = 2 ist. Hat man aber CBHD und bootet z.B.
;* von E: (also _bootdev = 4), dann wird trotzdem der Bootsektor von A:
;* ausgefuehrt. Was noch schlimmer ist, dass bei diesem Patch ueberhaupt
;* kein Booten mehr von A: oder B: moeglich ist, was bei manchen Spielen,
;* die durch einen Boot geladen werden, zu Probleme fuehren kann. Um
;* dies zu beheben, ist der fuenfte Wert in der ersten Reihe ($64 bzw.
;* 64) durch $6F bzw. 6F zu ersetzen.
;* Es wird dann mit BLE xxx verzweigt, wobei dann die Abfrage
;* auch das erfuellt, was man gerne moechte.
;*
;* 07.09.1990 The Frontier (TFR)

;*******************************************************************************
;* ST-Computer 10/90
;* Die Megauhr verstellt nicht mehr das Alarmregister.
;*
;* >>> Achtung: Funktioniert _NICHT_ mit dem c't-Uhr-Patch!

.ALARM = 1          ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .ALARM !A! (.CT_HD = 0)
 1F70 UHRPATCH.ABS   ;1F70 - 1FC2 (.82)
_ENDIF

;*******************************************************************************
;* MRF:
;* Einbinden der c't-Uhr in TOS. Man kann dann die Uhr direkt mit dem XBIOS
;* setzen (mit dem GEMDOS natÅrlich auch...)
;* Patch von Stefan Tînnes - Tel.: 06897 / 764811
;*
;* >>> Achtung: Funktioniert _NICHT_ mit den anderen Uhr-Patches!

.CT_CLOCK = 0       ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .CT_CLOCK !A! (.ALARM = 0)
 1F70 CTUHRDRV.ABS  ;1F70 - 215C (.492)
 !1F7A,20FC         ;Reloc-Korrekturen fÅr die c't-Uhr.
_ENDIF

;*******************************************************************************
;* ST-Computer 10/90
;* Bei Settime() wird der Wochentag berechnet und in der Mega-Uhr auch richtig
;* gesetzt. Atari setzte den Wochentag stets auf Sonntag.
;*
;* >>> Achtung: Funktioniert _NICHT_ mit dem c't-Uhr-Patch!

.CORRECT_DAY = 1    ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .CORRECT_DAY !A! (.CT_CLOCK = 0)
 2080 SETWOCH.ABS   ;2080 - 215C (.220)
_ENDIF

;*******************************************************************************
;* MH:
;* Schnelle Druckerroutinen fÅr den Parallelport (Fastprint).
;* Ausgabe-, Eingabe- und Warteroutine werden ersetzt.
;* Entspricht FASTPRN.PRG von Ecki aus der c't.
;* ZusÑtzlich wird noch die Eingaberoutine ersetzt.

.FASTPRN = 1        ;1: FASTPRN einbinden, 0: FASTPRN nicht einbinden

_IF .FASTPRN
 278  $338C+.BASE.L ;Warteroutine auf neue Routine
 998  $3372+.BASE.L ;bconin-Vector auf neue Routine
 9B8  $338C+.BASE.L ;Warteroutine auf neue Routine
 
 3300 FASTPR4.ABS   ;3300 - 33A6 (.172)
 !338E              ;Reloc-Korrektur !!! Hier fehlt eine Korrektur !!!

 35EC $61,00,FD,64  ;Routine zum Strobe setzen hat sich verschoben...
_ENDIF

;*******************************************************************************
;* MRF: (angepasst von MH)
;* Druckertimeout setzen. Originalwert ist 30s. Minimalwert ist 5s!
;* Geht beim Atari-Laser in die Hose; da ich einen habe, hier Originalwert.

.TIMEOUT = .30      ;Zeit kann hier geÑndert werden (in Sekunden)

_IF .FASTPRN
 331E
_ELSE
 3322
_ENDIF

! ~ , ~ + 2         ;Damit Zeit nicht reloziert wird
~ $.TIMEOUT * .200.L

;*******************************************************************************
;* TRK: (angepasst von MH)
;* conterm setzen: = Bit 2 gesetzt:Glocke bei CNTRL-G
;*                   Bit 1   ''   :Tastenwiederholung ein
;*                   Bit 0   ''   :Tastenklick ein

.SET_CONTERM = 0    ;1: Patch einbinden, 0: Patch nicht einbinden
.CONTERM     = %110 ;GewÅnschter Wert fÅr conterm, z.B. %110 fÅr Tastenklick aus.

_IF .SET_CONTERM
 35BD $.CONTERM
_ENDIF

;*******************************************************************************
;* HUCKY: (modifiziert von MH)
;* 960 dpi-Hardcopy als Voreinstellung.
;* Von mir ergÑnzt, jedoch nicht getestet.
;*
;* >>> Vorsicht: Dieser Patch funktioniert nur mit dem RSC/DESKTOP-Patch, wenn
;*               die zweite Zeile dieses Patches entfernt wird! Dann sollte ein
;*               angepasstes DESKTOP.INF (960 dpi) eingebunden werden.

.HC_960 = 0         ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .HC_960
 35DA  $70,00,72,04,2B,40,0E,A6,2B,41,0E,AA,2B,40,0E,A0,4E,71
 2FA4C $31          ;960dpi-Default in DESKTOP.INF patchen.
_ENDIF

;*******************************************************************************
;* MRF:
;* Rsconf-Fehler beheben (aus dem TOS14FIX.PRG, ST-Computer 1/90).

.RSCONF1 = 1        ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .RSCONF1
 3A3E $B0,7C,00,03,62,14,66,0E,60,08,4E,71,4E,71,4E,71,4E,71
_ENDIF

;*******************************************************************************
;* MRF:
;* kein Startbit beim Setzen der Baudrate senden (der 2.Fehler in Rsconf()...)
;* (GrÅûe in die Schweiz fÅr diesen Tip...).

.RSCONF2 = 1        ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .RSCONF2
 3A5F $04
 3A8F $05
_ENDIF

;*******************************************************************************
;* ST-Computer 10/90:
;* Baud-Raten 120 bzw 80, statt 75 und 50.

.CHANGE_BAUD = 0    ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .CHANGE_BAUD
 3ADA $03,03
_ENDIF

;*******************************************************************************
;* Karsten Isakovic (implementiert durch MRF):
;* Beseitigt den Fehler, der beim einen Mshrink(0)-Aufruf die Memory-Listen
;* zerstîrte.

.M_SHRINK = 1       ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .M_SHRINK
 8AD0 $2F,2E,00,0A,61,00,01,8E,58,8F,4E,71,4E,71
_ENDIF

;*******************************************************************************
;* Alex Esser, ST-Computer 10/90 (implementiert durch MRF):
;* Dieser eine Patch macht POOLFIXx.PRG von Atari ÅberflÅssig.

.POOLFIX = 1        ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .POOLFIX
 9064 $4E,71,4E,71,4E,71,4E,71
_ENDIF

;*******************************************************************************
;* MRF:
;* VDI-Patch (neue v_opnvwk()-Routine, ersetzt VDIFIX).

.VDIFIX = 1         ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .VDIFIX
 E22A VDI.ABS       ;E22A - E2BC (.146)
_ENDIF

;*******************************************************************************
;* Karsten Isakovic (implementiert durch MRF):
;* Patch, welcher nun auch Bildschirmbreiten erlaubt, die nicht durch 16
;* teilbar sind. Sonst gibt es beim Scrollen MÅll... Bei Overscan nîtig.

.OVERSCANFIX = 1    ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .OVERSCANFIX
 1265E $CE,C0,E8,4F
 126A2 $CE,C0,E8,4F
_ENDIF

;*******************************************************************************
;* RB: (angepastt von MH)
;* Grow- und shrinkboxen ausschalten.

.DRAW_BOXES = 0     ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .DRAW_BOXES
 216AC $4E,75
 216E6 $4E,75
_ENDIF

;*******************************************************************************
;* MRF:
;* korrekter AES-Pfad (aus dem TOS14FIX.PRG, ST-Computer 1/90).

.TOSFIX = 1         ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .TOSFIX
 2411E TOSFIX.ABS   ;2411E - 2414A (.44)
_ENDIF

;*******************************************************************************
;* MRF:
;* Korrektes MSDOS-Format (Statt $EB nun $EB34904E als erste Bytes
;* im Bootsektor).

.MS_DOS = 0         ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .MS_DOS
 26F48 $4E,71,2A,BC,EB,34,90,4E
 26F64 $00,16
_ENDIF

;*******************************************************************************
;* ST-Computer 10/90:
;* éndert den Papiervorschub bei der Hardcopy ab. Somit kann sowohl auf einem
;* NEC P6, wie auch weiterhin auf einem EPSON eine Hardcopy gemacht werden.

.NEC_P6 = 0         ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .NEC_P6
 282BB $1B,41,07,FF
_ENDIF

;*******************************************************************************
;* MRF:
;* Die Default-Keyboardtabelle (3 mal 128 Bytes fÅr die Scancodetabellen)
;* wurden von dem Multi-Acc JAMES entliehen (von: Pascal Fellerich,
;* 45 rue des Genàts, L-3482 Dudelange, Luxembourg)
;*
;* Folgende Keyboardtabellen sind vorhanden:
;* FÅr deutsche Tastaturen im Ordner FRG (Original: GERMAN.KBD):
;* AMERICAN.KBD, FRENCH.KBD, GERFRENC.KBD, GERMAN.KBD, HEXA.KBD, SWISSFR.KBD.
;* FÅr amerikanische Tastaturen im Ordner USA (Original: USA.KBD):
;* USA.KBD

.NEW_KBD = 0        ;1: Neue Keyboardtabelle einbinden, 0: Nichts einbinden

_IF .NEW_KBD
 -demo.kbd                    ;Dsetpath("DEMO.KBD")
 282CE FRG\GERMAN.KBD         ;Hier gewÅnschte Keyboardtabelle eintragen
 -..                          ;Dsetpath("..") (ein Verzeichnis zurÅck)
_ENDIF

;*******************************************************************************
;* MRF:
;* û in ein IBM-· wandeln. Damit wird kein Pesata, sondern ein Beta-"·"
;* ausgegeben. Dies sieht nun mal auf den meisten Nadeldruckern besser aus.
;* Dies wirkt natÅrlich nur bei Texten, welche mit dem gepachten TOS eingegeben
;* werden. In den alten steht ja noch das û drin.
;*
;* HUCKY: Macht Probleme bei Script... Deswegen als Kommentar.

.NEW_SZ = 0         ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .NEW_SZ
 282DA $E1
 283DA $E1
_ENDIF

;*******************************************************************************
;* HUCKY:
;* Fontimages Ñndern (nur die Bit-Images!!!)
;* Tempus oder Stad-Fonts einbinden. Diese mÅssen jedoch zuerst
;* konvertiert werden.

.FONTS = 0          ;1: Fonts einbinden, 0: Keine Fonts einbinden

_IF .FONTS
 -fonts                   ;Dsetpath("FONTS")
 28A78 6X6_FONT.ABS       ;1152 Bytes (da 6x6 Font!)
 29154 8X8_FONT.ABS       ;2048 Bytes (8x8 Font)
 29954 NEU.ABS            ;4096 Bytes (8x16 Font)
 -..                      ;Dsetpath("..") (Ein Verzeichnis zurÅck)
_ENDIF

;* Der Zeichensatz NEU.ABS, der diesem Archiv beiliegt, wurde von
;* SkyVox erstellt. Danke.

;*******************************************************************************
;* HUCKY:
;* Nun noch was, wenn man das Aussehen vom AES verÑndern will...
;*
;* >>> BESSER  : Gleich neue RSC-Files schaffen und einbinden (s.u.)!
;* >>> Dieser Patch funktioniert nicht mit dem RSC/DESKTOP-Patch!

.ICONS = 0          ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .ICONS
 -icons                  ;Dsetpatch("ICONS\")
 ;* die Images sind jeweils 128 Bytes (4 Byte = eine Zeile => 32 Zeilen) lang.
 2C202 TOSFACES.IMG      ;Ausrufezeichen
 2C282                   ;Fragezeichen in form_alert()
 2C302                   ;Stopschild
 2DF56                   ;Atari-Image in der Infobox des Desktops
 ;* die folgenden Icons bestehen jeweils auf 256 Bytes. 128 Bytes Maske, 128 Byte
 ;* Image fÅr das Icon
 2DFD6 TOSICONS.IMG      ;Diskettenlaufwerk
 2E0D6 ORDNER.IMG        ;Ordner
 2E1D6                   ;Papierkorb
 2E2D6 PROGRAMM.IMG      ;Programm
 2E3D6 DATEI.IMG         ;Datei
 -..                     ;Dsetpath("..") (Ein Verzeichnis zurÅck)
_ENDIF

;*******************************************************************************
;* MRF:
;* Die Mausformen (Aufbau der Struktur gemÑû der AES-Funktion "graf_handle").
;*
;* >>> BESSER  : Gleich neue RSC-Files schaffen und einbinden (s.u.)!
;* >>> Dieser Patch funktioniert nicht mit dem RSC/DESKTOP-Patch!

.MOUSE = 0          ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .MOUSE
 -mform             ;Dsetpath("MFORM")
 2C382 MFORM0.ABS   ;ARROW
 2C3CC MFORM1.ABS   ;TEXT_CRSR
 2C416 MFORM2.ABS   ;BUSY_BEE
 2C460 MFORM3.ABS   ;POINT_HAND
 2C4AA MFORM4.ABS   ;FLAT_HAND
 2C4F4 MFORM5.ABS   ;THIN_CROSS
 2C53E MFORM6.ABS   ;THICK_CROSS
 2C588 MFORM7.ABS   ;OUTL_CROSS
 -..                ;Dsetpath("..") (Ein Verzeichnis zurÅck)
_ENDIF

;*******************************************************************************
;* SV: (angepasst von MH)
;* Eingabe eines individuellen Textes ins Info-MenÅ.
;* Hierzu kann der Text mittels ASCII-Code eingeben werden, darf dabei
;* jedoch nicht lÑnger als 29 Zeichen sein.
;*
;* >>> BESSER  : Gleich neue RSC-Files schaffen und einbinden (s.u.)!
;* >>> Dieser Patch funktioniert nicht mit RSC/DESKTOP-Patch!

.INFO_TXT = 0       ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .INFO_TXT
 2D1D7 '-----------------------------'
_ENDIF

;*******************************************************************************
;* MH:
;* Das Default-DESKTOP.INF und die Resourcen zum Includen.
;* Hier nun die ultimative Mîglichkeit, sich das TOS nach seinen WÅnschen
;* zu gestalten. Originalfiles: 104_1.RSC,104_2.RSC,DESKTOP.INF.
;*
;* Vorsicht: Alle 3 Files dÅrfen jeweils max. 64kB lang sein, da die
;*           Pointer auf dieselbigen Words sind; allerdings sind im TOS
;*           sowieso nur noch ca. 1,4kB frei, so daû man aufpassen muû, das
;*           TOS-Ende nicht zu Åberschreiten. Man kann aber den Wert der
;*           Variable .LENGTH vergrîûern, so daû das TOS lÑnger wird
;*           (TOSPATCH zeigt dann eine Message, daû das gelesenen TOS zu
;*           kurz sei, aber da kann man dann einfach SPACE drÅcken).
;*           Das funktioniert aber nur, falls das TOS aus einer Datei
;*           und nicht aus dem ROM gelesen wird!
;*
;* Man kann nun auch neue und mehr Icons in sein TOS einbinden (anstatt
;* DESKICON.RSC zu verwenden). Die Icons findet man in der 2. RSC-Datei
;* (104_2.RSC) im 13. Formular (DESKICON). Hier einfach neue oder andere
;* Icons eintragen.

.RSC = 0            ;1: RSC-Patch einbinden, 0: RSC-Patch nicht einbinden

_SWITCH .NATION
_CASE .FRG: .INSTALL_RSC = 277B6
            .RSC_TAB     = 2BA3E
            .RSC_END     = 2FC64
_DEFAULT: .RSC = 0
_ENDSWITCH

_IF .RSC
 _IF .ICONS !O! .INFO_TXT !O! .MOUSE
  _ERROR "Entweder RSC/DESKTOP-Patch oder nur die anderen RSC-Patches benutzen"
 _ENDIF

 _SWITCH .NATION
 _CASE .FRG: -RSC\FRG\             ;Ins deutsche Subdirectory wechseln
 _ENDSWITCH
 
 .RSC_TAB+A   104_1.RSC            ;Resource-Datei 1
 .RSC1_END: ~ 104_2.RSC            ;Resource-Datei 2
 .RSC2_END: ~ DESKTOP.INF          ;DESKTOP.INF
 .INF_END:  _EVEN                  ;Damit nachfolgender Code ausfÅhrbar bleibt 
 .RSC_END:                         ;RSC/DESKTOP-Ende sichern

 _IF .INF_END-.RSC_TAB < 8000
  .RSC_TAB          $.RSC1_END-.RSC_TAB.w
  .RSC_TAB+2        $.RSC2_END-.RSC_TAB.w
  .RSC_TAB+4        $.INF_END-.RSC_TAB.w
  .RSC_TAB+6        $00,00,00,00   ;Unbenutzte EintrÑge lîschen

 _ELSE
   /'Resourcen sind lÑnger als 32kB... (',.INF_END-.RSC_TAB,')'
   .INSTALL_RSC ..\..\NEWRSC.ABS   ;(.194)

   .RSC_TAB         $.RSC1_END-(.RSC_TAB+A).w 
   .RSC_TAB+2       $.RSC2_END-.RSC1_END.w
   .RSC_TAB+4       $.INF_END-.RSC2_END.w
   .RSC_TAB+6       $00,00,00,00   ;Unbenutzte EintrÑge lîschen

 _ENDIF

 -..\..             ;ZurÅck ins normale Patchfield wechseln.

_ENDIF

!.RSC_TAB .. .RSC_END              ;Im RSC/DESKTOP.INF nicht Relozieren
.RSC_END                           ;Ab Ende RSC/DESKTOP.INF geht es weiter.

;*******************************************************************************
;* MRF:
;* Harddisk-Waiter (zum gleichzeitigen Anschalten von Rechner und Platte).
;* Leider ist mir unbekannt, von wem diese Routine stammt, ich habe sie in
;* einem Bootsektor gefunden. Zudem kann man das Warten mit [ALTERNATE]
;* abbrechen (wenn z.B. keine Platte vorhanden ist).
;*
;* >>> Achtung: Der Harddisk-Waiter funktioniert nur mit einer Platte. Zudem
;*              bin ich nur sicher, daû er mit meiner Megafile 60 funktioniert.

.HD_WAIT0 = 0       ;1: Patch einbinden, 0: Patch nicht einbinden

_IF .HD_WAIT0
 .HD_WAIT:      ~ HDWAIT.ABS            ;LÑnge 212 Bytes
 !.HD_WAIT+8 .. ~                       ;In diesem Patch nicht relozieren

 438 |$4E,B9,.HD_WAIT+.BASE.L           ;Jsr zum Harddisk-Waiter
 43E |$4E,71,4E,71                      ;Rest mit NOP's auffÅllen
_ENDIF

;*******************************************************************************
;* MRF:
;* Alternativer Hardisk-Waiter. Wartet .TIME Sekunden bei einem
;* Kaltstart auf die Platte. Dies funktioniert mit allen Platten!
;* Mit Tastendruck kann das Warten abgebrochen werden.

.HD_WAIT1 = 0       ;1: Patch  einbinden, 0: Patch nicht einbinden
.TIME     = .12     ;Wartezeit in s

_IF .HD_WAIT1
 .HD_WAIT:      ~ HDWAIT1.ABS           ;LÑnge 56 Bytes
 !.HD_WAIT+8 .. ~                       ;In diesem Patch nicht relozieren
 .HD_WAIT+A     |$.TIME*.200.L          ;Wartezeit eintragen

 438 |$4E,B9,.HD_WAIT+.BASE.L           ;Jsr zum Harddisk-Waiter
 43E |$4E,71,4E,71                      ;Rest mit NOP's auffÅllen
_ENDIF

;*******************************************************************************
;* MH:
;* Hardisk-Waiter von EWK.

.HD_WAIT2 = 0       ;1: Patch  einbinden, 0: Patch nicht einbinden
.TIME     = .30     ;max. Wartezeit in s (max. 99s !!!)
.DEVICE   = 0       ;DMA-Device, auf das gewartet werden soll (0-7)

_IF .HD_WAIT2
 .HD_WAIT:      ~ HDWAIT2.ABS           ;LÑnge 332 Bytes
 !.HD_WAIT+8 .. ~                       ;in diesem Patch nicht relozieren

 ;.HD_WAIT+E     |$4E,71                 ;Nur fÅr RAM-TOS und >=2 Harddisks

 .HD_WAIT+1F    |$.TIME.B               ;Wartezeit eintragen
 .HD_WAIT+86    |$.DEVICE*20.W          ;Device eintragen
 .HD_WAIT+92    |$.DEVICE*20.W
 .HD_WAIT+10A   |$.DEVICE+30.B

 438 |$4E,B9,.HD_WAIT+.BASE.L           ;Jsr zum Harddisk-Waiter
 43E |$4E,71,4E,71                      ;Rest mit NOP's auffÅllen
_ENDIF

;*******************************************************************************
;* Pascal Fellerich:
;* Bei TOS-Programmen wird nun (wie beim PC) ein spezieller etv_critic-Handler
;* benutzt. So bekommt man z.B. die Meldung "Disk ist schreibgeschÅtzt,
;* N)ochmal, W)eiter, A)bbruch".

.ETV_CRITIC = 0     ;1: Patch  einbinden, 0: Patch nicht einbinden

_IF .ETV_CRITIC
 .ADR:          ~ ETVCRITC.ABS          ;LÑnge 488 Bytes

 36E            |$.ADR+.BASE.L          ;Einsprung in den neuen etv_critic()
_ENDIF

;*******************************************************************************
;* MH:
;* Abbruch bei öberschreiten der TOS-LÑnge.

_IF ~ > .LENGTH
 _ERROR 'Patches lÑnger als das TOS'
_ENDIF

;*******************************************************************************
;* Martin Osieka: (implementiert durch MH)
;* Neue Fenterverwaltung. Originalroutinen aus WINX 2.2!
;* EnthÑlt auûerdem den Arrowfix-Patch (s.u.).
;* Zu nÑheren Informaionen siehe WINX.
;*
;* Defaultwerte sind:
;* .GLOBAL = %1111111111111, .LOCAL = %111111111111, .DESKTOP = %111111111111,
;* .INIT_SCROLL = .460, .CONT_SCROLL = .40, CONT_CLOSE = .1000,
;* .CONT_FULL = .2000
;*
;* >>> Funktioniert nicht zusammen mit dem Arrowfix-Patch!

.WINX        = 0    ;1: Patch einbinden, 0: Patch nicht einbinden

.GLOBAL      = %1111111111111 ;Globale Schalter (rechts: Schalter 1)
.LOCAL       =  %111111111111 ;Lokale Schalter  (rechts: Schalter 1)
.DESKTOP     =  %111111111111 ;Desktop Schalter (rechts: Schalter 1)
.INIT_SCROLL =           .460 ;Initial scroll delay in ms
.CONT_SCROLL =            .40 ;Continous scroll delay in ms
.CONT_CLOSE  =          .1000 ;Continous close delay in ms
.CONT_FULL   =          .2000 ;Continous full delay in ms

_IF .WINX
 +WINX.FIL          ;WINX-Patch einbinden
_ENDIF

;*******************************************************************************
;* Martin Osieka: (implementiert durch MH)
;* Neue Scrollroutinen fÅr GEM. Originalroutinen aus ARROWFIX 1.5!
;* Zu nÑheren Informationen siehe ARROWFIX.
;*
;* In .TIME steht die Default-Ansprechzeit bis zur ersten Wiederholung einer
;* Scrollnachricht in 0,125s. Diese Ansprechzeit lÑût sich auch mit dem
;* ARROWFIX.CPX einstellen. Werte von 0 bis 9 fÅr .TIME sind zulÑssig.
;* Original-Default ist .TIME = 3.
;*
;* >>> Dieser Patch funktioniert nicht mit dem Winx-Patch!

.ARROWFIX = 1       ;1: Patch einbinden, 0: Patch nicht einbinden

.TIME     = .3      ;Ansprechzeit in 0,125s.

_IF .ARROWFIX !A! (.WINX = 0)
 +ARROW.FIL         ;ARROWFIX-Patch einbinden
_ENDIF

;*******************************************************************************
;* Ende der Datei...

-..             ;Dsetpath("..") (Ein Verzeichnis zurÅck)

