;*******************************************************************************
;* TOS 1.04 an eine bestimmte Adresse relozieren
;*
;* Ω 1990 ‰-soft, Markus Fritze

.BASE   = FC0000    ;TOS-Basisadresse
.LENGTH =  30000    ;LÑnge des TOS'
.WIDTH  =    .16    ;Organisation des TOS (16-bittig)

<ST_TOS.IMG         ;TOS 1.04 lesen
=06.04.1989         ;muû die Version vom 06.04.1989 sein! (sonst Message!)

>1 3D0000 ;  4MB-Rechner / 1 File
;>1 2D0000 ;  3MB-Rechner / 1 File
;>1 250000 ;2.5MB-Rechner / 1 File
;>1 1D0000 ;  2MB-Rechner / 1 File ;Mit weniger als 2MB Speicher macht es
;>1 0D0000 ;  1MB-Rechner / 1 File ;kaum Sinn TOS 1.04 im Ram zu halten,
;>1 050000 ;0.5MB-Rechner / 1 File ;auûer vielleicht zum Testen der Patches!

;Reloc-Korrekturen NUR (!!!) fÅr das deutsche TOS 1.04 vom 06.04.1989
;nach einer Idee von Andreas Kromke (KAOS 1.2 bzw KAOS 1.4)

!117E,3A4C,3BAC,890E,B01C,1ABF4,288CA,29676,297B2
!29B52,29D08,2A5B2,2A6B2,2EC00

